
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  

[pid 1315960] waiting for IO to finish:
 Handle type        uv_handle_t->data
 fs_event           0xa4d740->0x15554cb3f100
 timer              0x4c4060->0x15554cb3f130
This means that a package has started a background task or event source that has not finished running. For precompilation to complete successfully, the event source needs to be closed explicitly. See the developer documentation on fixing precompilation hangs for more help.
┌ Warning: Module SortingAlgorithms with build ID fafbfcfd-28cb-2319-0007-0572c0780c09 is missing from the cache.
│ This may mean SortingAlgorithms [a2af1166-a08f-5f64-846c-94a0d3cef48c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: attempting to remove probably stale pidfile
│   path = "/home/inhosin/.julia/compiled/v1.10/StatsBase/EZjIG_0hMm5.ji.pidfile"
└ @ FileWatching.Pidfile /packages/apps/julia/1.10.4/share/julia/stdlib/v1.10/FileWatching/src/pidfile.jl:244
┌ Warning: Module SortingAlgorithms with build ID fafbfcfd-28cb-2319-0007-0572c0780c09 is missing from the cache.
│ This may mean SortingAlgorithms [a2af1166-a08f-5f64-846c-94a0d3cef48c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module StatsBase with build ID ffffffff-ffff-ffff-0007-05803be905eb is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module Distributions with build ID ffffffff-ffff-ffff-0007-0580d7713bd2 is missing from the cache.
│ This may mean Distributions [31c24e10-a181-5473-b8eb-7969acd0382f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
slurmstepd: error: *** JOB 3040537 ON pcc003 CANCELLED AT 2025-01-09T19:40:51 ***
