Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               7064.5932908058167
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
Reduced MIP has 9471 rows, 1500 columns, and 310510 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.75 ticks)
Found incumbent of value 863256.000000 after 0.48 sec. (57.34 ticks)
Probing time = 0.00 sec. (5.45 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.51 sec. (5163.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       863256.0000  -7.50000e+08              --- 
      0     0   762569.4075   254   863256.0000   762569.4075    20138   11.66%
*     0+    0                       775761.5702   762569.4075             1.70%
      0     0   762570.5221   257   775761.5702       Cuts: 3    20350    1.70%
*     0+    0                       764536.0000   762570.5221             0.26%
      0     2   762570.5221   257   764536.0000   762570.5240    20350    0.26%
Elapsed time = 41.58 sec. (23244.95 ticks, tree = 0.01 MB, solutions = 4)
