Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               7035.7859230041504
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
MIP Presolve modified 2 coefficients.
Reduced MIP has 9142 rows, 1500 columns, and 300157 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.52 ticks)
Found incumbent of value 863143.000000 after 0.48 sec. (55.71 ticks)
Probing time = 0.00 sec. (5.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.19 sec. (4963.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       863143.0000  -7.50000e+08              --- 
      0     0   762466.4589   252   863143.0000   762466.4589    19263   11.66%
*     0+    0                       775661.1497   762466.4589             1.70%
*     0+    0                       764137.0000   762466.4589             0.22%
      0     2   762466.6482   253   764137.0000   762466.6553    19263    0.22%
Elapsed time = 31.84 sec. (17866.78 ticks, tree = 0.01 MB, solutions = 4)
      1     3   762470.6155   254   764137.0000   762466.7018    20417    0.22%
      2     4   762542.6035   246   764137.0000   762470.6214    25879    0.22%
      3     5   762475.4572   259   764137.0000   762470.7184    27131    0.22%
