Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               7039.2651569843292
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
MIP Presolve modified 3 coefficients.
Reduced MIP has 9526 rows, 1500 columns, and 306254 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.66 ticks)
Found incumbent of value 862028.000000 after 0.46 sec. (56.87 ticks)
Probing time = 0.00 sec. (5.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 4.76 sec. (5953.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       862028.0000  -7.50000e+08              --- 
      0     0   762639.3487   272   862028.0000   762639.3487    21001   11.53%
*     0+    0                       776005.2710   762639.3487             1.72%
*     0+    0                       764506.0000   762639.3487             0.24%
      0     2   762639.3487   272   764506.0000   762639.3495    21001    0.24%
Elapsed time = 27.75 sec. (24632.63 ticks, tree = 0.01 MB, solutions = 4)
      1     3   762646.9941   272   764506.0000   762639.3495    22715    0.24%
