[ Info: ga250a-3
[ Info: DisjunctiveCut(FatKnapsackCut(), L1Norm(), PureDisjunctiveCut(), true, true, false, true)
[ Info: Dict{String, Any}("solver" => "CPLEX")
[ Info: Dict{String, Any}("solver" => "CPLEX")
   Iter:    1 | LB:       0.0000 | UB:   1983.0000 | Gap:   100.00% 
   Iter:    2 | LB: 1001006.0000 | UB:   1983.0000 | Gap: -50379.37% 
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   2.29, S:   6.58) | Elapsed:   8.87
   Iter:    1 | LB:       0.0000 | UB: 112494.0000 | Gap:   100.00% 
   Iter:    2 | LB:  112494.0000 | UB: 112494.0000 | Gap:     0.00% 
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   2.30, S:   6.91) | Elapsed:   9.78
   Iter:    1 | LB:       0.0000 | UB:    331.3790 | Gap:   100.00% 
   Iter:    2 | LB:       0.3261 | UB:    202.0913 | Gap:    99.84% 
   Iter:    3 | LB:       0.9000 | UB:     66.9482 | Gap:    98.66% 
   Iter:    4 | LB:       0.9444 | UB:     38.9225 | Gap:    97.57% 
   Iter:    5 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    6 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    7 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    8 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    9 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   10 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   11 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   12 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   13 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   14 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   15 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   16 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   17 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   18 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   19 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   20 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   21 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   22 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   23 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   24 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   25 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   26 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   27 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   28 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   29 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   30 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   31 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   32 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   33 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   34 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   35 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   36 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   37 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   38 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   39 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   40 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   41 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   42 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   43 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   44 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   45 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   46 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   47 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   48 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   49 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   50 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   2.30, S:  11.67) | Elapsed:  14.54
   Iter:    1 | LB:       0.0000 | UB:    253.4546 | Gap:   100.00% 
   Iter:    2 | LB:       0.2033 | UB:    134.3647 | Gap:    99.85% 
   Iter:    3 | LB:       0.5466 | UB:     46.5296 | Gap:    98.83% 
   Iter:    4 | LB:       0.6667 | UB:     33.2020 | Gap:    97.99% 
   Iter:    5 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:    6 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:    7 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:    8 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:    9 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   10 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   11 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   12 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   13 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   14 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   15 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   16 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   17 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   18 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   19 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   20 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   21 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   22 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   23 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   24 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   25 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   26 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   27 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   28 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   29 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   30 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   31 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   32 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   33 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   34 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   35 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   36 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   37 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   38 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   39 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   40 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   41 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   42 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   43 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   44 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   45 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   46 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   47 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   48 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   49 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
   Iter:   50 | LB:       0.8000 | UB:     33.2020 | Gap:    97.59% 
Iter:    4 | LB:  256467.5368 | UB: 258714.7297 | Gap:    0.869% | Time: (M:   2.78, S:  30.31) | Elapsed:  33.69
   Iter:    1 | LB:       0.0000 | UB:    301.7804 | Gap:   100.00% 
   Iter:    2 | LB:       0.0236 | UB:    187.4833 | Gap:    99.99% 
   Iter:    3 | LB:       0.1251 | UB:     60.0022 | Gap:    99.79% 
   Iter:    4 | LB:       0.1251 | UB:     17.3993 | Gap:    99.28% 
   Iter:    5 | LB:       0.1251 | UB:     17.3993 | Gap:    99.28% 
   Iter:    6 | LB:       0.1251 | UB:     16.8717 | Gap:    99.26% 
   Iter:    7 | LB:       0.1251 | UB:     16.8717 | Gap:    99.26% 
   Iter:    8 | LB:       0.1251 | UB:     16.8717 | Gap:    99.26% 
   Iter:    9 | LB:       0.1251 | UB:     16.8717 | Gap:    99.26% 
   Iter:   10 | LB:       0.1251 | UB:     16.8717 | Gap:    99.26% 
   Iter:   11 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   12 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   13 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   14 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   15 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   16 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   17 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   18 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   19 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   20 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   21 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   22 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   23 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   24 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   25 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   26 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   27 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   28 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   29 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   30 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   31 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   32 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   33 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   34 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   35 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   36 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   37 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   38 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   39 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   40 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   41 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   42 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   43 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   44 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   45 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   46 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   47 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   48 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   49 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
   Iter:   50 | LB:       0.1251 | UB:     16.5651 | Gap:    99.24% 
Iter:    5 | LB:  257330.7747 | UB: 257750.5415 | Gap:    0.163% | Time: (M:   5.67, S:  54.30) | Elapsed:  60.63
   Iter:    1 | LB:       0.0000 | UB:    186.8385 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    123.3462 | Gap:   100.00% 
   Iter:    3 | LB:       0.0047 | UB:     39.9527 | Gap:    99.99% 
   Iter:    4 | LB:       0.0171 | UB:      7.6995 | Gap:    99.78% 
   Iter:    5 | LB:       0.0298 | UB:      5.7107 | Gap:    99.48% 
   Iter:    6 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:    7 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:    8 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:    9 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   10 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   11 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   12 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   13 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   14 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   15 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   16 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   17 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   18 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   19 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   20 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   21 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   22 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   23 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   24 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   25 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   26 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   27 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   28 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   29 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   30 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   31 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   32 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   33 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   34 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   35 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   36 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   37 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   38 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   39 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   40 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   41 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   42 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   43 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   44 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   45 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   46 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   47 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   48 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   49 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
   Iter:   50 | LB:       0.0300 | UB:      5.7107 | Gap:    99.47% 
Iter:    6 | LB:  257531.9503 | UB: 257577.6742 | Gap:    0.018% | Time: (M:  10.90, S:  80.19) | Elapsed:  91.83
   Iter:    1 | LB:       0.0000 | UB:    158.8944 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    124.4100 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     22.5233 | Gap:   100.00% 
   Iter:    4 | LB:       0.0082 | UB:      6.6975 | Gap:    99.88% 
   Iter:    5 | LB:       0.0193 | UB:      3.0487 | Gap:    99.37% 
   Iter:    6 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:    7 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:    8 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:    9 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   10 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   11 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   12 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   13 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   14 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   15 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   16 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   17 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   18 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   19 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   20 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   21 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   22 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   23 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   24 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   25 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   26 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   27 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   28 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   29 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   30 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   31 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   32 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   33 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   34 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   35 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   36 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   37 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   38 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   39 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   40 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   41 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   42 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   43 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   44 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   45 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   46 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   47 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   48 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   49 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
   Iter:   50 | LB:       0.0197 | UB:      3.0487 | Gap:    99.35% 
Iter:    7 | LB:  257552.0161 | UB: 257554.5477 | Gap:    0.001% | Time: (M:  14.36, S: 104.23) | Elapsed: 119.40
   Iter:    1 | LB:       0.0000 | UB:    156.3833 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    112.4566 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     41.5020 | Gap:   100.00% 
   Iter:    4 | LB:       0.0054 | UB:      8.4156 | Gap:    99.94% 
   Iter:    5 | LB:       0.0110 | UB:      2.6428 | Gap:    99.58% 
   Iter:    6 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:    7 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:    8 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:    9 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   10 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   11 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   12 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   13 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   14 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   15 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   16 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   17 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   18 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   19 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   20 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   21 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   22 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   23 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   24 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   25 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   26 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   27 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   28 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   29 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   30 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   31 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   32 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   33 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   34 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   35 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   36 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   37 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   38 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   39 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   40 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   41 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   42 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   43 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   44 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   45 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   46 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   47 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   48 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   49 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
   Iter:   50 | LB:       0.0123 | UB:      2.6428 | Gap:    99.53% 
Iter:    8 | LB:  257555.4463 | UB: 257553.8255 | Gap:   -0.001% | Time: (M:  15.52, S: 132.18) | Elapsed: 148.63

------------------------------------------------------------------------------------------------------------------------------------------------------

[ Info: ga250a-3
[ Info: DisjunctiveCut(FatKnapsackCut(), L1Norm(), PureDisjunctiveCut(), true, true, false, true)
[ Info: Dict{String, Any}("solver" => "CPLEX")
[ Info: Dict{String, Any}("solver" => "CPLEX")
   Iter:    1 | LB:       0.0000 | UB:   1983.0000 | Gap:   100.00% 
   Iter:    2 | LB: 1001006.0000 | UB:   1983.0000 | Gap: -50379.37% 
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   1.95, S:   6.95) | Elapsed:   8.90
   Iter:    1 | LB:       0.0000 | UB: 112494.0000 | Gap:   100.00% 
   Iter:    2 | LB:  112494.0000 | UB: 112494.0000 | Gap:     0.00% 
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   1.95, S:   7.27) | Elapsed:   9.99
   Iter:    1 | LB:       0.0000 | UB:    331.3790 | Gap:   100.00% 
   Iter:    2 | LB:       0.3261 | UB:    202.0913 | Gap:    99.84% 
   Iter:    3 | LB:       0.9000 | UB:     66.9482 | Gap:    98.66% 
   Iter:    4 | LB:       0.9444 | UB:     38.9225 | Gap:    97.57% 
   Iter:    5 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    6 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    7 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    8 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:    9 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
   Iter:   10 | LB:       0.9706 | UB:     31.4357 | Gap:    96.91% 
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   1.96, S:   8.85) | Elapsed:  11.57
   Iter:    1 | LB:       0.0000 | UB:    253.4546 | Gap:   100.00% 
   Iter:    2 | LB:       0.2033 | UB:    134.3647 | Gap:    99.85% 
   Iter:    3 | LB:       0.5466 | UB:     40.6780 | Gap:    98.66% 
   Iter:    4 | LB:       0.6667 | UB:     33.6312 | Gap:    98.02% 
   Iter:    5 | LB:       0.8000 | UB:     33.1612 | Gap:    97.59% 
   Iter:    6 | LB:       0.8000 | UB:     31.0042 | Gap:    97.42% 
   Iter:    7 | LB:       0.8000 | UB:     31.0042 | Gap:    97.42% 
   Iter:    8 | LB:       0.8000 | UB:     31.0042 | Gap:    97.42% 
   Iter:    9 | LB:       0.8000 | UB:     31.0042 | Gap:    97.42% 
   Iter:   10 | LB:       0.8000 | UB:     31.0042 | Gap:    97.42% 
Iter:    4 | LB:  256467.5368 | UB: 258714.7297 | Gap:    0.869% | Time: (M:   2.11, S:  11.74) | Elapsed:  14.65
   Iter:    1 | LB:       0.0000 | UB:    312.6728 | Gap:   100.00% 
   Iter:    2 | LB:       0.0535 | UB:    249.5500 | Gap:    99.98% 
   Iter:    3 | LB:       0.0550 | UB:     36.5104 | Gap:    99.85% 
   Iter:    4 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:    5 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:    6 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:    7 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:    8 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:    9 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
   Iter:   10 | LB:       0.1157 | UB:     15.7568 | Gap:    99.27% 
Iter:    5 | LB:  257456.3327 | UB: 257685.3193 | Gap:    0.089% | Time: (M:   2.44, S:  15.27) | Elapsed:  18.53
   Iter:    1 | LB:       0.0000 | UB:    159.4319 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    159.4319 | Gap:   100.00% 
   Iter:    3 | LB:       0.0132 | UB:     28.6460 | Gap:    99.95% 
   Iter:    4 | LB:       0.0168 | UB:      4.2329 | Gap:    99.60% 
   Iter:    5 | LB:       0.0187 | UB:      3.9275 | Gap:    99.52% 
   Iter:    6 | LB:       0.0187 | UB:      3.5062 | Gap:    99.47% 
   Iter:    7 | LB:       0.0187 | UB:      3.5062 | Gap:    99.47% 
   Iter:    8 | LB:       0.0187 | UB:      3.5062 | Gap:    99.47% 
   Iter:    9 | LB:       0.0187 | UB:      3.5062 | Gap:    99.47% 
   Iter:   10 | LB:       0.0187 | UB:      3.5062 | Gap:    99.47% 
Iter:    6 | LB:  257540.5308 | UB: 257559.6481 | Gap:    0.007% | Time: (M:   2.87, S:  17.84) | Elapsed:  21.54
   Iter:    1 | LB:       0.0000 | UB:    120.6380 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     94.6838 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     38.7619 | Gap:   100.00% 
   Iter:    4 | LB:       0.0008 | UB:     11.8060 | Gap:    99.99% 
   Iter:    5 | LB:       0.0195 | UB:      3.4133 | Gap:    99.43% 
   Iter:    6 | LB:       0.0195 | UB:      3.3499 | Gap:    99.42% 
   Iter:    7 | LB:       0.0195 | UB:      3.3499 | Gap:    99.42% 
   Iter:    8 | LB:       0.0195 | UB:      3.3499 | Gap:    99.42% 
   Iter:    9 | LB:       0.0195 | UB:      3.3499 | Gap:    99.42% 
   Iter:   10 | LB:       0.0195 | UB:      3.3499 | Gap:    99.42% 
Iter:    7 | LB:  257552.1944 | UB: 257554.7708 | Gap:    0.001% | Time: (M:   3.08, S:  21.97) | Elapsed:  25.90
   Iter:    1 | LB:       0.0000 | UB:    145.6014 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     80.2133 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     14.8545 | Gap:   100.00% 
   Iter:    4 | LB:       0.0045 | UB:      8.4132 | Gap:    99.95% 
   Iter:    5 | LB:       0.0104 | UB:      4.9466 | Gap:    99.79% 
   Iter:    6 | LB:       0.0144 | UB:      4.4420 | Gap:    99.68% 
   Iter:    7 | LB:       0.0144 | UB:      4.4420 | Gap:    99.68% 
   Iter:    8 | LB:       0.0144 | UB:      4.4420 | Gap:    99.68% 
   Iter:    9 | LB:       0.0144 | UB:      4.4420 | Gap:    99.68% 
   Iter:   10 | LB:       0.0144 | UB:      4.4420 | Gap:    99.68% 
Iter:    8 | LB:  257555.2548 | UB: 257553.8521 | Gap:   -0.001% | Time: (M:   3.21, S:  24.99) | Elapsed:  29.06