< max 50 iterations >
[ Info: ga250a-3
[ Info: DisjunctiveCut(FatKnapsackCut(), L1Norm(), PureDisjunctiveCut(), true, true, false, true)
[ Info: Dict{String, Any}("solver" => "CPLEX")
[ Info: Dict{String, Any}("solver" => "CPLEX")
   Iter:    1 | LB:       0.0000 | UB:   1983.0000 | Gap:   100.00% 
   Iter:    2 | LB: 1001006.0000 | UB:   1983.0000 | Gap: -50379.37% 
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   2.31, S:   8.01) | Elapsed:  10.32
   Iter:    1 | LB:       0.0000 | UB: 112494.0000 | Gap:   100.00% 
   Iter:    2 | LB:  112494.0000 | UB: 112494.0000 | Gap:     0.00% 
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   2.32, S:   8.44) | Elapsed:  11.33
   Iter:    1 | LB:       0.0000 | UB:    331.3790 | Gap:   100.00% 
   Iter:    2 | LB:       0.3261 | UB:    202.0913 | Gap:    99.84% 
   Iter:    3 | LB:       0.9000 | UB:     51.8453 | Gap:    98.26% 
   Iter:    4 | LB:       0.9444 | UB:     35.1638 | Gap:    97.31% 
   Iter:    5 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    6 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    7 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    8 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    9 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   10 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   11 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   12 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   13 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   14 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   15 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   16 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   17 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   18 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   19 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   20 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   21 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   22 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   23 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   24 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   25 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   26 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   27 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   28 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   29 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   30 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   31 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   32 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   33 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   34 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   35 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   36 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   37 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   38 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   39 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   40 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   41 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   42 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   43 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   44 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   45 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   46 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   47 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   48 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   49 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   50 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   2.32, S:  10.94) | Elapsed:  13.84
   Iter:    1 | LB:       0.0000 | UB:    236.9498 | Gap:   100.00% 
   Iter:    2 | LB:       0.1340 | UB:    154.8724 | Gap:    99.91% 
   Iter:    3 | LB:       0.8000 | UB:     65.1989 | Gap:    98.77% 
   Iter:    4 | LB:       0.8000 | UB:     44.2046 | Gap:    98.19% 
   Iter:    5 | LB:       0.8000 | UB:     41.7249 | Gap:    98.08% 
   Iter:    6 | LB:       0.8318 | UB:     41.7249 | Gap:    98.01% 
   Iter:    7 | LB:       0.8318 | UB:     41.6059 | Gap:    98.00% 
   Iter:    8 | LB:       0.8318 | UB:     41.2098 | Gap:    97.98% 
   Iter:    9 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   10 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   11 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   12 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   13 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   14 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   15 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   16 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   17 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   18 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   19 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   20 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   21 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   22 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   23 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   24 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   25 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   26 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   27 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   28 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   29 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   30 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   31 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   32 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   33 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   34 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   35 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   36 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   37 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   38 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   39 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   40 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   41 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   42 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   43 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   44 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   45 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   46 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   47 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   48 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   49 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
   Iter:   50 | LB:       0.8318 | UB:     41.1461 | Gap:    97.98% 
Iter:    4 | LB:  256416.0684 | UB: 258642.3758 | Gap:    0.861% | Time: (M:   2.53, S:  15.60) | Elapsed:  18.73
   Iter:    1 | LB:       0.0000 | UB:    178.4405 | Gap:   100.00% 
   Iter:    2 | LB:       0.0205 | UB:    152.1986 | Gap:    99.99% 
   Iter:    3 | LB:       0.2240 | UB:     39.5146 | Gap:    99.43% 
   Iter:    4 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:    5 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:    6 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:    7 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:    8 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:    9 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   10 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   11 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   12 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   13 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   14 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   15 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   16 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   17 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   18 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   19 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   20 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   21 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   22 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   23 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   24 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   25 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   26 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   27 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   28 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   29 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   30 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   31 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   32 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   33 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   34 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   35 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   36 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   37 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   38 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   39 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   40 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   41 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   42 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   43 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   44 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   45 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   46 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   47 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   48 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   49 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
   Iter:   50 | LB:       0.2240 | UB:     21.9235 | Gap:    98.98% 
Iter:    5 | LB:  257379.6406 | UB: 257692.2542 | Gap:    0.121% | Time: (M:   2.85, S:  21.82) | Elapsed:  25.27
   Iter:    1 | LB:       0.0000 | UB:    133.9021 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    101.3278 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     43.5881 | Gap:   100.00% 
   Iter:    4 | LB:       0.0193 | UB:     15.7374 | Gap:    99.88% 
   Iter:    5 | LB:       0.0193 | UB:      3.4145 | Gap:    99.44% 
   Iter:    6 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:    7 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:    8 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:    9 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   10 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   11 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   12 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   13 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   14 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   15 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   16 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   17 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   18 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   19 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   20 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   21 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   22 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   23 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   24 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   25 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   26 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   27 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   28 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   29 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   30 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   31 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   32 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   33 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   34 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   35 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   36 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   37 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   38 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   39 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   40 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   41 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   42 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   43 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   44 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   45 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   46 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   47 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   48 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   49 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
   Iter:   50 | LB:       0.0204 | UB:      3.4145 | Gap:    99.40% 
Iter:    6 | LB:  257534.6645 | UB: 257574.9600 | Gap:    0.016% | Time: (M:   3.29, S:  29.37) | Elapsed:  33.31
   Iter:    1 | LB:       0.0000 | UB:    113.7855 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     88.1766 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     29.4578 | Gap:   100.00% 
   Iter:    4 | LB:       0.0076 | UB:     11.6287 | Gap:    99.93% 
   Iter:    5 | LB:       0.0089 | UB:      6.7497 | Gap:    99.87% 
   Iter:    6 | LB:       0.0115 | UB:      3.5142 | Gap:    99.67% 
   Iter:    7 | LB:       0.0116 | UB:      3.5142 | Gap:    99.67% 
   Iter:    8 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:    9 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   10 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   11 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   12 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   13 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   14 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   15 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   16 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   17 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   18 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   19 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   20 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   21 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   22 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   23 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   24 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   25 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   26 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   27 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   28 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   29 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   30 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   31 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   32 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   33 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   34 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   35 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   36 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   37 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   38 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   39 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   40 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   41 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   42 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   43 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   44 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   45 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   46 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   47 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   48 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   49 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
   Iter:   50 | LB:       0.0116 | UB:      3.3855 | Gap:    99.66% 
Iter:    7 | LB:  257552.8956 | UB: 257555.3021 | Gap:    0.001% | Time: (M:   3.76, S:  37.07) | Elapsed:  41.51
   Iter:    1 | LB:       0.0000 | UB:    160.5677 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    144.9086 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     37.6134 | Gap:   100.00% 
   Iter:    4 | LB:       0.0065 | UB:      8.2106 | Gap:    99.92% 
   Iter:    5 | LB:       0.0102 | UB:      5.2879 | Gap:    99.81% 
   Iter:    6 | LB:       0.0202 | UB:      5.2879 | Gap:    99.62% 
   Iter:    7 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:    8 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:    9 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   10 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   11 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   12 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   13 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   14 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   15 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   16 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   17 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   18 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   19 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   20 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   21 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   22 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   23 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   24 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   25 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   26 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   27 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   28 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   29 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   30 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   31 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   32 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   33 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   34 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   35 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   36 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   37 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   38 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   39 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   40 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   41 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   42 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   43 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   44 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   45 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   46 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   47 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   48 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   49 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
   Iter:   50 | LB:       0.0210 | UB:      5.2879 | Gap:    99.60% 
Iter:    8 | LB:  257556.6510 | UB: 257555.3021 | Gap:   -0.001% | Time: (M:   4.04, S:  45.06) | Elapsed:  49.81

------------------------------------------------------------------------------------------------------------------------------------------------------

< max 10 iterations >
[ Info: ga250a-3
[ Info: DisjunctiveCut(FatKnapsackCut(), L1Norm(), PureDisjunctiveCut(), true, true, false, true)
[ Info: Dict{String, Any}("solver" => "CPLEX")
[ Info: Dict{String, Any}("solver" => "CPLEX")
   Iter:    1 | LB:       0.0000 | UB:   1983.0000 | Gap:   100.00% 
   Iter:    2 | LB: 1001006.0000 | UB:   1983.0000 | Gap: -50379.37% 
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   2.06, S:   7.02) | Elapsed:   9.08
   Iter:    1 | LB:       0.0000 | UB: 112494.0000 | Gap:   100.00% 
   Iter:    2 | LB:  112494.0000 | UB: 112494.0000 | Gap:     0.00% 
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   2.06, S:   7.50) | Elapsed:  10.12
   Iter:    1 | LB:       0.0000 | UB:    331.3790 | Gap:   100.00% 
   Iter:    2 | LB:       0.3261 | UB:    202.0913 | Gap:    99.84% 
   Iter:    3 | LB:       0.9000 | UB:     51.8453 | Gap:    98.26% 
   Iter:    4 | LB:       0.9444 | UB:     35.1638 | Gap:    97.31% 
   Iter:    5 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    6 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    7 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    8 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:    9 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
   Iter:   10 | LB:       0.9706 | UB:     35.1638 | Gap:    97.24% 
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   2.07, S:   8.91) | Elapsed:  11.54
   Iter:    1 | LB:       0.0000 | UB:    236.9498 | Gap:   100.00% 
   Iter:    2 | LB:       0.1340 | UB:    154.8724 | Gap:    99.91% 
   Iter:    3 | LB:       0.8000 | UB:     51.0645 | Gap:    98.43% 
   Iter:    4 | LB:       0.8000 | UB:     33.0221 | Gap:    97.58% 
   Iter:    5 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
   Iter:    6 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
   Iter:    7 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
   Iter:    8 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
   Iter:    9 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
   Iter:   10 | LB:       0.8318 | UB:     33.0221 | Gap:    97.48% 
Iter:    4 | LB:  256416.0684 | UB: 258642.3758 | Gap:    0.861% | Time: (M:   2.20, S:  11.28) | Elapsed:  14.06
   Iter:    1 | LB:       0.0000 | UB:    141.7429 | Gap:   100.00% 
   Iter:    2 | LB:       0.0407 | UB:    128.2761 | Gap:    99.97% 
   Iter:    3 | LB:       0.0726 | UB:     42.2965 | Gap:    99.83% 
   Iter:    4 | LB:       0.1137 | UB:     20.3682 | Gap:    99.44% 
   Iter:    5 | LB:       0.1137 | UB:     13.6069 | Gap:    99.16% 
   Iter:    6 | LB:       0.1137 | UB:     13.6069 | Gap:    99.16% 
   Iter:    7 | LB:       0.1137 | UB:     11.5726 | Gap:    99.02% 
   Iter:    8 | LB:       0.1137 | UB:     11.5726 | Gap:    99.02% 
   Iter:    9 | LB:       0.1137 | UB:     11.5726 | Gap:    99.02% 
   Iter:   10 | LB:       0.1137 | UB:     11.5726 | Gap:    99.02% 
Iter:    5 | LB:  257426.3925 | UB: 257673.1383 | Gap:    0.096% | Time: (M:   2.51, S:  14.69) | Elapsed:  17.78
   Iter:    1 | LB:       0.0000 | UB:    162.3593 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     88.4541 | Gap:   100.00% 
   Iter:    3 | LB:       0.0118 | UB:     46.7367 | Gap:    99.97% 
   Iter:    4 | LB:       0.0118 | UB:      6.7741 | Gap:    99.83% 
   Iter:    5 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
   Iter:    6 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
   Iter:    7 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
   Iter:    8 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
   Iter:    9 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
   Iter:   10 | LB:       0.0177 | UB:      2.9482 | Gap:    99.40% 
Iter:    6 | LB:  257541.3893 | UB: 257565.4542 | Gap:    0.009% | Time: (M:   2.81, S:  17.73) | Elapsed:  21.14
   Iter:    1 | LB:       0.0000 | UB:    155.8487 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    155.8487 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     42.2098 | Gap:   100.00% 
   Iter:    4 | LB:       0.0002 | UB:      9.4847 | Gap:   100.00% 
   Iter:    5 | LB:       0.0121 | UB:      7.3256 | Gap:    99.84% 
   Iter:    6 | LB:       0.0193 | UB:      6.3106 | Gap:    99.69% 
   Iter:    7 | LB:       0.0197 | UB:      5.5680 | Gap:    99.65% 
   Iter:    8 | LB:       0.0197 | UB:      4.7886 | Gap:    99.59% 
   Iter:    9 | LB:       0.0197 | UB:      4.7886 | Gap:    99.59% 
   Iter:   10 | LB:       0.0197 | UB:      4.7886 | Gap:    99.59% 
Iter:    7 | LB:  257553.4460 | UB: 257554.1656 | Gap:    0.000% | Time: (M:   2.95, S:  20.46) | Elapsed:  24.01
   Iter:    1 | LB:       0.0000 | UB:    119.0541 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:    101.7974 | Gap:   100.00% 
   Iter:    3 | LB:       0.0000 | UB:     22.8985 | Gap:   100.00% 
   Iter:    4 | LB:       0.0050 | UB:      5.6239 | Gap:    99.91% 
   Iter:    5 | LB:       0.0119 | UB:      3.3881 | Gap:    99.65% 
   Iter:    6 | LB:       0.0123 | UB:      3.2065 | Gap:    99.62% 
   Iter:    7 | LB:       0.0123 | UB:      3.1911 | Gap:    99.61% 
   Iter:    8 | LB:       0.0123 | UB:      3.1911 | Gap:    99.61% 
   Iter:    9 | LB:       0.0123 | UB:      3.1911 | Gap:    99.61% 
   Iter:   10 | LB:       0.0123 | UB:      3.1911 | Gap:    99.61% 
Iter:    8 | LB:  257555.3976 | UB: 257553.8122 | Gap:   -0.001% | Time: (M:   3.04, S:  22.57) | Elapsed:  26.23

------------------------------------------------------------------------------------------------------------------------------------------------------

< indices = findall(i ->  gap_korv[i] <= 1e-04, eachindex(gap_korv)) >
[ Info: ga250a-3
[ Info: DisjunctiveCut(FatKnapsackCut(), L1Norm(), PureDisjunctiveCut(), true, true, false, true)
[ Info: Dict{String, Any}("solver" => "CPLEX")
[ Info: Dict{String, Any}("solver" => "CPLEX")
   Iter:    1 | LB:       0.0000 | UB:   1983.0000 | Gap:   100.00% 
   Iter:    2 | LB: 1001006.0000 | UB:   1983.0000 | Gap: -50379.37% 
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   3.02, S:   7.98) | Elapsed:  10.99
   Iter:    1 | LB:       0.0000 | UB: 112494.0000 | Gap:   100.00% 
   Iter:    2 | LB:  112494.0000 | UB: 112494.0000 | Gap:     0.00% 
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   3.02, S:   8.41) | Elapsed:  12.20
   Iter:    1 | LB:       0.0000 | UB:    331.3790 | Gap:   100.00% 
   Iter:    2 | LB:       0.9231 | UB:     52.8468 | Gap:    98.25% 
   Iter:    3 | LB:       0.9412 | UB:     33.3173 | Gap:    97.18% 
   Iter:    4 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:    5 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:    6 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:    7 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:    8 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:    9 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
   Iter:   10 | LB:       0.9706 | UB:     33.3173 | Gap:    97.09% 
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   3.02, S:   9.72) | Elapsed:  13.52
   Iter:    1 | LB:       0.0000 | UB:    128.4506 | Gap:   100.00% 
   Iter:    2 | LB:       0.2182 | UB:     30.8896 | Gap:    99.29% 
   Iter:    3 | LB:       0.2424 | UB:     30.8896 | Gap:    99.22% 
   Iter:    4 | LB:       0.2424 | UB:     18.6195 | Gap:    98.70% 
   Iter:    5 | LB:       0.2424 | UB:     18.6195 | Gap:    98.70% 
   Iter:    6 | LB:       0.2424 | UB:     18.6195 | Gap:    98.70% 
   Iter:    7 | LB:       0.2424 | UB:     17.5412 | Gap:    98.62% 
   Iter:    8 | LB:       0.2424 | UB:     17.1024 | Gap:    98.58% 
   Iter:    9 | LB:       0.2424 | UB:     17.1024 | Gap:    98.58% 
   Iter:   10 | LB:       0.2424 | UB:     17.1024 | Gap:    98.58% 
Iter:    4 | LB:  257097.9364 | UB: 258091.2902 | Gap:    0.385% | Time: (M:   3.21, S:  12.00) | Elapsed:  16.00
   Iter:    1 | LB:       0.0000 | UB:    129.6428 | Gap:   100.00% 
   Iter:    2 | LB:       0.0293 | UB:     36.1279 | Gap:    99.92% 
   Iter:    3 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    4 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    5 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    6 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    7 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    8 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:    9 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
   Iter:   10 | LB:       0.0297 | UB:      6.0327 | Gap:    99.51% 
Iter:    5 | LB:  257527.2734 | UB: 257575.2693 | Gap:    0.019% | Time: (M:   3.50, S:  14.59) | Elapsed:  18.90
   Iter:    1 | LB:       0.0000 | UB:    170.9235 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     50.2236 | Gap:   100.00% 
   Iter:    3 | LB:       0.0006 | UB:     12.5114 | Gap:   100.00% 
   Iter:    4 | LB:       0.0108 | UB:      7.9865 | Gap:    99.86% 
   Iter:    5 | LB:       0.0117 | UB:      2.9877 | Gap:    99.61% 
   Iter:    6 | LB:       0.0118 | UB:      2.9877 | Gap:    99.61% 
   Iter:    7 | LB:       0.0118 | UB:      2.9877 | Gap:    99.61% 
   Iter:    8 | LB:       0.0118 | UB:      2.9877 | Gap:    99.61% 
   Iter:    9 | LB:       0.0118 | UB:      2.9877 | Gap:    99.61% 
   Iter:   10 | LB:       0.0118 | UB:      2.9877 | Gap:    99.61% 
Iter:    6 | LB:  257552.1654 | UB: 257554.5423 | Gap:    0.001% | Time: (M:   3.67, S:  17.87) | Elapsed:  22.37
   Iter:    1 | LB:       0.0000 | UB:    124.7928 | Gap:   100.00% 
   Iter:    2 | LB:       0.0000 | UB:     30.1675 | Gap:   100.00% 
   Iter:    3 | LB:       0.0049 | UB:      8.3469 | Gap:    99.94% 
   Iter:    4 | LB:       0.0175 | UB:      3.4707 | Gap:    99.50% 
   Iter:    5 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
   Iter:    6 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
   Iter:    7 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
   Iter:    8 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
   Iter:    9 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
   Iter:   10 | LB:       0.0180 | UB:      3.4707 | Gap:    99.48% 
Iter:    7 | LB:  257556.8715 | UB: 257554.5423 | Gap:   -0.001% | Time: (M:   3.78, S:  20.80) | Elapsed:  25.41