(base) ➜  BendersDecomposition git:(sin_ver.1) ✗ julia --project=. test/uflp/test.jl
The latest version of Julia in the `release` channel is 1.11.2+0.x64.apple.darwin14. You currently have `1.10.4+0.x64.apple.darwin14` installed. Run:

  juliaup update

in your terminal shell to install Julia 1.11.2+0.x64.apple.darwin14 and update the `release` channel to that version.
Set parameter Username
Academic license - for non-commercial use only - expires 2025-08-18
[ Info: Dict{String, Any}("solver" => "CPLEX")
Iter:    1 | LB: -249999800.0000 | UB: 333134.0000 | Gap: 75144.817% | Time: (M:   1.82, S:   0.30) | Elapsed:   2.12
Iter:    2 | LB: -4631376.0000 | UB: 288271.0000 | Gap: 1706.605% | Time: (M:   1.83, S:   0.30) | Elapsed:   2.67
Iter:    3 | LB:  252777.4088 | UB: 263393.2825 | Gap:    4.030% | Time: (M:   1.83, S:   0.30) | Elapsed:   2.68
Iter:    4 | LB:  254865.7266 | UB: 258395.9448 | Gap:    1.366% | Time: (M:   1.87, S:   0.30) | Elapsed:   2.72
Iter:    5 | LB:  256752.3786 | UB: 257992.9974 | Gap:    0.481% | Time: (M:   1.97, S:   0.30) | Elapsed:   2.82
Iter:    6 | LB:  257427.7096 | UB: 257665.9883 | Gap:    0.092% | Time: (M:   2.04, S:   0.31) | Elapsed:   2.90
Iter:    7 | LB:  257540.3191 | UB: 257574.5174 | Gap:    0.013% | Time: (M:   2.08, S:   0.31) | Elapsed:   2.94
Iter:    8 | LB:  257552.6251 | UB: 257557.2797 | Gap:    0.002% | Time: (M:   2.10, S:   0.31) | Elapsed:   2.98
Iter:    9 | LB:  257553.7070 | UB: 257554.1355 | Gap:    0.000% | Time: (M:   2.11, S:   0.31) | Elapsed:   2.99
Iter:   10 | LB:  257553.7686 | UB: 257553.7686 | Gap:    0.000% | Time: (M:   2.11, S:   0.31) | Elapsed:   3.00
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               7197.0041129589081
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-07
Generic callback                                 0x20
Reduced MIP has 2251 rows, 500 columns, and 37834 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.86 ticks)
Found incumbent of value 288442.000000 after 0.30 sec. (7.73 ticks)
Probing time = 0.00 sec. (1.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.17 sec. (147.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       288442.0000  -2.50000e+08              --- 
      0     0   257553.7686   110   288442.0000   257553.7686     2284   10.71%
*     0+    0                       263001.4062   257553.7686             2.07%
      0     0   257555.9528   110   263001.4062      Fract: 1     2383    2.07%
      0     0   257556.7371   111   263001.4062      Fract: 1     2413    2.07%
*     0+    0                       258146.0000   257556.7371             0.23%
*     0+    0                       258041.0000   257556.7371             0.19%
      0     2   257556.7371   111   258041.0000   257556.9763     2413    0.19%
Elapsed time = 1.46 sec. (1306.46 ticks, tree = 0.01 MB, solutions = 5)
      5     7   257605.1012    97   258041.0000   257561.8792     4625    0.19%
      9    11   257684.9160    89   258041.0000   257561.8792     6893    0.19%
     15    17   257787.1460    83   258041.0000   257561.8792     8296    0.19%
     28    30   257930.1228    55   258041.0000   257561.8792    10431    0.19%
     43    39   257649.3863   110   258041.0000   257583.8587    12778    0.18%
     50    46   257753.1638    90   258041.0000   257583.8587    14930    0.18%
     58    54   257923.5602    76   258041.0000   257583.8587    17186    0.18%
     65    61   257961.4109    75   258041.0000   257583.8587    18448    0.18%
     78    68   257647.7288   104   258041.0000   257584.0478    20510    0.18%
     90    80   257839.6078   100   258041.0000   257584.0478    23312    0.18%
Elapsed time = 4.32 sec. (5060.57 ticks, tree = 0.43 MB, solutions = 5)
*   100+   88                       258038.0000   257584.0478             0.18%
*   100+   88                       258027.0000   257584.0478             0.17%
*   100+   81                       257996.0000   257584.0478             0.16%
    117    96   257794.1795    94   257996.0000   257594.5325    29017    0.16%
    141   116   257806.6288    85   257996.0000   257599.7694    34938    0.15%
    170   141   257797.2871    78   257996.0000   257605.0734    40624    0.15%
    208   171   257733.7672    99   257996.0000   257621.2622    49266    0.15%
    241   200   257829.5847    88   257996.0000   257626.0463    55996    0.14%
    280   235   257928.9337    81   257996.0000   257626.1525    63423    0.14%
    321   264   257771.2344    97   257996.0000   257629.8292    71553    0.14%
    364   303   257968.4707    73   257996.0000   257633.2452    79646    0.14%
    404   335   257788.6450    91   257996.0000   257634.6268    88251    0.14%
    447   372        cutoff         257996.0000   257636.0880    96219    0.14%
Elapsed time = 11.05 sec. (14774.06 ticks, tree = 0.98 MB, solutions = 8)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 1082 rows and 0 columns.
Reduced MIP has 1169 rows, 500 columns, and 31653 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 1169 rows, 500 columns, and 31653 nonzeros.
Reduced MIP has 250 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (6.13 ticks)
Represolve time = 0.04 sec. (27.72 ticks)
    465     0   257558.4617   110   257996.0000       Cuts: 3   100786    0.13%
    465     2   257558.4617   110   257996.0000   257647.8213   100786    0.13%
    466     3   257574.6610   108   257996.0000   257647.8213   101232    0.13%
    469     6   257628.1604   103   257996.0000   257647.8213   102172    0.13%
    494    31   257865.1394    84   257996.0000   257647.8213   107247    0.13%
    521    52   257721.9169    97   257996.0000   257647.8213   112386    0.13%
    571    91   257673.7245    99   257996.0000   257647.8213   118738    0.13%
    637   145   257682.6137   107   257996.0000   257647.8213   125314    0.13%
    703   206   257966.3526    78   257996.0000   257647.8213   133055    0.13%
    789   275   257918.4774    91   257996.0000   257647.8213   140886    0.13%
    884   356   257901.5956    92   257996.0000   257653.7410   149694    0.13%
Elapsed time = 18.18 sec. (25907.52 ticks, tree = 2.18 MB, solutions = 8)
    958   419   257786.6745    87   257996.0000   257656.4064   156296    0.13%
   1048   492   257762.6300    86   257996.0000   257668.9986   164445    0.13%
   1159   591   257893.6475    78   257996.0000   257673.0185   173368    0.13%
   1261   677   257705.7758    97   257996.0000   257677.1275   182190    0.12%
   1345   747   257923.3556    92   257996.0000   257678.3249   190499    0.12%
   1435   823   257849.2547    82   257996.0000   257682.6725   199136    0.12%
   1537   909   257825.7757    92   257996.0000   257684.8524   207914    0.12%
   1631   989   257758.9648    92   257996.0000   257689.1801   216995    0.12%
   1746  1082   257709.9126    94   257996.0000   257692.0989   225321    0.12%
   1851  1174   257752.7113   105   257996.0000   257694.2561   233600    0.12%
Elapsed time = 24.35 sec. (35634.06 ticks, tree = 8.56 MB, solutions = 8)
   1945  1254   257861.0977    85   257996.0000   257697.4742   242710    0.12%
   2051  1345   257803.9534    74   257996.0000   257698.9612   251740    0.12%
   2173  1448   257734.8765    86   257996.0000   257702.1123   260922    0.11%
   2282  1541   257867.7155    85   257996.0000   257704.0409   270196    0.11%
   2385  1624   257760.0295    88   257996.0000   257705.9016   279285    0.11%
   2498  1726   257973.3499    63   257996.0000   257707.0763   288799    0.11%
   2633  1839   257728.5761    89   257996.0000   257709.5997   298027    0.11%
   2751  1941   257900.0223    86   257996.0000   257710.5381   307341    0.11%
   2871  2043   257906.6389    86   257996.0000   257711.6366   316618    0.11%
   2961  2121   257965.9992    65   257996.0000   257712.6686   325107    0.11%
Elapsed time = 30.46 sec. (45245.17 ticks, tree = 16.42 MB, solutions = 8)
   3057  2199   257933.5878    86   257996.0000   257715.3651   333536    0.11%
   3168  2288   257894.6145    78   257996.0000   257715.8734   342330    0.11%
   3265  2365   257766.0952    84   257996.0000   257717.6349   351029    0.11%
   3348  2432   257868.0730    93   257996.0000   257718.5372   359915    0.11%
   3450  2517   257875.3717    89   257996.0000   257719.5142   368714    0.11%
   3552  2601   257767.3137    96   257996.0000   257720.6252   377369    0.11%
   3644  2679   257958.3337    72   257996.0000   257720.8269   386325    0.11%
   3745  2764   257826.4716    87   257996.0000   257722.7983   394794    0.11%
   3827  2828   257838.9297    89   257996.0000   257723.2729   403738    0.11%
   3914  2897   257784.2341    88   257996.0000   257724.1966   412291    0.11%
Elapsed time = 36.51 sec. (54925.91 ticks, tree = 22.86 MB, solutions = 8)
   4030  2995   257809.2727    88   257996.0000   257726.2548   421214    0.10%
   4150  3095   257761.0756    81   257996.0000   257726.9411   430059    0.10%
   4259  3186   257779.3796    86   257996.0000   257728.6295   438595    0.10%
   4343  3256   257990.3504    63   257996.0000   257730.0822   447673    0.10%
   4424  3325   257955.3108    60   257996.0000   257730.8247   455990    0.10%
   4501  3384   257863.6080    80   257996.0000   257731.4105   464340    0.10%
   4611  3476   257825.5275    84   257996.0000   257732.0596   473438    0.10%
   4710  3557   257984.5070    55   257996.0000   257733.0619   481974    0.10%
   4798  3627   257930.4928    74   257996.0000   257733.6536   490533    0.10%
   4926  3733        cutoff         257996.0000   257734.9507   499703    0.10%
Elapsed time = 42.51 sec. (64522.22 ticks, tree = 29.63 MB, solutions = 8)
   5033  3824   257880.4447    82   257996.0000   257735.7421   508689    0.10%
   5127  3898   257812.3594    83   257996.0000   257736.9060   517560    0.10%
   5239  3989   257935.5647    84   257996.0000   257737.6046   526332    0.10%
   5343  4077   257992.7846    63   257996.0000   257738.5242   535263    0.10%
   5463  4173   257776.4700    86   257996.0000   257740.3806   544067    0.10%
   5570  4262   257772.7936    96   257996.0000   257741.7506   553016    0.10%
   5663  4337   257826.8050    90   257996.0000   257742.5877   561897    0.10%
   5751  4405   257813.1681    83   257996.0000   257742.7890   570233    0.10%
   5845  4477   257915.8416    77   257996.0000   257743.2086   578913    0.10%
   5955  4567   257809.4508    92   257996.0000   257744.3575   587777    0.10%
Elapsed time = 48.46 sec. (74120.42 ticks, tree = 36.22 MB, solutions = 8)
   6060  4652   257876.5738    92   257996.0000   257745.0948   596738    0.10%
   6167  4737   257992.1877    77   257996.0000   257745.7290   605520    0.10%
   6270  4814   257829.3396    83   257996.0000   257746.2507   614509    0.10%
   6394  4916   257770.8782    95   257996.0000   257747.8062   623923    0.10%
   6495  5001   257904.5498    73   257996.0000   257748.1511   632050    0.10%
   6608  5094   257864.9189    80   257996.0000   257748.5615   641116    0.10%
   6744  5206   257852.9473    93   257996.0000   257749.4320   650427    0.10%
   6855  5297   257894.5561    87   257996.0000   257749.7740   659266    0.10%
   6960  5384   257939.3380    71   257996.0000   257749.8456   667940    0.10%
   7073  5474   257842.9371    94   257996.0000   257750.5790   677034    0.10%
Elapsed time = 54.47 sec. (83774.36 ticks, tree = 42.28 MB, solutions = 8)
   7160  5545   257874.1828    77   257996.0000   257751.1241   685531    0.09%
   7265  5628   257809.9090    88   257996.0000   257751.7322   693996    0.09%
   7373  5716   257892.7363    78   257996.0000   257752.0227   703171    0.09%
   7472  5799   257938.1248    94   257996.0000   257752.1487   711585    0.09%
   7573  5878   257924.0618    64   257996.0000   257752.8317   720775    0.09%
   7685  5969   257805.9876   103   257996.0000   257753.5568   729159    0.09%
   7790  6053   257803.2354    85   257996.0000   257754.0143   737934    0.09%
   7889  6136   257879.5196    99   257996.0000   257754.6133   747096    0.09%
   8001  6233   257934.8967    88   257996.0000   257755.2181   755947    0.09%
*  8174  6141      integral     0   257984.0000   257756.6636   770639    0.09%
   8375  6292   257812.5398    89   257984.0000   257757.7790   790216    0.09%
Elapsed time = 62.24 sec. (96327.79 ticks, tree = 48.54 MB, solutions = 9)
   8723  6561   257927.1642    74   257984.0000   257759.6824   824123    0.09%
   9101  6849   257939.1455    84   257984.0000   257761.0673   857644    0.09%
   9476  7143   257822.0437    93   257984.0000   257763.0627   891688    0.09%
*  9765+ 6936                       257973.0000   257764.9671             0.08%
   9765  6938   257908.5831    79   257973.0000   257764.9671   919550    0.08%
   9930  7059   257801.9861    94   257973.0000   257766.1595   936435    0.08%
  10301  7344   257907.8322    89   257973.0000   257767.1683   969698    0.08%
  10674  7630   257969.2380    58   257973.0000   257768.4577  1001823    0.08%
  11031  7883   257898.4389    72   257973.0000   257769.9510  1034887    0.08%
  11427  8165   257856.6221    78   257973.0000   257771.9177  1068402    0.08%
  11809  8443   257877.6847    77   257973.0000   257774.0390  1101131    0.08%
Elapsed time = 101.72 sec. (151205.82 ticks, tree = 66.20 MB, solutions = 10)
  12191  8717   257828.4610    90   257973.0000   257775.6266  1134743    0.08%
  12573  9001   257931.7025    74   257973.0000   257776.9727  1168654    0.08%
  12954  9294   257920.2505    74   257973.0000   257778.1203  1201823    0.08%
  13316  9560   257864.4330    83   257973.0000   257779.6719  1234093    0.07%
  13710  9856   257966.4316    87   257973.0000   257780.5840  1267540    0.07%
  14098 10136   257858.7542    75   257973.0000   257782.3293  1301468    0.07%
  14501 10438   257934.4379    70   257973.0000   257784.0402  1335248    0.07%
  14882 10710   257961.3270    78   257973.0000   257784.9747  1368800    0.07%
  15279 10996   257910.6674    80   257973.0000   257786.2906  1402631    0.07%
  15660 11265   257840.2224    75   257973.0000   257787.6807  1436304    0.07%
Elapsed time = 127.70 sec. (189430.43 ticks, tree = 89.49 MB, solutions = 10)
  16054 11556   257918.5099    59   257973.0000   257788.9804  1470224    0.07%
  16463 11843   257920.5950    69   257973.0000   257790.2680  1503965    0.07%
  16842 12111   257846.6317    90   257973.0000   257791.6012  1537611    0.07%
  17207 12377   257883.3006    88   257973.0000   257793.2004  1570631    0.07%
  17607 12666   257969.1754    75   257973.0000   257794.1454  1603908    0.07%
  17979 12934   257958.8234    60   257973.0000   257794.7442  1638016    0.07%
  18350 13193   257889.6668    71   257973.0000   257795.5797  1671017    0.07%
  18714 13454   257822.0193    88   257973.0000   257796.3200  1704752    0.07%
  19125 13754   257963.7284    63   257973.0000   257796.9575  1738835    0.07%
  19520 14027   257853.6627    76   257973.0000   257797.9345  1772388    0.07%
Elapsed time = 157.21 sec. (227667.67 ticks, tree = 114.57 MB, solutions = 10)
  19920 14311   257966.8009    70   257973.0000   257798.7703  1805894    0.07%
  20312 14592        cutoff         257973.0000   257799.6961  1839498    0.07%
  20674 14850   257933.3542    74   257973.0000   257800.3461  1872775    0.07%
  21079 15133   257833.6482    95   257973.0000   257801.3660  1906918    0.07%
  21452 15386   257944.6642    77   257973.0000   257802.6825  1940160    0.07%
  21859 15672   257899.9123    79   257973.0000   257803.4822  1973797    0.07%
  22259 15962   257966.5205    73   257973.0000   257804.3122  2007034    0.07%
  22644 16235   257859.3596    92   257973.0000   257805.0931  2040685    0.07%
  23033 16509   257868.6963    84   257973.0000   257805.9783  2073747    0.06%
  23439 16789   257867.0440    80   257973.0000   257806.9085  2107623    0.06%
Elapsed time = 182.67 sec. (265891.11 ticks, tree = 137.87 MB, solutions = 10)
  23842 17070        cutoff         257973.0000   257807.9412  2141439    0.06%
  24255 17356   257863.2766    84   257973.0000   257808.4832  2175402    0.06%
  24643 17625   257903.9609    77   257973.0000   257809.3643  2208614    0.06%
  25017 17873   257879.8623    81   257973.0000   257809.9665  2242108    0.06%
  25435 18155   257904.3741    71   257973.0000   257810.7998  2275703    0.06%
  25845 18445   257853.3705    87   257973.0000   257811.4950  2309388    0.06%
  26246 18728   257942.2089    67   257973.0000   257811.9268  2342702    0.06%
  26664 19011   257939.3423    85   257973.0000   257812.6093  2376952    0.06%
  27054 19274   257965.8238    79   257973.0000   257813.3017  2410411    0.06%
  27459 19553   257849.9463    91   257973.0000   257813.8712  2443400    0.06%
Elapsed time = 207.41 sec. (304145.22 ticks, tree = 161.85 MB, solutions = 10)
  27870 19824   257869.9968    87   257973.0000   257814.5001  2477220    0.06%
  28293 20099   257886.1043    81   257973.0000   257815.1232  2510516    0.06%
  28698 20379   257847.7610    92   257973.0000   257815.6748  2543909    0.06%
  29105 20661   257857.6363    91   257973.0000   257816.2413  2577519    0.06%
  29499 20926   257922.8967    71   257973.0000   257816.7768  2610776    0.06%
  29935 21225   257970.8854    56   257973.0000   257817.4224  2644271    0.06%
  30325 21482   257903.1200    81   257973.0000   257817.7523  2677754    0.06%
  30741 21765        cutoff         257973.0000   257818.2323  2710722    0.06%
  31160 22057   257884.7504    81   257973.0000   257818.7377  2744605    0.06%
  31574 22331   257884.5954    80   257973.0000   257819.2122  2778647    0.06%
Elapsed time = 236.09 sec. (342379.26 ticks, tree = 183.47 MB, solutions = 10)
  32007 22629   257901.8325    61   257973.0000   257819.9243  2813273    0.06%
  32404 22885   257918.9559    83   257973.0000   257820.5561  2845725    0.06%
  32845 23182   257853.7794    85   257973.0000   257820.9950  2879554    0.06%
  33248 23451   257954.7486    86   257973.0000   257821.5702  2913245    0.06%
  33641 23721   257875.7695    78   257973.0000   257822.1314  2947097    0.06%
  34062 23993   257881.9525    77   257973.0000   257822.8030  2981121    0.06%
  34453 24254   257912.7386    83   257973.0000   257823.2908  3014227    0.06%
  34855 24511   257851.2722    76   257973.0000   257823.8798  3047060    0.06%
  35287 24788   257907.8226    80   257973.0000   257824.4008  3081264    0.06%
  35703 25065   257890.8405    79   257973.0000   257824.7668  3115164    0.06%
Elapsed time = 260.00 sec. (380591.61 ticks, tree = 207.77 MB, solutions = 10)
  36164 25375   257968.9687    76   257973.0000   257825.3694  3149240    0.06%
  36591 25658   257863.2284    90   257973.0000   257825.7736  3183005    0.06%
  36979 25907   257918.0857    75   257973.0000   257826.1882  3216553    0.06%
  37357 26158   257955.2087    84   257973.0000   257826.5424  3249703    0.06%
  37727 26387   257969.5602    81   257973.0000   257826.9890  3282262    0.06%
  38141 26652   257949.7149    82   257973.0000   257827.4294  3315832    0.06%
  38567 26951   257928.1277    71   257973.0000   257827.9017  3348784    0.06%
  38987 27233   257896.8317    78   257973.0000   257828.3638  3382501    0.06%
  39421 27516   257954.8135    63   257973.0000   257828.7790  3416181    0.06%
  39826 27762   257909.1116    83   257973.0000   257829.2949  3450390    0.06%
Elapsed time = 283.70 sec. (418802.31 ticks, tree = 232.08 MB, solutions = 10)
  40255 28041   257898.4670    69   257973.0000   257829.8164  3484765    0.06%
  40673 28315   257922.1226    68   257973.0000   257830.2073  3518778    0.06%
  41077 28567   257898.4443    83   257973.0000   257830.5312  3551861    0.06%
  41522 28872   257879.2224    86   257973.0000   257831.0127  3586398    0.06%
  41951 29143   257870.4716    87   257973.0000   257831.4792  3620275    0.05%
  42411 29445   257862.6182    72   257973.0000   257831.8327  3654875    0.05%
  42842 29716        cutoff         257973.0000   257832.1407  3688576    0.05%
  43289 30010   257959.4761    69   257973.0000   257832.5362  3722229    0.05%
  43708 30266   257916.5466    79   257973.0000   257833.1421  3756118    0.05%
  44137 30533   257937.3845    86   257973.0000   257833.6386  3790350    0.05%
Elapsed time = 307.40 sec. (457015.85 ticks, tree = 257.67 MB, solutions = 10)
  44527 30775   257904.7772    83   257973.0000   257834.0588  3823502    0.05%
  44969 31066   257972.5011    69   257973.0000   257834.3569  3857175    0.05%
  45393 31315   257884.1242    94   257973.0000   257834.9522  3891434    0.05%
  45817 31573   257866.8898    81   257973.0000   257835.5026  3925181    0.05%
  46256 31858   257937.1100    74   257973.0000   257835.8955  3958849    0.05%
  46669 32123   257912.9939    83   257973.0000   257836.3217  3991782    0.05%
  47101 32403   257911.8599    69   257973.0000   257836.5870  4026441    0.05%
  47482 32635   257885.8001    83   257973.0000   257836.9059  4059389    0.05%
  47905 32896   257893.0788    70   257973.0000   257837.2540  4093305    0.05%
  48360 33185   257889.7230    63   257973.0000   257837.6832  4127907    0.05%
Elapsed time = 333.07 sec. (495214.21 ticks, tree = 282.57 MB, solutions = 10)
  48758 33436   257933.0180    70   257973.0000   257838.0331  4161890    0.05%
  49180 33690   257859.6395    87   257973.0000   257838.4348  4194869    0.05%
  49610 33942   257953.9600    66   257973.0000   257838.9126  4228883    0.05%
  50042 34206   257898.3469    84   257973.0000   257839.2705  4262752    0.05%
  50465 34468   257949.8837    62   257973.0000   257839.6918  4296810    0.05%
  50910 34754   257910.8747    86   257973.0000   257839.9837  4330812    0.05%
  51316 34998   257955.7622    73   257973.0000   257840.4884  4365090    0.05%
  51710 35237   257962.4576    84   257973.0000   257840.7575  4398856    0.05%
  52132 35483   257920.6050    52   257973.0000   257841.1542  4433718    0.05%
  52601 35784   257946.2983    80   257973.0000   257841.4540  4466858    0.05%
Elapsed time = 361.77 sec. (533457.46 ticks, tree = 303.52 MB, solutions = 10)
  52996 36011   257876.7818    85   257973.0000   257841.8422  4500721    0.05%
  53403 36247   257882.0675    87   257973.0000   257842.1130  4533759    0.05%
  53825 36498   257902.1603    76   257973.0000   257842.4573  4567544    0.05%
  54263 36760   257910.2557    78   257973.0000   257842.7908  4601523    0.05%
  54700 37027   257923.9206    75   257973.0000   257843.0944  4635191    0.05%
  55099 37248   257924.4677    87   257973.0000   257843.3909  4669299    0.05%
  55545 37508   257938.6343    89   257973.0000   257843.7310  4702891    0.05%
  55946 37730   257895.7344    86   257973.0000   257844.1027  4736014    0.05%
  56340 37955        cutoff         257973.0000   257844.3322  4769292    0.05%
  56770 38207   257962.1141    70   257973.0000   257844.6960  4802758    0.05%
Elapsed time = 386.73 sec. (571676.56 ticks, tree = 325.33 MB, solutions = 10)
  57161 38428   257887.8998    80   257973.0000   257844.9854  4835404    0.05%
  57608 38691   257906.1542    75   257973.0000   257845.3409  4869078    0.05%
  58056 38962   257919.0123    76   257973.0000   257845.6760  4903464    0.05%
  58474 39195   257910.8588    75   257973.0000   257846.0291  4937478    0.05%
  58888 39425   257944.9988    73   257973.0000   257846.2899  4970904    0.05%
  59320 39684   257957.3266    73   257973.0000   257846.5133  5004878    0.05%
  59765 39935   257930.9327    78   257973.0000   257846.7679  5038606    0.05%
  60181 40157   257949.6944    76   257973.0000   257847.1585  5071978    0.05%
  60574 40370   257905.4688    85   257973.0000   257847.4293  5105268    0.05%
  60982 40595   257911.8648    73   257973.0000   257847.8150  5137854    0.05%
Elapsed time = 411.31 sec. (609897.77 ticks, tree = 346.06 MB, solutions = 10)
  61405 40841   257948.8066    83   257973.0000   257848.1425  5171553    0.05%
  61815 41081   257939.7182    73   257973.0000   257848.4012  5204769    0.05%
  62224 41308   257954.6575    68   257973.0000   257848.6776  5237823    0.05%
  62646 41550   257963.5587    59   257973.0000   257848.9107  5271946    0.05%
  63049 41766   257923.5736    77   257973.0000   257849.2461  5305506    0.05%
  63487 42021   257908.1200    85   257973.0000   257849.4899  5338842    0.05%
  63911 42264   257872.8137    79   257973.0000   257849.7691  5373048    0.05%
  64365 42526   257895.2686    75   257973.0000   257850.0045  5407125    0.05%
  64810 42785   257969.3615    69   257973.0000   257850.2844  5440620    0.05%
  65264 43038   257966.3867    62   257973.0000   257850.5756  5474806    0.05%
Elapsed time = 435.19 sec. (648093.11 ticks, tree = 366.07 MB, solutions = 10)
  65701 43297   257941.7730    94   257973.0000   257850.9525  5508085    0.05%
  66111 43514   257896.1744    72   257973.0000   257851.2552  5541604    0.05%
  66503 43743   257926.8045    69   257973.0000   257851.4913  5574634    0.05%
  66888 43945   257883.3751    74   257973.0000   257851.6982  5607800    0.05%
  67288 44174   257932.6855    67   257973.0000   257852.0035  5640361    0.05%
  67730 44423   257912.3518    72   257973.0000   257852.3183  5674489    0.05%
  68148 44651   257941.8511    73   257973.0000   257852.6018  5708024    0.05%
  68552 44873   257900.8139    83   257973.0000   257852.8775  5741161    0.05%
  68981 45118   257955.8840    61   257973.0000   257853.1763  5774727    0.05%
  69417 45376   257911.7906    82   257973.0000   257853.4784  5808244    0.05%
Elapsed time = 460.79 sec. (686338.11 ticks, tree = 385.38 MB, solutions = 10)
  69843 45623   257903.7396    75   257973.0000   257853.7973  5840702    0.05%
  70259 45867   257909.9669    83   257973.0000   257854.0064  5874037    0.05%
  70659 46095   257949.2658    84   257973.0000   257854.2664  5906738    0.05%
  71067 46311   257885.4439    92   257973.0000   257854.5269  5940227    0.05%
  71454 46504   257954.4798    80   257973.0000   257854.7978  5972924    0.05%
  71857 46717   257938.4442    74   257973.0000   257855.0152  6005689    0.05%
  72254 46916   257935.8151    81   257973.0000   257855.2541  6038211    0.05%
  72638 47113   257931.2766    94   257973.0000   257855.4518  6071123    0.05%
  73046 47329   257969.2630    81   257973.0000   257855.5998  6103712    0.05%
  73430 47518   257961.9327    76   257973.0000   257855.8868  6136641    0.05%
Elapsed time = 487.81 sec. (724573.62 ticks, tree = 405.78 MB, solutions = 10)
  73840 47719   257887.4819    76   257973.0000   257856.1423  6169444    0.05%
  74215 47916   257928.3318    79   257973.0000   257856.4064  6202163    0.05%
  74598 48106   257939.2755    89   257973.0000   257856.6423  6234834    0.05%
  75010 48321   257940.1308    93   257973.0000   257856.9179  6267480    0.04%
  75392 48508   257913.8057    70   257973.0000   257857.1708  6299298    0.04%
  75768 48705   257898.2155    79   257973.0000   257857.3405  6331675    0.04%
  76190 48921   257942.1993    96   257973.0000   257857.5910  6364382    0.04%
  76605 49145   257961.5602    95   257973.0000   257857.7764  6396894    0.04%
  76992 49347   257917.6194    82   257973.0000   257857.9928  6429013    0.04%
  77407 49580   257911.4648    77   257973.0000   257858.1675  6462006    0.04%
Elapsed time = 512.70 sec. (762815.43 ticks, tree = 424.28 MB, solutions = 10)
  77798 49774   257938.4454    93   257973.0000   257858.4703  6494791    0.04%
  78214 49987   257900.9566    69   257973.0000   257858.7083  6528235    0.04%
  78608 50172        cutoff         257973.0000   257858.9895  6561437    0.04%
  79033 50401   257966.8855    68   257973.0000   257859.2545  6594901    0.04%
  79458 50615   257944.8751    91   257973.0000   257859.4687  6628126    0.04%
  79856 50817   257930.6263    82   257973.0000   257859.6482  6660881    0.04%
  80244 51004   257898.2345    79   257973.0000   257859.8706  6693509    0.04%
  80655 51200   257897.2976    79   257973.0000   257860.1698  6726756    0.04%
  81064 51409   257939.3230    81   257973.0000   257860.4230  6758696    0.04%
  81447 51605   257895.9708    78   257973.0000   257860.6403  6791261    0.04%
Elapsed time = 539.30 sec. (801046.81 ticks, tree = 443.50 MB, solutions = 10)
  81871 51830   257960.3511    67   257973.0000   257860.8390  6823838    0.04%
  82292 52053   257923.9034    78   257973.0000   257861.1040  6856851    0.04%
  82709 52278        cutoff         257973.0000   257861.3497  6889844    0.04%
  83123 52483   257942.7551    78   257973.0000   257861.5742  6922304    0.04%
  83564 52702   257890.3269    78   257973.0000   257861.8647  6955097    0.04%
  83986 52926        cutoff         257973.0000   257862.0150  6988236    0.04%
  84348 53094   257938.8258    71   257973.0000   257862.2947  7020461    0.04%
  84777 53328   257955.8785    68   257973.0000   257862.4795  7053391    0.04%
  85178 53519   257884.1337    73   257973.0000   257862.7351  7086179    0.04%
  85569 53715   257966.1258    85   257973.0000   257862.9106  7119244    0.04%
Elapsed time = 565.57 sec. (839222.57 ticks, tree = 462.84 MB, solutions = 10)
  86002 53933   257905.6259    82   257973.0000   257863.2153  7152025    0.04%
  86432 54146        cutoff         257973.0000   257863.4325  7184994    0.04%
  86825 54340   257901.8815    89   257973.0000   257863.6195  7217158    0.04%
  87266 54555   257956.8421    67   257973.0000   257863.8488  7249954    0.04%
  87678 54728   257961.6208    87   257973.0000   257864.0449  7282937    0.04%
  88090 54930   257972.1400    93   257973.0000   257864.2343  7315981    0.04%
  88477 55101   257967.1402    75   257973.0000   257864.3936  7348621    0.04%
  88884 55299   257908.9636    80   257973.0000   257864.5911  7381500    0.04%
  89312 55498        cutoff         257973.0000   257864.8047  7414295    0.04%
  89736 55686        cutoff         257973.0000   257865.0104  7447367    0.04%
Elapsed time = 595.05 sec. (877435.61 ticks, tree = 482.14 MB, solutions = 10)
  90203 55941   257929.0323    82   257973.0000   257865.1733  7480779    0.04%
  90603 56142   257910.2851    76   257973.0000   257865.3612  7514242    0.04%
  91028 56365   257942.1231    76   257973.0000   257865.5875  7547371    0.04%
  91485 56585   257952.8627    76   257973.0000   257865.8226  7581278    0.04%
  91897 56778   257944.7006    73   257973.0000   257865.9933  7614648    0.04%
  92285 56959   257943.1877    82   257973.0000   257866.1502  7647378    0.04%
  92699 57147   257923.0460    76   257973.0000   257866.4144  7680658    0.04%
  93109 57339   257918.7562    77   257973.0000   257866.5550  7714039    0.04%
  93523 57564   257967.2213    65   257973.0000   257866.7690  7746783    0.04%
  93913 57759   257949.7383    86   257973.0000   257866.9473  7779791    0.04%
Elapsed time = 620.63 sec. (915665.99 ticks, tree = 501.24 MB, solutions = 10)
  94331 57968   257932.8346    85   257973.0000   257867.1069  7812738    0.04%
  94730 58130   257925.0076    76   257973.0000   257867.3327  7846181    0.04%
  95136 58321   257919.1750    77   257973.0000   257867.5188  7879318    0.04%
  95563 58515   257945.2282    83   257973.0000   257867.7135  7912474    0.04%
  95994 58713   257895.1560    64   257973.0000   257867.9125  7945827    0.04%
  96414 58900   257913.8898    76   257973.0000   257868.1045  7978681    0.04%
  96831 59090   257895.5191    74   257973.0000   257868.2884  8011665    0.04%
  97245 59285   257954.1871    71   257973.0000   257868.4831  8044697    0.04%
  97636 59447        cutoff         257973.0000   257868.6748  8078172    0.04%
  98025 59614        cutoff         257973.0000   257868.8410  8110321    0.04%
Elapsed time = 646.69 sec. (953920.25 ticks, tree = 517.48 MB, solutions = 10)
  98461 59816   257891.1120    72   257973.0000   257869.1081  8144322    0.04%
  98869 59999   257901.7647    76   257973.0000   257869.3060  8176907    0.04%
  99302 60210   257953.2104    71   257973.0000   257869.4680  8210279    0.04%
  99725 60421   257938.9571    84   257973.0000   257869.6649  8244163    0.04%
 100129 60607   257897.0453    85   257973.0000   257869.8932  8276837    0.04%
 100540 60795   257925.7772    94   257973.0000   257870.1036  8310180    0.04%
 100942 60973   257948.9892    81   257973.0000   257870.2878  8343409    0.04%
 101369 61177   257927.5047    84   257973.0000   257870.5201  8376592    0.04%
 101793 61358   257944.3885    64   257973.0000   257870.7053  8409196    0.04%
 102183 61536   257953.3347    93   257973.0000   257870.8396  8442018    0.04%
Elapsed time = 672.21 sec. (992186.04 ticks, tree = 534.00 MB, solutions = 10)
 102616 61742   257963.8197    88   257973.0000   257871.0448  8474539    0.04%
 103055 61956   257941.5093    77   257973.0000   257871.2245  8507756    0.04%
 103471 62146   257901.5235    78   257973.0000   257871.3816  8540553    0.04%
 103889 62328   257959.8682    85   257973.0000   257871.5751  8573463    0.04%
 104314 62527   257916.2996    81   257973.0000   257871.7308  8606754    0.04%
 104741 62714   257954.0541    85   257973.0000   257871.9350  8639390    0.04%
 105141 62900   257940.4002    75   257973.0000   257872.1205  8672371    0.04%
 105579 63108   257952.3325    59   257973.0000   257872.2693  8705621    0.04%
 106019 63313   257909.4866    89   257973.0000   257872.4675  8738797    0.04%
 106452 63516   257886.7223    70   257973.0000   257872.6309  8771832    0.04%
Elapsed time = 700.84 sec. (1030389.36 ticks, tree = 554.30 MB, solutions = 10)
 106868 63708   257960.8740    80   257973.0000   257872.7987  8804511    0.04%
 107290 63900   257957.9278    84   257973.0000   257872.9568  8837718    0.04%
 107701 64061   257941.7777    78   257973.0000   257873.1386  8870898    0.04%
 108168 64288   257910.8021    79   257973.0000   257873.3626  8904202    0.04%
 108570 64456   257946.9406    70   257973.0000   257873.4881  8937712    0.04%
 109025 64685   257965.5941    66   257973.0000   257873.6897  8970644    0.04%
 109449 64869   257924.1852    84   257973.0000   257873.8765  9004025    0.04%
 109869 65037   257905.9214    58   257973.0000   257874.0428  9037224    0.04%
 110278 65215   257902.5698    78   257973.0000   257874.2304  9070158    0.04%
 110694 65377   257903.1411    82   257973.0000   257874.4030  9103123    0.04%
Elapsed time = 726.83 sec. (1068588.68 ticks, tree = 571.22 MB, solutions = 10)
 111083 65532   257962.9608    60   257973.0000   257874.5561  9135638    0.04%
 111466 65673   257959.5630    96   257973.0000   257874.7329  9168458    0.04%
 111878 65859   257969.9270    88   257973.0000   257874.9049  9201763    0.04%
 112306 66053   257959.4050    82   257973.0000   257875.0707  9234837    0.04%
 112684 66226   257965.2210    70   257973.0000   257875.1932  9267445    0.04%
 113073 66383   257958.0154    71   257973.0000   257875.3260  9300545    0.04%
 113482 66554   257965.2566    72   257973.0000   257875.5079  9333206    0.04%
 113912 66730   257957.7549    86   257973.0000   257875.7011  9365874    0.04%
 114316 66886   257918.6794    73   257973.0000   257875.9245  9398836    0.04%
 114732 67058   257947.8986    76   257973.0000   257876.1026  9431811    0.04%
Elapsed time = 755.33 sec. (1106788.30 ticks, tree = 589.58 MB, solutions = 10)
 115161 67264   257942.7555    70   257973.0000   257876.2596  9464562    0.04%
 115568 67424   257965.4676    65   257973.0000   257876.4257  9497695    0.04%
 115971 67582   257922.6922    65   257973.0000   257876.6228  9530588    0.04%
 116393 67767   257945.2603    63   257973.0000   257876.8067  9564058    0.04%
*116615+65091                       257966.0000   257876.8860             0.03%
 116768 65153   257935.7792    83   257966.0000   257876.9413  9594576    0.03%
 117188 65303   257922.4026    86   257966.0000   257877.1343  9626854    0.03%
 117605 65469   257950.6137    65   257966.0000   257877.3270  9659096    0.03%
 118055 65644   257921.0330    70   257966.0000   257877.4726  9692510    0.03%
 118478 65803   257917.5867    85   257966.0000   257877.6651  9724555    0.03%
 118895 65967   257910.4498    92   257966.0000   257877.8143  9756683    0.03%
Elapsed time = 784.57 sec. (1145002.60 ticks, tree = 577.35 MB, solutions = 11)
 119298 66102   257921.6449    84   257966.0000   257877.9848  9789304    0.03%
 119706 66241   257957.5183    69   257966.0000   257878.1856  9822274    0.03%
 120106 66381   257901.8367    89   257966.0000   257878.3287  9854690    0.03%
 120538 66534   257931.0595    90   257966.0000   257878.5145  9887715    0.03%
 120947 66679   257925.6576    92   257966.0000   257878.6528  9920765    0.03%
 121367 66843   257956.4409    86   257966.0000   257878.7959  9953816    0.03%
 121780 66984   257934.9972    67   257966.0000   257878.9559  9986985    0.03%
 122194 67132        cutoff         257966.0000   257879.1336 10019902    0.03%
 122607 67282   257965.6366    75   257966.0000   257879.3296 10053159    0.03%
 122988 67401        cutoff         257966.0000   257879.4982 10085562    0.03%
Elapsed time = 811.54 sec. (1183251.56 ticks, tree = 589.26 MB, solutions = 11)
 123407 67541   257929.1531    85   257966.0000   257879.6821 10118654    0.03%
 123833 67695        cutoff         257966.0000   257879.8395 10151316    0.03%
 124266 67847   257939.0678    87   257966.0000   257880.0537 10183974    0.03%
 124706 68006   257926.7536    68   257966.0000   257880.2495 10217209    0.03%
 125110 68151   257944.0572    78   257966.0000   257880.4423 10249630    0.03%
 125531 68298   257950.6445    69   257966.0000   257880.5977 10282698    0.03%
 125923 68415   257912.8862    77   257966.0000   257880.7456 10315285    0.03%
 126375 68590   257918.7205    83   257966.0000   257880.9768 10348428    0.03%
 126779 68719   257924.6642    85   257966.0000   257881.1155 10381385    0.03%
 127152 68839   257940.1787    78   257966.0000   257881.2852 10413778    0.03%
Elapsed time = 845.17 sec. (1221493.50 ticks, tree = 602.30 MB, solutions = 11)
 127569 68972   257944.6831    77   257966.0000   257881.4813 10446858    0.03%
 127994 69104   257929.1920    89   257966.0000   257881.6425 10479296    0.03%
 128417 69260   257945.6820    76   257966.0000   257881.8123 10510822    0.03%
 128808 69381        cutoff         257966.0000   257881.9429 10542604    0.03%
 129225 69516   257915.0020    70   257966.0000   257882.1393 10574889    0.03%
 129637 69643   257914.6290    78   257966.0000   257882.3131 10607647    0.03%
 130042 69761   257927.2773    82   257966.0000   257882.5031 10640598    0.03%
 130463 69889   257919.8969    87   257966.0000   257882.6853 10673951    0.03%
 130876 70013   257944.6876    76   257966.0000   257882.8713 10707056    0.03%
 131311 70169   257943.3658    79   257966.0000   257883.0366 10739761    0.03%
Elapsed time = 875.06 sec. (1259716.45 ticks, tree = 612.25 MB, solutions = 11)
 131718 70299   257924.8277    84   257966.0000   257883.2340 10772469    0.03%
 132170 70467   257909.2124    87   257966.0000   257883.3863 10805460    0.03%
 132592 70624   257942.2631    86   257966.0000   257883.5308 10837821    0.03%
 133007 70729        cutoff         257966.0000   257883.7059 10870749    0.03%
 133455 70882   257931.9096    68   257966.0000   257883.8856 10903273    0.03%
 133867 71019        cutoff         257966.0000   257884.0204 10936513    0.03%
 134269 71135   257920.2085    83   257966.0000   257884.1590 10969121    0.03%
 134702 71290   257903.4363    71   257966.0000   257884.2965 11001035    0.03%
 135117 71399   257936.3924    84   257966.0000   257884.4536 11034205    0.03%
 135530 71527   257921.8476    79   257966.0000   257884.6140 11067281    0.03%
Elapsed time = 901.77 sec. (1297974.59 ticks, tree = 624.91 MB, solutions = 11)
 135951 71652   257940.8001    68   257966.0000   257884.8141 11099478    0.03%
 136363 71766   257926.2616    70   257966.0000   257885.0098 11132095    0.03%
 136803 71922   257961.3836    63   257966.0000   257885.1720 11164828    0.03%
 137232 72042   257932.2760    75   257966.0000   257885.3356 11197256    0.03%
 137649 72162   257925.3302    82   257966.0000   257885.4805 11230041    0.03%
 138073 72306   257949.9490    74   257966.0000   257885.6253 11262894    0.03%
 138485 72432        cutoff         257966.0000   257885.7760 11295399    0.03%
 138892 72543   257943.2338    69   257966.0000   257885.9766 11328005    0.03%
 139294 72643        cutoff         257966.0000   257886.1461 11360736    0.03%
 139715 72753   257937.7769    92   257966.0000   257886.3299 11393032    0.03%
Elapsed time = 925.95 sec. (1336176.44 ticks, tree = 635.24 MB, solutions = 11)
 140153 72866   257938.9594    78   257966.0000   257886.4733 11425895    0.03%
 140588 73013   257917.3058    75   257966.0000   257886.6339 11458307    0.03%
 141019 73141   257945.2328    78   257966.0000   257886.8052 11491416    0.03%
 141453 73261   257964.5956    83   257966.0000   257887.0267 11524285    0.03%
 141892 73402   257953.4739    75   257966.0000   257887.1773 11556887    0.03%
 142293 73514   257955.2921    69   257966.0000   257887.3483 11589490    0.03%
 142712 73645   257940.4340    85   257966.0000   257887.4945 11622303    0.03%
 143131 73767   257963.1602    84   257966.0000   257887.6166 11655830    0.03%
 143570 73892   257930.3884    81   257966.0000   257887.7616 11688979    0.03%
 144003 74004   257920.2575    88   257966.0000   257887.9587 11722105    0.03%
Elapsed time = 949.99 sec. (1374427.75 ticks, tree = 646.47 MB, solutions = 11)
 144419 74124   257943.6660    69   257966.0000   257888.1288 11755520    0.03%
 144864 74251   257939.5411    76   257966.0000   257888.2949 11788847    0.03%
 145255 74350   257920.8202    73   257966.0000   257888.4221 11821643    0.03%
 145673 74466        cutoff         257966.0000   257888.5865 11854690    0.03%
 146091 74568   257919.3236    83   257966.0000   257888.7702 11887815    0.03%
 146467 74646   257908.9557    91   257966.0000   257888.9249 11920150    0.03%
 146907 74772   257948.3086    74   257966.0000   257889.1041 11953320    0.03%
 147333 74878   257963.1351    89   257966.0000   257889.3185 11986097    0.03%
 147763 74987   257937.3247    75   257966.0000   257889.4631 12018896    0.03%
 148159 75078   257960.3990    83   257966.0000   257889.6427 12051541    0.03%
Elapsed time = 975.27 sec. (1412624.76 ticks, tree = 654.82 MB, solutions = 11)
 148557 75168   257938.3896    79   257966.0000   257889.8177 12083861    0.03%
 149002 75314        cutoff         257966.0000   257889.9513 12116527    0.03%
 149436 75449   257963.7849    66   257966.0000   257890.1088 12149555    0.03%
 149846 75543   257923.8602    91   257966.0000   257890.2536 12182312    0.03%
 150256 75641   257947.5449    79   257966.0000   257890.3658 12215025    0.03%
 150679 75748        cutoff         257966.0000   257890.5319 12247666    0.03%
 151083 75853   257935.3610    70   257966.0000   257890.6669 12279734    0.03%
 151542 75990   257961.6472    73   257966.0000   257890.8180 12312493    0.03%
 151984 76112   257914.6420    75   257966.0000   257890.9786 12345224    0.03%
 152420 76227   257932.5114    74   257966.0000   257891.1276 12377433    0.03%
Elapsed time = 1003.09 sec. (1450874.73 ticks, tree = 665.23 MB, solutions = 11)
 152864 76367   257955.6597    87   257966.0000   257891.2635 12410452    0.03%
 153298 76492   257892.2270    85   257966.0000   257891.4468 12443361    0.03%
 153724 76601   257928.6683    98   257966.0000   257891.6005 12476560    0.03%
 154128 76684        cutoff         257966.0000   257891.7639 12509515    0.03%
 154527 76781   257929.2850    88   257966.0000   257891.8886 12542682    0.03%
 154962 76900   257937.2392    55   257966.0000   257892.0352 12575470    0.03%
 155381 77019   257951.3979    63   257966.0000   257892.1714 12607997    0.03%
 155823 77129   257935.9460    69   257966.0000   257892.3269 12641092    0.03%
 156255 77235   257938.2777    80   257966.0000   257892.4748 12674013    0.03%
 156673 77330   257938.5250    80   257966.0000   257892.6159 12707158    0.03%
Elapsed time = 1031.58 sec. (1489069.97 ticks, tree = 673.96 MB, solutions = 11)
 157105 77433   257961.4933    80   257966.0000   257892.7806 12740323    0.03%
 157534 77528   257944.2110    80   257966.0000   257892.9170 12773409    0.03%
 157965 77634   257952.0279    58   257966.0000   257893.0682 12806590    0.03%
 158409 77748        cutoff         257966.0000   257893.2124 12839609    0.03%
 158843 77857   257962.7340    82   257966.0000   257893.3755 12872008    0.03%
 159255 77957        cutoff         257966.0000   257893.5141 12904614    0.03%
 159687 78072   257958.9903    64   257966.0000   257893.6430 12937797    0.03%
 160127 78158   257938.4122    79   257966.0000   257893.7612 12970615    0.03%
 160556 78253        cutoff         257966.0000   257893.9468 13002499    0.03%
 161001 78379   257956.1690    77   257966.0000   257894.1034 13036158    0.03%
Elapsed time = 1055.86 sec. (1527272.96 ticks, tree = 683.31 MB, solutions = 11)
 161411 78463   257937.4609    79   257966.0000   257894.2477 13068476    0.03%
 161841 78572   257943.7415    89   257966.0000   257894.4330 13100841    0.03%
 162251 78660   257963.7484    76   257966.0000   257894.5828 13133537    0.03%
 162677 78756   257960.6799    76   257966.0000   257894.7080 13165844    0.03%
 163088 78844   257931.4810    83   257966.0000   257894.8543 13198444    0.03%
 163504 78939   257941.0184    95   257966.0000   257894.9978 13231339    0.03%
 163931 79033        cutoff         257966.0000   257895.1677 13264046    0.03%
 164358 79121        cutoff         257966.0000   257895.3366 13296378    0.03%
 164785 79225   257935.6329    94   257966.0000   257895.4653 13329158    0.03%
 165202 79324   257963.2027    77   257966.0000   257895.6069 13362099    0.03%
Elapsed time = 1080.36 sec. (1565517.68 ticks, tree = 691.31 MB, solutions = 11)
 165632 79414   257925.6623    87   257966.0000   257895.7556 13394765    0.03%
 166072 79514   257950.5060    78   257966.0000   257895.8784 13427629    0.03%
 166517 79629        cutoff         257966.0000   257895.9695 13460582    0.03%
 166922 79703   257930.9615    84   257966.0000   257896.1256 13493087    0.03%
 167353 79792   257956.4531    75   257966.0000   257896.2802 13525656    0.03%
 167793 79888   257943.5650    58   257966.0000   257896.4177 13558561    0.03%
 168239 79980        cutoff         257966.0000   257896.5624 13591709    0.03%
 168670 80075   257939.5275    87   257966.0000   257896.7054 13623973    0.03%
 169122 80168   257922.5757    77   257966.0000   257896.8546 13656759    0.03%
 169570 80279   257945.6468    66   257966.0000   257896.9879 13689044    0.03%
Elapsed time = 1104.60 sec. (1603736.33 ticks, tree = 701.76 MB, solutions = 11)
 170024 80386   257947.3324    85   257966.0000   257897.1243 13721980    0.03%
 170442 80445   257913.7537    73   257966.0000   257897.2815 13754266    0.03%
 170878 80554        cutoff         257966.0000   257897.4282 13786929    0.03%
 171322 80660   257963.3505    74   257966.0000   257897.6018 13819922    0.03%
 171727 80719   257929.1447    69   257966.0000   257897.7288 13851695    0.03%
 172143 80807   257922.6563    76   257966.0000   257897.8660 13884262    0.03%
 172577 80881        cutoff         257966.0000   257898.0219 13917219    0.03%
 172997 80959   257946.9549    81   257966.0000   257898.1763 13949346    0.03%
 173395 81022        cutoff         257966.0000   257898.3052 13981920    0.03%
 173820 81123   257959.4377    71   257966.0000   257898.4334 14015015    0.03%
Elapsed time = 1128.71 sec. (1641953.13 ticks, tree = 709.27 MB, solutions = 11)
 174235 81203   257936.9977    63   257966.0000   257898.5788 14047282    0.03%
 174663 81285        cutoff         257966.0000   257898.7106 14079621    0.03%
 175088 81356   257961.3007    52   257966.0000   257898.8342 14112321    0.03%
 175508 81436   257934.9103    77   257966.0000   257898.9557 14144728    0.03%
 175919 81498   257953.0436    83   257966.0000   257899.0788 14177103    0.03%
 176363 81590   257953.9481    87   257966.0000   257899.2326 14209446    0.03%
 176795 81678   257943.2779    71   257966.0000   257899.3628 14241975    0.03%
 177238 81763   257945.7214    71   257966.0000   257899.4803 14274749    0.03%
 177643 81827   257956.2020    77   257966.0000   257899.6178 14306841    0.03%
 178097 81905   257943.0143    65   257966.0000   257899.7364 14339685    0.03%
Elapsed time = 1154.96 sec. (1680158.70 ticks, tree = 716.32 MB, solutions = 11)
 178553 81997        cutoff         257966.0000   257899.8681 14372921    0.03%
 179008 82093   257965.7385    68   257966.0000   257899.9706 14405197    0.03%
 179436 82173   257932.9185    76   257966.0000   257900.1091 14438306    0.03%
 179877 82245   257951.0025    72   257966.0000   257900.2372 14470866    0.03%
 180315 82317        cutoff         257966.0000   257900.3634 14503776    0.03%
 180746 82392   257924.6507    69   257966.0000   257900.4818 14536110    0.03%
 181174 82464   257964.9018    65   257966.0000   257900.6140 14568643    0.03%
 181614 82552   257934.4268    75   257966.0000   257900.7361 14601408    0.03%
 182034 82634   257959.6217    68   257966.0000   257900.8820 14633934    0.03%
 182469 82718   257937.5297    89   257966.0000   257901.0152 14666205    0.03%
Elapsed time = 1181.46 sec. (1718393.58 ticks, tree = 722.98 MB, solutions = 11)
 182914 82786   257915.7778    78   257966.0000   257901.1451 14698932    0.03%
 183343 82849   257935.1030    76   257966.0000   257901.2876 14731284    0.03%
 183787 82941   257942.7173    89   257966.0000   257901.4052 14763663    0.03%
 184200 82999   257938.1736    56   257966.0000   257901.5562 14796443    0.02%
 184629 83054   257939.1179    81   257966.0000   257901.6914 14828987    0.02%
 185071 83128        cutoff         257966.0000   257901.8287 14861623    0.02%
 185491 83166   257960.6357    98   257966.0000   257901.9860 14894195    0.02%
 185923 83246        cutoff         257966.0000   257902.1074 14926914    0.02%
 186346 83315   257954.1595    85   257966.0000   257902.2501 14959183    0.02%
 186763 83380   257940.9295    84   257966.0000   257902.3961 14991626    0.02%
Elapsed time = 1207.36 sec. (1756607.74 ticks, tree = 728.41 MB, solutions = 11)
 187203 83430        cutoff         257966.0000   257902.5315 15023572    0.02%
 187642 83513   257922.5909    72   257966.0000   257902.6777 15056487    0.02%
 188058 83562   257961.7587    79   257966.0000   257902.8125 15088896    0.02%
 188493 83636   257929.5766    72   257966.0000   257902.9477 15121256    0.02%
 188923 83690   257939.6057    68   257966.0000   257903.0843 15154267    0.02%
 189330 83734   257957.8099    88   257966.0000   257903.2012 15186593    0.02%
 189734 83777   257956.0874    70   257966.0000   257903.3150 15218829    0.02%
 190183 83856   257957.5027    76   257966.0000   257903.4748 15251136    0.02%
 190585 83901   257938.7320    77   257966.0000   257903.5847 15283130    0.02%
 191041 83970   257960.0845    86   257966.0000   257903.7395 15315647    0.02%
Elapsed time = 1231.60 sec. (1794875.31 ticks, tree = 733.63 MB, solutions = 11)
 191489 84033   257921.5868    77   257966.0000   257903.8676 15347526    0.02%
 191915 84105        cutoff         257966.0000   257903.9896 15379177    0.02%
 192333 84144   257936.3167    91   257966.0000   257904.1141 15411650    0.02%
 192761 84196   257941.3883    76   257966.0000   257904.2394 15445017    0.02%
 193179 84250   257965.6008    79   257966.0000   257904.3933 15478002    0.02%
 193630 84305   257950.9215    75   257966.0000   257904.5478 15509924    0.02%
 194085 84379   257946.3811    80   257966.0000   257904.6666 15542717    0.02%
 194526 84432   257940.7445    74   257966.0000   257904.8190 15574856    0.02%
 194935 84458   257939.9277    75   257966.0000   257904.9560 15606952    0.02%
 195360 84516   257955.1376    89   257966.0000   257905.0764 15638827    0.02%
Elapsed time = 1255.94 sec. (1833113.36 ticks, tree = 738.57 MB, solutions = 11)
 195828 84590   257959.6603    78   257966.0000   257905.1864 15670837    0.02%
 196212 84601   257948.0279    68   257966.0000   257905.3238 15703074    0.02%
 196641 84650   257946.7156    82   257966.0000   257905.4528 15735663    0.02%
 197099 84709        cutoff         257966.0000   257905.5933 15768139    0.02%
 197540 84761   257922.4671    92   257966.0000   257905.7337 15800743    0.02%
 197978 84811   257952.8481    85   257966.0000   257905.8677 15832594    0.02%
 198395 84852   257954.1891    73   257966.0000   257906.0061 15864288    0.02%
 198852 84922   257956.3193    68   257966.0000   257906.1412 15896978    0.02%
 199275 84955   257929.7036    83   257966.0000   257906.2798 15929228    0.02%
 199717 85001   257944.1189    64   257966.0000   257906.4198 15961761    0.02%
Elapsed time = 1280.55 sec. (1871359.29 ticks, tree = 743.86 MB, solutions = 11)
 200148 85045   257943.9389    76   257966.0000   257906.5470 15993410    0.02%
 200581 85086   257943.1483    76   257966.0000   257906.6588 16024822    0.02%
 201031 85147   257929.0732    68   257966.0000   257906.7898 16056763    0.02%
 201465 85198   257958.9859    85   257966.0000   257906.9062 16089785    0.02%
 201914 85259   257934.6034    66   257966.0000   257907.0102 16122327    0.02%
 202343 85299        cutoff         257966.0000   257907.1222 16154990    0.02%
 202763 85319        cutoff         257966.0000   257907.2485 16187128    0.02%
 203212 85366   257965.0379    82   257966.0000   257907.3747 16219395    0.02%
 203640 85383   257964.6823    71   257966.0000   257907.4820 16251722    0.02%
 204063 85415   257956.2277    73   257966.0000   257907.6014 16283631    0.02%
Elapsed time = 1304.95 sec. (1909572.24 ticks, tree = 747.22 MB, solutions = 11)
 204509 85467   257943.9690    61   257966.0000   257907.7369 16315648    0.02%
 204971 85518        cutoff         257966.0000   257907.8572 16348086    0.02%
 205410 85547   257956.4824    73   257966.0000   257908.0125 16380617    0.02%
 205817 85558   257942.0887    77   257966.0000   257908.1348 16412203    0.02%
*205895+73946                       257956.0000   257908.1527             0.02%
 206223 73907        cutoff         257956.0000   257908.3081 16441535    0.02%
 206616 73863   257940.2942    78   257956.0000   257908.4853 16471234    0.02%
 207043 73800   257945.8466    77   257956.0000   257908.6455 16503083    0.02%
 207456 73752   257955.0155    81   257956.0000   257908.8147 16534383    0.02%
 207883 73697        cutoff         257956.0000   257908.9806 16565204    0.02%
 208322 73700   257933.6051    64   257956.0000   257909.0967 16596672    0.02%
Elapsed time = 1330.11 sec. (1947762.47 ticks, tree = 644.32 MB, solutions = 12)
 208732 73637   257943.9635    59   257956.0000   257909.2703 16627890    0.02%
 209131 73579        cutoff         257956.0000   257909.4370 16659722    0.02%
 209562 73522   257937.6426    83   257956.0000   257909.5870 16691492    0.02%
 209998 73466   257953.1647    81   257956.0000   257909.7494 16723063    0.02%
 210414 73410        cutoff         257956.0000   257909.8990 16754621    0.02%
 210851 73384   257954.8765    75   257956.0000   257910.0539 16786509    0.02%
 211309 73337   257936.3122    70   257956.0000   257910.2069 16818034    0.02%
 211744 73281   257948.5049    69   257956.0000   257910.3939 16849764    0.02%
 212158 73249   257948.5378    52   257956.0000   257910.5374 16881243    0.02%
 212607 73209        cutoff         257956.0000   257910.6953 16913384    0.02%
Elapsed time = 1355.20 sec. (1986010.26 ticks, tree = 640.37 MB, solutions = 12)
 213052 73178   257934.3021    75   257956.0000   257910.8645 16944551    0.02%
 213501 73121   257945.2433    78   257956.0000   257911.0232 16975814    0.02%
 213935 73066   257954.8781    48   257956.0000   257911.1798 17006881    0.02%
 214354 72992        cutoff         257956.0000   257911.3547 17038921    0.02%
 214787 72932   257943.3409    63   257956.0000   257911.5239 17070338    0.02%
 215221 72847        cutoff         257956.0000   257911.6926 17101891    0.02%
 215665 72786   257950.6630    61   257956.0000   257911.8475 17133203    0.02%
 216101 72735   257941.5606    75   257956.0000   257912.0248 17164010    0.02%
 216541 72667        cutoff         257956.0000   257912.1674 17195343    0.02%
 216979 72586   257944.3473    80   257956.0000   257912.3550 17226920    0.02%
Elapsed time = 1380.66 sec. (2024223.24 ticks, tree = 636.19 MB, solutions = 12)
 217408 72507   257944.4672    88   257956.0000   257912.5143 17258668    0.02%
 217839 72428   257947.1189    78   257956.0000   257912.6700 17290474    0.02%
 218263 72361        cutoff         257956.0000   257912.8268 17322192    0.02%
 218689 72288   257936.4800    77   257956.0000   257912.9793 17354105    0.02%
 219118 72216   257944.7701    87   257956.0000   257913.1245 17386472    0.02%
 219545 72131   257943.6570    68   257956.0000   257913.2852 17418259    0.02%
 219965 72027        cutoff         257956.0000   257913.4460 17449786    0.02%
 220430 71937   257953.2897    83   257956.0000   257913.6305 17481956    0.02%
 220884 71874        cutoff         257956.0000   257913.7942 17513826    0.02%
 221316 71782        cutoff         257956.0000   257913.9636 17545348    0.02%
Elapsed time = 1405.91 sec. (2062487.59 ticks, tree = 628.98 MB, solutions = 12)
 221756 71702   257946.8334    93   257956.0000   257914.1322 17576845    0.02%
 222200 71625   257946.3902    85   257956.0000   257914.3264 17607499    0.02%
 222632 71509        cutoff         257956.0000   257914.4975 17638835    0.02%
 223088 71417        cutoff         257956.0000   257914.6736 17670323    0.02%
 223543 71343   257944.0548    68   257956.0000   257914.8319 17702557    0.02%
 224023 71250        cutoff         257956.0000   257914.9963 17734320    0.02%
 224447 71153   257953.8048    92   257956.0000   257915.1436 17765781    0.02%
 224895 71085   257936.7465    88   257956.0000   257915.2890 17797200    0.02%
 225338 71014   257950.5759    76   257956.0000   257915.4348 17828355    0.02%
 225787 70930   257952.3658    67   257956.0000   257915.6059 17860649    0.02%
Elapsed time = 1432.10 sec. (2100701.84 ticks, tree = 621.65 MB, solutions = 12)
 226225 70833   257940.3648    72   257956.0000   257915.7650 17891855    0.02%
 226679 70731   257939.6492    75   257956.0000   257915.9232 17923304    0.02%
 227121 70625   257952.0079    87   257956.0000   257916.0855 17955516    0.02%
 227581 70536   257948.1500    82   257956.0000   257916.2399 17987370    0.02%
 228045 70419        cutoff         257956.0000   257916.4178 18018843    0.02%
 228497 70333        cutoff         257956.0000   257916.5689 18051190    0.02%
 228951 70236        cutoff         257956.0000   257916.7446 18083165    0.02%
 229413 70147   257954.5614    83   257956.0000   257916.9155 18114971    0.02%
 229860 70013        cutoff         257956.0000   257917.0859 18147410    0.02%
 230303 69900        cutoff         257956.0000   257917.2718 18179830    0.02%
Elapsed time = 1459.98 sec. (2138936.31 ticks, tree = 612.18 MB, solutions = 12)
 230763 69801   257949.6225    69   257956.0000   257917.4478 18211255    0.01%
 231227 69696   257941.4509    70   257956.0000   257917.5975 18242759    0.01%
 231681 69564   257949.0560    59   257956.0000   257917.7672 18274101    0.01%
 232144 69439        cutoff         257956.0000   257917.9474 18305383    0.01%
 232615 69299        cutoff         257956.0000   257918.1185 18337851    0.01%
 233082 69176   257951.2596    74   257956.0000   257918.2758 18369791    0.01%
 233537 69053   257952.7485    79   257956.0000   257918.4300 18401728    0.01%
 233986 68888   257945.6714    75   257956.0000   257918.6357 18433685    0.01%
 234452 68767        cutoff         257956.0000   257918.8273 18465715    0.01%
 234915 68644   257945.4100    73   257956.0000   257918.9942 18497484    0.01%
Elapsed time = 1486.55 sec. (2177150.18 ticks, tree = 601.49 MB, solutions = 12)
 235393 68517        cutoff         257956.0000   257919.1544 18529147    0.01%
 235842 68355   257951.4966    74   257956.0000   257919.3279 18560684    0.01%
 236300 68216   257953.9754    73   257956.0000   257919.5012 18592730    0.01%
 236762 68085        cutoff         257956.0000   257919.6700 18624929    0.01%
 237217 67923   257953.8207    67   257956.0000   257919.8504 18656745    0.01%
 237656 67765        cutoff         257956.0000   257920.0429 18688589    0.01%
 238117 67621   257948.6944   106   257956.0000   257920.2203 18720446    0.01%
 238553 67479   257951.0826    83   257956.0000   257920.3828 18752151    0.01%
 239012 67320        cutoff         257956.0000   257920.5413 18783741    0.01%
 239486 67159        cutoff         257956.0000   257920.7069 18815846    0.01%
Elapsed time = 1513.24 sec. (2215390.65 ticks, tree = 588.52 MB, solutions = 12)
 239947 67004   257940.2399    73   257956.0000   257920.8570 18847461    0.01%
 240430 66837        cutoff         257956.0000   257921.0480 18878771    0.01%
 240897 66683        cutoff         257956.0000   257921.2351 18910209    0.01%
 241375 66535        cutoff         257956.0000   257921.3975 18942298    0.01%
 241839 66387   257939.8989    71   257956.0000   257921.5541 18973698    0.01%
 242304 66183   257943.6246    79   257956.0000   257921.7191 19005858    0.01%
 242791 66012        cutoff         257956.0000   257921.8786 19037873    0.01%
 243252 65838   257950.0169    76   257956.0000   257922.0308 19069758    0.01%
 243740 65645   257935.6971    75   257956.0000   257922.2112 19101275    0.01%
 244209 65441        cutoff         257956.0000   257922.3715 19133219    0.01%
Elapsed time = 1539.84 sec. (2253622.00 ticks, tree = 573.30 MB, solutions = 12)
 244693 65239        cutoff         257956.0000   257922.5581 19164839    0.01%
 245151 65079   257947.8258    78   257956.0000   257922.7228 19196335    0.01%
 245634 64886        cutoff         257956.0000   257922.9105 19227691    0.01%
 246100 64702        cutoff         257956.0000   257923.0869 19259022    0.01%
 246556 64516   257939.6531    78   257956.0000   257923.2495 19290124    0.01%
*246901 59086      integral     0   257953.0000   257923.3538 19313161    0.01%
 247391 58864   257947.9615    84   257953.0000   257923.5504 19344570    0.01%
 247886 58598        cutoff         257953.0000   257923.7584 19375968    0.01%
 248364 58349        cutoff         257953.0000   257923.9589 19407107    0.01%
 248831 58071   257947.3492    77   257953.0000   257924.1641 19437997    0.01%
Elapsed time = 1566.40 sec. (2290805.16 ticks, tree = 510.11 MB, solutions = 13)
 249330 57802        cutoff         257953.0000   257924.3693 19468918    0.01%
 249820 57520        cutoff         257953.0000   257924.5872 19499900    0.01%
 250301 57247        cutoff         257953.0000   257924.8021 19530446    0.01%
 250792 56998        cutoff         257953.0000   257924.9851 19561169    0.01%
 251273 56727        cutoff         257953.0000   257925.1740 19591324    0.01%
 251755 56442   257949.5722    81   257953.0000   257925.3705 19622042    0.01%
 252241 56187   257944.7349    69   257953.0000   257925.5593 19653171    0.01%
 252726 55871        cutoff         257953.0000   257925.7907 19684039    0.01%
 253215 55568   257949.9952    77   257953.0000   257926.0229 19714814    0.01%
 253721 55284        cutoff         257953.0000   257926.2256 19745344    0.01%
Elapsed time = 1594.94 sec. (2328986.37 ticks, tree = 486.05 MB, solutions = 13)
 254223 54996   257951.6588    79   257953.0000   257926.4512 19775136    0.01%
 254729 54694   257942.5170    50   257953.0000   257926.6494 19805274    0.01%
 255224 54376   257941.5501    53   257953.0000   257926.8970 19835884    0.01%
 255729 54062        cutoff         257953.0000   257927.1089 19866315    0.01%
 256244 53715        cutoff         257953.0000   257927.3271 19897112    0.01%
 256745 53398   257943.2890    64   257953.0000   257927.5588 19927296    0.01%
 257262 53061        cutoff         257953.0000   257927.7789 19957510    0.01%
 257789 52728        cutoff         257953.0000   257927.9920 19988216    0.01%
 258296 52416   257945.1663    85   257953.0000   257928.2257 20019512    0.01%
 258815 52063        cutoff         257953.0000   257928.4529 20049607    0.01%
Elapsed time = 1623.45 sec. (2367176.95 ticks, tree = 458.15 MB, solutions = 13)
 259346 51714        cutoff         257953.0000   257928.6798 20079699    0.01%
 259885 51364        cutoff         257953.0000   257928.8860 20109418    0.01%
 260410 51002   257946.9924    75   257953.0000   257929.0998 20139555    0.01%
 260944 50626        cutoff         257953.0000   257929.3411 20168699    0.01%
 261485 50269        cutoff         257953.0000   257929.5680 20198265    0.01%
 262006 49908   257950.1860    69   257953.0000   257929.8061 20228391    0.01%
 262527 49551        cutoff         257953.0000   257930.0329 20257539    0.01%
 263046 49194        cutoff         257953.0000   257930.2454 20286952    0.01%
 263583 48816        cutoff         257953.0000   257930.4791 20316012    0.01%
 264128 48432        cutoff         257953.0000   257930.7237 20344788    0.01%
Elapsed time = 1653.02 sec. (2405370.49 ticks, tree = 427.91 MB, solutions = 13)
 264693 47987   257949.3828    62   257953.0000   257930.9754 20374230    0.01%
 265243 47561   257951.8061    82   257953.0000   257931.2158 20403086    0.01%
 265794 47146   257949.7595    65   257953.0000   257931.4751 20432325    0.01%
 266348 46733        cutoff         257953.0000   257931.7199 20461811    0.01%
 266926 46295        cutoff         257953.0000   257931.9553 20490983    0.01%
 267470 45874        cutoff         257953.0000   257932.1880 20520740    0.01%
 268063 45399        cutoff         257953.0000   257932.4352 20549266    0.01%
 268640 44938        cutoff         257953.0000   257932.7003 20578374    0.01%
 269201 44471        cutoff         257953.0000   257932.9363 20607804    0.01%
 269782 43996        cutoff         257953.0000   257933.1982 20636397    0.01%
Elapsed time = 1683.03 sec. (2443560.89 ticks, tree = 389.52 MB, solutions = 13)
 270376 43524        cutoff         257953.0000   257933.4513 20664788    0.01%
 270949 43056        cutoff         257953.0000   257933.6887 20693430    0.01%
 271545 42591        cutoff         257953.0000   257933.9606 20722333    0.01%
 272155 42075        cutoff         257953.0000   257934.2313 20750817    0.01%
 272758 41582        cutoff         257953.0000   257934.4850 20778192    0.01%
 273374 41051        cutoff         257953.0000   257934.7382 20805679    0.01%
 273971 40541        cutoff         257953.0000   257934.9877 20834221    0.01%
 274605 40010   257947.9805    57   257953.0000   257935.2417 20862072    0.01%
 275215 39461        cutoff         257953.0000   257935.5143 20889114    0.01%
 275837 38922        cutoff         257953.0000   257935.7786 20915737    0.01%
Elapsed time = 1714.29 sec. (2481759.94 ticks, tree = 346.01 MB, solutions = 13)
 276486 38343        cutoff         257953.0000   257936.0735 20941668    0.01%
 277137 37765        cutoff         257953.0000   257936.3418 20968961    0.01%
 277804 37189        cutoff         257953.0000   257936.6441 20994992    0.01%
 278473 36589        cutoff         257953.0000   257936.9230 21020514    0.01%
 279158 35947        cutoff         257953.0000   257937.2052 21046552    0.01%
 279849 35309        cutoff         257953.0000   257937.5044 21072910    0.01%
 280547 34674        cutoff         257953.0000   257937.8073 21099634    0.01%
 281277 34002        cutoff         257953.0000   257938.0999 21123617    0.01%
 282002 33338        cutoff         257953.0000   257938.3868 21148399    0.01%
 282706 32664        cutoff         257953.0000   257938.6990 21173522    0.01%
Elapsed time = 1747.78 sec. (2519940.08 ticks, tree = 291.71 MB, solutions = 13)
 283456 31952        cutoff         257953.0000   257939.0246 21197502    0.01%
 284200 31248        cutoff         257953.0000   257939.3441 21218670    0.01%
 284955 30528        cutoff         257953.0000   257939.6715 21245300    0.01%
 285701 29829        cutoff         257953.0000   257939.9788 21276015    0.01%
 286463 29099        cutoff         257953.0000   257940.3144 21303365    0.00%
 287228 28358   257949.5692    63   257953.0000   257940.6497 21322469    0.00%
 288020 27603        cutoff         257953.0000   257940.9727 21341808    0.00%
 288841 26803        cutoff         257953.0000   257941.3066 21360861    0.00%
 289663 26003        cutoff         257953.0000   257941.6620 21379834    0.00%
 290500 25176        cutoff         257953.0000   257942.0028 21398259    0.00%
Elapsed time = 1783.91 sec. (2558137.89 ticks, tree = 226.38 MB, solutions = 13)
 291340 24360        cutoff         257953.0000   257942.3565 21416122    0.00%
 292169 23542        cutoff         257953.0000   257942.7166 21432989    0.00%
 293035 22688        cutoff         257953.0000   257943.0510 21449784    0.00%
 293951 21788        cutoff         257953.0000   257943.4088 21466808    0.00%
 294837 20922        cutoff         257953.0000   257943.7944 21483454    0.00%
 295737 20038        cutoff         257953.0000   257944.1993 21499143    0.00%
 296653 19131        cutoff         257953.0000   257944.5717 21514286    0.00%
 297612 18175        cutoff         257953.0000   257944.9721 21529662    0.00%
 298571 17220        cutoff         257953.0000   257945.3765 21544049    0.00%
 299552 16248        cutoff         257953.0000   257945.7987 21558434    0.00%
Elapsed time = 1825.54 sec. (2596307.84 ticks, tree = 148.45 MB, solutions = 13)
 300549 15255        cutoff         257953.0000   257946.2163 21572050    0.00%
 301526 14284   257951.3582    78   257953.0000   257946.6340 21584432    0.00%
 302414 13396        cutoff         257953.0000   257947.0218 21595057    0.00%
 303385 12435        cutoff         257953.0000   257947.4232 21606288    0.00%
 304360 11461        cutoff         257953.0000   257947.8429 21616693    0.00%
 305388 10443        cutoff         257953.0000   257948.2702 21626684    0.00%
 306373  9469        cutoff         257953.0000   257948.6892 21635910    0.00%
 307433  8415        cutoff         257953.0000   257949.1298 21644851    0.00%
 308506  7347        cutoff         257953.0000   257949.6017 21653210    0.00%
 309618  6245        cutoff         257953.0000   257950.0801 21660976    0.00%
Elapsed time = 1871.94 sec. (2634484.58 ticks, tree = 60.63 MB, solutions = 13)
 310742  5123        cutoff         257953.0000   257950.5739 21667923    0.00%
 311871  3994        cutoff         257953.0000   257951.0883 21673809    0.00%
 312981  2886        cutoff         257953.0000   257951.6008 21678999    0.00%
 314162  1707        cutoff         257953.0000   257952.1694 21683341    0.00%
 315351   518        cutoff         257953.0000   257952.7459 21686545    0.00%

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  3
User cuts applied:  584

Root node processing (before b&c):
  Real time             =    1.47 sec. (1306.45 ticks)
Sequential b&c:
  Real time             = 1897.68 sec. (2653801.26 ticks)
                          ------------
Total (root+branch&cut) = 1899.15 sec. (2655107.71 ticks)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 315821
┌ Info: elapsed time
└   time() - start_time = 1903.730297088623
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 257952.97438101337
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 257953.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 9.931649034541915e-8
(base) ➜  BendersDecomposition git:(sin_ver.1) ✗ 