
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
ERROR: LoadError: Unable to find compatible target in cached code image.
Target 0 (cascadelake): Rejecting this target due to use of runtime-disabled features

Stacktrace:
  [1] _include_from_serialized(pkg::Base.PkgId, path::String, ocachepath::String, depmods::Vector{Any})
    @ Base ./loading.jl:1058
  [2] _tryrequire_from_serialized(modkey::Base.PkgId, path::String, ocachepath::String, sourcepath::String, depmods::Vector{Any})
    @ Base ./loading.jl:1481
  [3] _require_search_from_serialized(pkg::Base.PkgId, sourcepath::String, build_id::UInt128)
    @ Base ./loading.jl:1574
  [4] _require(pkg::Base.PkgId, env::String)
    @ Base ./loading.jl:1938
  [5] __require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base ./loading.jl:1812
  [6] #invoke_in_world#3
    @ ./essentials.jl:926 [inlined]
  [7] invoke_in_world
    @ ./essentials.jl:923 [inlined]
  [8] _require_prelocked(uuidkey::Base.PkgId, env::String)
    @ Base ./loading.jl:1803
  [9] macro expansion
    @ ./loading.jl:1790 [inlined]
 [10] macro expansion
    @ ./lock.jl:267 [inlined]
 [11] __require(into::Module, mod::Symbol)
    @ Base ./loading.jl:1753
 [12] #invoke_in_world#3
    @ ./essentials.jl:926 [inlined]
 [13] invoke_in_world
    @ ./essentials.jl:923 [inlined]
 [14] require(into::Module, mod::Symbol)
    @ Base ./loading.jl:1746
in expression starting at /home/inhosin/BendersDecomposition/scripts/uflp_callback.jl:2
