┌ Info: main_time = 1.2969999313354492
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:48
┌ Info: k̂₀ = 0.03225806451612903
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:69
┌ Info: v̂₀ = 0.967741935483871
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:71
┌ Info: bsp_time1 = 1.2799999713897705
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:94
┌ Info: bsp_time2 = 1.4240000247955322
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:149
┌ Info: OPTIMAL
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:152
┌ Info: Iteration 1: LB = 0.025071034598017627, UB = 1.3303576645216786e6, _UB1 = 1.010496202127504e6, _UB2 = 319861.43732313986
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:193
┌ Info: add feasible cut 1
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:215
┌ Info: add feasible cut 2
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:233
┌ Info: main_time = 0.009999990463256836
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:48
┌ Info: k̂₀ = 0.03225806451612903
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:69
┌ Info: v̂₀ = 0.967741935483871
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:71
┌ Info: bsp_time1 = 0.1640000343322754
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:94
┌ Info: bsp_time2 = 349.9189999103546
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:149
┌ Info: OPTIMAL
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:152
┌ Info: Iteration 2: LB = 4.7511961500729045, UB = 1.2801761659778156e6, _UB1 = -1.4551915228366852e-11, _UB2 = 1.280171414781666e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:193
┌ Info: add feasible cut 2
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:233
┌ Info: main_time = 0.013000011444091797
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:48
┌ Info: k̂₀ = 0.166744776222992
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:69
┌ Info: v̂₀ = 0.833255223777008
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:71
┌ Info: bsp_time1 = 204.5130000114441
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:94
┌ Info: bsp_time2 = 188.59300017356873
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:149
┌ Info: OPTIMAL
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:152
┌ Info: Iteration 3: LB = 5.8914944238030875, UB = 1.2801761659778156e6, _UB1 = 1.2902013997868523e6, _UB2 = 23967.76985736011
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:193
┌ Info: add feasible cut 1
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:215
┌ Info: add feasible cut 2
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:233
┌ Info: main_time = 0.03099989891052246
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:48
┌ Info: k̂₀ = 0.03225806451612903
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:69
┌ Info: v̂₀ = 0.967741935483871
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:71
┌ Info: bsp_time1 = 146.39199995994568
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:94
┌ Info: bsp_time2 = 300.68499994277954
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:149
┌ Info: OPTIMAL
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:152
┌ Info: Iteration 4: LB = 12.302583330816358, UB = 1.2574430249601735e6, _UB1 = 3182.1636069495244, _UB2 = 1.2542485587698931e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:193
┌ Info: iteration = 4
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:252
┌ Info: k̂₀ = 0.03225806451612903
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:253
┌ Info: v̂₀ = 0.967741935483871
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split\LGamma_ordinary.jl:254
┌ Info: Iter: 1, LB: -896567.5161290322, UB: 434180.6352566798, Gap: 306.4964310531716, Master Time: 0.5179998874664307, Sub Time: 1196.6539998054504
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:54
┌ Info: Time limit 1000 reached
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:66
