
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 89)
[ Info: ("depth", 4)
[ Info: ("node_count", 89)
[ Info: ("depth", 4)
[ Info: ("node_count", 89)
[ Info: ("depth", 4)
[ Info: ("node_count", 89)
[ Info: ("depth", 5)
[ Info: ("node_count", 90)
[ Info: ("depth", 5)
[ Info: ("node_count", 90)
[ Info: ("depth", 4)
[ Info: ("node_count", 165)
[ Info: ("depth", 4)
[ Info: ("node_count", 165)
[ Info: ("depth", 5)
[ Info: ("node_count", 166)
[ Info: ("depth", 5)
[ Info: ("node_count", 166)
[ Info: ("depth", 5)
[ Info: ("node_count", 166)
[ Info: ("depth", 4)
[ Info: ("node_count", 263)
[ Info: ("depth", 4)
[ Info: ("node_count", 263)
[ Info: ("depth", 5)
[ Info: ("node_count", 264)
[ Info: ("depth", 5)
[ Info: ("node_count", 264)
[ Info: ("depth", 5)
[ Info: ("node_count", 350)
[ Info: ("depth", 5)
[ Info: ("node_count", 350)
[ Info: ("depth", 5)
[ Info: ("node_count", 443)
[ Info: ("depth", 5)
[ Info: ("node_count", 443)
[ Info: ("depth", 5)
[ Info: ("node_count", 443)
[ Info: ("depth", 0)
[ Info: ("node_count", 464)
[ Info: ("depth", 0)
[ Info: ("node_count", 464)
[ Info: ("depth", 0)
[ Info: ("node_count", 464)
[ Info: ("depth", 0)
[ Info: ("node_count", 464)
[ Info: ("depth", 0)
[ Info: ("node_count", 464)
[ Info: ("depth", 1)
[ Info: ("node_count", 465)
[ Info: ("depth", 1)
[ Info: ("node_count", 465)
[ Info: ("depth", 2)
[ Info: ("node_count", 466)
[ Info: ("depth", 2)
[ Info: ("node_count", 466)
[ Info: ("depth", 2)
[ Info: ("node_count", 466)
[ Info: ("depth", 2)
[ Info: ("node_count", 467)
[ Info: ("depth", 2)
[ Info: ("node_count", 467)
[ Info: ("depth", 3)
[ Info: ("node_count", 468)
[ Info: ("depth", 3)
[ Info: ("node_count", 468)
[ Info: ("depth", 3)
[ Info: ("node_count", 468)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 4)
[ Info: ("node_count", 470)
[ Info: ("depth", 4)
[ Info: ("node_count", 470)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 1)
[ Info: ("node_count", 586)
[ Info: ("depth", 1)
[ Info: ("node_count", 586)
[ Info: ("depth", 1)
[ Info: ("node_count", 586)
[ Info: ("depth", 1)
[ Info: ("node_count", 586)
[ Info: ("depth", 2)
[ Info: ("node_count", 587)
[ Info: ("depth", 2)
[ Info: ("node_count", 587)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 2)
[ Info: ("node_count", 588)
[ Info: ("depth", 3)
[ Info: ("node_count", 589)
[ Info: ("depth", 3)
[ Info: ("node_count", 589)
[ Info: ("depth", 3)
[ Info: ("node_count", 589)
[ Info: ("depth", 3)
[ Info: ("node_count", 589)
[ Info: ("depth", 4)
[ Info: ("node_count", 590)
[ Info: ("depth", 4)
[ Info: ("node_count", 590)
[ Info: ("depth", 4)
[ Info: ("node_count", 591)
[ Info: ("depth", 4)
[ Info: ("node_count", 591)
[ Info: ("depth", 5)
[ Info: ("node_count", 592)
[ Info: ("depth", 5)
[ Info: ("node_count", 592)
[ Info: ("depth", 5)
[ Info: ("node_count", 592)
[ Info: ("depth", 5)
[ Info: ("node_count", 592)
[ Info: ("depth", 5)
[ Info: ("node_count", 592)
[ Info: ("depth", 5)
[ Info: ("node_count", 593)
[ Info: ("depth", 5)
[ Info: ("node_count", 593)
[ Info: ("depth", 3)
[ Info: ("node_count", 689)
[ Info: ("depth", 3)
[ Info: ("node_count", 689)
[ Info: ("depth", 4)
[ Info: ("node_count", 690)
[ Info: ("depth", 4)
[ Info: ("node_count", 690)
[ Info: ("depth", 5)
[ Info: ("node_count", 691)
[ Info: ("depth", 5)
[ Info: ("node_count", 691)
[ Info: ("depth", 3)
[ Info: ("node_count", 753)
[ Info: ("depth", 3)
[ Info: ("node_count", 753)
[ Info: ("depth", 4)
[ Info: ("node_count", 754)
[ Info: ("depth", 4)
[ Info: ("node_count", 754)
[ Info: ("depth", 4)
[ Info: ("node_count", 754)
[ Info: ("depth", 5)
[ Info: ("node_count", 755)
[ Info: ("depth", 5)
[ Info: ("node_count", 755)
[ Info: ("depth", 5)
[ Info: ("node_count", 755)
[ Info: ("depth", 5)
[ Info: ("node_count", 755)
[ Info: ("depth", 3)
[ Info: ("node_count", 818)
[ Info: ("depth", 3)
[ Info: ("node_count", 818)
[ Info: ("depth", 4)
[ Info: ("node_count", 819)
[ Info: ("depth", 4)
[ Info: ("node_count", 819)
[ Info: ("depth", 4)
[ Info: ("node_count", 819)
[ Info: ("depth", 5)
[ Info: ("node_count", 820)
[ Info: ("depth", 5)
[ Info: ("node_count", 820)
[ Info: ("depth", 5)
[ Info: ("node_count", 820)
[ Info: ("depth", 5)
[ Info: ("node_count", 820)
[ Info: ("depth", 5)
[ Info: ("node_count", 820)
[ Info: ("depth", 4)
[ Info: ("node_count", 882)
[ Info: ("depth", 4)
[ Info: ("node_count", 882)
[ Info: ("depth", 5)
[ Info: ("node_count", 883)
[ Info: ("depth", 5)
[ Info: ("node_count", 883)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 3)
[ Info: ("node_count", 975)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 4)
[ Info: ("node_count", 976)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 3)
[ Info: ("node_count", 1035)
[ Info: ("depth", 3)
[ Info: ("node_count", 1035)
[ Info: ("depth", 4)
[ Info: ("node_count", 1036)
[ Info: ("depth", 4)
[ Info: ("node_count", 1036)
[ Info: ("depth", 5)
[ Info: ("node_count", 1037)
[ Info: ("depth", 5)
[ Info: ("node_count", 1037)
[ Info: ("depth", 4)
[ Info: ("node_count", 1096)
[ Info: ("depth", 4)
[ Info: ("node_count", 1096)
[ Info: ("depth", 4)
[ Info: ("node_count", 1096)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 5)
[ Info: ("node_count", 1097)
[ Info: ("depth", 4)
[ Info: ("node_count", 1159)
[ Info: ("depth", 4)
[ Info: ("node_count", 1159)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 4)
[ Info: ("node_count", 1224)
[ Info: ("depth", 4)
[ Info: ("node_count", 1224)
[ Info: ("depth", 5)
[ Info: ("node_count", 1225)
[ Info: ("depth", 5)
[ Info: ("node_count", 1225)
[ Info: ("depth", 5)
[ Info: ("node_count", 1226)
[ Info: ("depth", 5)
[ Info: ("node_count", 1226)
[ Info: ("depth", 5)
[ Info: ("node_count", 1318)
[ Info: ("depth", 5)
[ Info: ("node_count", 1318)
[ Info: ("depth", 5)
[ Info: ("node_count", 1381)
[ Info: ("depth", 5)
[ Info: ("node_count", 1381)
[ Info: ("depth", 5)
[ Info: ("node_count", 1439)
[ Info: ("depth", 5)
[ Info: ("node_count", 1439)
[ Info: ("depth", 4)
[ Info: ("node_count", 1499)
[ Info: ("depth", 4)
[ Info: ("node_count", 1499)
[ Info: ("depth", 5)
[ Info: ("node_count", 1500)
[ Info: ("depth", 5)
[ Info: ("node_count", 1500)
[ Info: ("depth", 5)
[ Info: ("node_count", 1563)
[ Info: ("depth", 5)
[ Info: ("node_count", 1563)
[ Info: ("depth", 5)
[ Info: ("node_count", 1665)
[ Info: ("depth", 5)
[ Info: ("node_count", 1665)
[ Info: ("depth", 5)
[ Info: ("node_count", 1665)
[ Info: ("depth", 5)
[ Info: ("node_count", 1665)
[ Info: ("depth", 5)
[ Info: ("node_count", 1725)
[ Info: ("depth", 5)
[ Info: ("node_count", 1725)
[ Info: ("depth", 4)
[ Info: ("node_count", 1786)
[ Info: ("depth", 4)
[ Info: ("node_count", 1786)
[ Info: ("depth", 5)
[ Info: ("node_count", 1787)
[ Info: ("depth", 5)
[ Info: ("node_count", 1787)
[ Info: ("depth", 5)
[ Info: ("node_count", 1787)
[ Info: ("depth", 5)
[ Info: ("node_count", 1787)
[ Info: ("depth", 5)
[ Info: ("node_count", 1787)
[ Info: ("depth", 4)
[ Info: ("node_count", 1996)
[ Info: ("depth", 4)
[ Info: ("node_count", 1996)
[ Info: ("depth", 5)
[ Info: ("node_count", 1997)
[ Info: ("depth", 5)
[ Info: ("node_count", 1997)
[ Info: ("depth", 5)
[ Info: ("node_count", 1997)
[ Info: ("depth", 5)
[ Info: ("node_count", 1997)
[ Info: ("depth", 5)
[ Info: ("node_count", 2174)
[ Info: ("depth", 5)
[ Info: ("node_count", 2174)
[ Info: ("depth", 5)
[ Info: ("node_count", 2720)
[ Info: ("depth", 5)
[ Info: ("node_count", 2720)
[ Info: ("depth", 5)
[ Info: ("node_count", 2720)
[ Info: ("depth", 5)
[ Info: ("node_count", 2720)
[ Info: ("depth", 5)
[ Info: ("node_count", 2720)
[ Info: ("depth", 5)
[ Info: ("node_count", 3162)
[ Info: ("depth", 5)
[ Info: ("node_count", 3162)
[ Info: ("depth", 5)
[ Info: ("node_count", 3363)
[ Info: ("depth", 5)
[ Info: ("node_count", 3363)
[ Info: ("depth", 5)
[ Info: ("node_count", 3479)
[ Info: ("depth", 5)
[ Info: ("node_count", 3479)
[ Info: ("depth", 5)
[ Info: ("node_count", 3822)
[ Info: ("depth", 5)
[ Info: ("node_count", 3822)
[ Info: ("depth", 5)
[ Info: ("node_count", 3879)
[ Info: ("depth", 5)
[ Info: ("node_count", 3879)
[ Info: ("depth", 5)
[ Info: ("node_count", 4101)
[ Info: ("depth", 5)
[ Info: ("node_count", 4101)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 0)
[ Info: ("node_count", 19246)
[ Info: ("depth", 1)
[ Info: ("node_count", 19247)
[ Info: ("depth", 1)
[ Info: ("node_count", 19247)
[ Info: ("depth", 2)
[ Info: ("node_count", 19248)
[ Info: ("depth", 2)
[ Info: ("node_count", 19248)
[ Info: ("depth", 2)
[ Info: ("node_count", 19249)
[ Info: ("depth", 2)
[ Info: ("node_count", 19249)
[ Info: ("depth", 3)
[ Info: ("node_count", 19250)
[ Info: ("depth", 3)
[ Info: ("node_count", 19250)
[ Info: ("depth", 3)
[ Info: ("node_count", 19251)
[ Info: ("depth", 3)
[ Info: ("node_count", 19251)
[ Info: ("depth", 4)
[ Info: ("node_count", 19252)
[ Info: ("depth", 4)
[ Info: ("node_count", 19252)
[ Info: ("depth", 4)
[ Info: ("node_count", 19252)
[ Info: ("depth", 4)
[ Info: ("node_count", 19252)
[ Info: ("depth", 4)
[ Info: ("node_count", 19253)
[ Info: ("depth", 4)
[ Info: ("node_count", 19253)
[ Info: ("depth", 5)
[ Info: ("node_count", 19254)
[ Info: ("depth", 5)
[ Info: ("node_count", 19254)
[ Info: ("depth", 5)
[ Info: ("node_count", 19254)
[ Info: ("depth", 5)
[ Info: ("node_count", 19254)
[ Info: ("depth", 5)
[ Info: ("node_count", 19254)
[ Info: ("depth", 5)
[ Info: ("node_count", 19255)
[ Info: ("depth", 5)
[ Info: ("node_count", 19255)
[ Info: ("depth", 1)
[ Info: ("node_count", 19351)
[ Info: ("depth", 1)
[ Info: ("node_count", 19351)
[ Info: ("depth", 1)
[ Info: ("node_count", 19351)
[ Info: ("depth", 2)
[ Info: ("node_count", 19352)
[ Info: ("depth", 2)
[ Info: ("node_count", 19352)
[ Info: ("depth", 2)
[ Info: ("node_count", 19352)
[ Info: ("depth", 2)
[ Info: ("node_count", 19352)
[ Info: ("depth", 2)
[ Info: ("node_count", 19353)
[ Info: ("depth", 2)
[ Info: ("node_count", 19353)
[ Info: ("depth", 2)
[ Info: ("node_count", 19353)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19354)
[ Info: ("depth", 3)
[ Info: ("node_count", 19355)
[ Info: ("depth", 3)
[ Info: ("node_count", 19355)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 4)
[ Info: ("node_count", 19356)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19357)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 5)
[ Info: ("node_count", 19358)
[ Info: ("depth", 3)
[ Info: ("node_count", 19442)
[ Info: ("depth", 3)
[ Info: ("node_count", 19442)
[ Info: ("depth", 4)
[ Info: ("node_count", 19443)
[ Info: ("depth", 4)
[ Info: ("node_count", 19443)
[ Info: ("depth", 5)
[ Info: ("node_count", 19444)
[ Info: ("depth", 5)
[ Info: ("node_count", 19444)
[ Info: ("depth", 3)
[ Info: ("node_count", 19498)
[ Info: ("depth", 3)
[ Info: ("node_count", 19498)
[ Info: ("depth", 4)
[ Info: ("node_count", 19499)
[ Info: ("depth", 4)
[ Info: ("node_count", 19499)
[ Info: ("depth", 5)
[ Info: ("node_count", 19500)
[ Info: ("depth", 5)
[ Info: ("node_count", 19500)
[ Info: ("depth", 4)
[ Info: ("node_count", 19550)
[ Info: ("depth", 4)
[ Info: ("node_count", 19550)
[ Info: ("depth", 4)
[ Info: ("node_count", 19550)
[ Info: ("depth", 4)
[ Info: ("node_count", 19550)
[ Info: ("depth", 4)
[ Info: ("node_count", 19550)
[ Info: ("depth", 5)
[ Info: ("node_count", 19551)
[ Info: ("depth", 5)
[ Info: ("node_count", 19551)
[ Info: ("depth", 5)
[ Info: ("node_count", 19551)
[ Info: ("depth", 4)
[ Info: ("node_count", 19604)
[ Info: ("depth", 4)
[ Info: ("node_count", 19604)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 5)
[ Info: ("node_count", 19605)
[ Info: ("depth", 4)
[ Info: ("node_count", 19691)
[ Info: ("depth", 4)
[ Info: ("node_count", 19691)
[ Info: ("depth", 4)
[ Info: ("node_count", 19691)
[ Info: ("depth", 5)
[ Info: ("node_count", 19692)
[ Info: ("depth", 5)
[ Info: ("node_count", 19692)
[ Info: ("depth", 5)
[ Info: ("node_count", 19741)
[ Info: ("depth", 5)
[ Info: ("node_count", 19741)
[ Info: ("depth", 3)
[ Info: ("node_count", 19790)
[ Info: ("depth", 3)
[ Info: ("node_count", 19790)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 4)
[ Info: ("node_count", 19791)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19839)
[ Info: ("depth", 5)
[ Info: ("node_count", 19839)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 3)
[ Info: ("node_count", 19889)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 4)
[ Info: ("node_count", 19890)
[ Info: ("depth", 5)
[ Info: ("node_count", 19891)
[ Info: ("depth", 5)
[ Info: ("node_count", 19891)
[ Info: ("depth", 5)
[ Info: ("node_count", 19891)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 5)
[ Info: ("node_count", 19892)
[ Info: ("depth", 4)
[ Info: ("node_count", 19976)
[ Info: ("depth", 4)
[ Info: ("node_count", 19976)
[ Info: ("depth", 4)
[ Info: ("node_count", 19976)
[ Info: ("depth", 5)
[ Info: ("node_count", 19977)
[ Info: ("depth", 5)
[ Info: ("node_count", 19977)
[ Info: ("depth", 5)
[ Info: ("node_count", 19977)
[ Info: ("depth", 5)
[ Info: ("node_count", 19977)
[ Info: ("depth", 5)
[ Info: ("node_count", 19977)
[ Info: ("depth", 4)
[ Info: ("node_count", 20026)
[ Info: ("depth", 4)
[ Info: ("node_count", 20026)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 5)
[ Info: ("node_count", 20027)
[ Info: ("depth", 4)
[ Info: ("node_count", 20077)
[ Info: ("depth", 4)
[ Info: ("node_count", 20077)
[ Info: ("depth", 5)
[ Info: ("node_count", 20078)
[ Info: ("depth", 5)
[ Info: ("node_count", 20078)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20125)
[ Info: ("depth", 5)
[ Info: ("node_count", 20253)
[ Info: ("depth", 5)
[ Info: ("node_count", 20253)
[ Info: ("depth", 5)
[ Info: ("node_count", 20253)
[ Info: ("depth", 5)
[ Info: ("node_count", 20253)
[ Info: ("depth", 5)
[ Info: ("node_count", 20253)
[ Info: ("depth", 4)
[ Info: ("node_count", 20305)
[ Info: ("depth", 4)
[ Info: ("node_count", 20305)
[ Info: ("depth", 5)
[ Info: ("node_count", 20306)
[ Info: ("depth", 5)
[ Info: ("node_count", 20306)
[ Info: ("depth", 5)
[ Info: ("node_count", 20306)
[ Info: ("depth", 5)
[ Info: ("node_count", 20350)
[ Info: ("depth", 5)
[ Info: ("node_count", 20350)
[ Info: ("depth", 4)
[ Info: ("node_count", 20395)
[ Info: ("depth", 4)
[ Info: ("node_count", 20395)
[ Info: ("depth", 4)
[ Info: ("node_count", 20395)
[ Info: ("depth", 4)
[ Info: ("node_count", 20395)
[ Info: ("depth", 5)
[ Info: ("node_count", 20396)
[ Info: ("depth", 5)
[ Info: ("node_count", 20396)
[ Info: ("depth", 5)
[ Info: ("node_count", 20621)
[ Info: ("depth", 5)
[ Info: ("node_count", 20621)
[ Info: ("depth", 5)
[ Info: ("node_count", 20621)
[ Info: ("depth", 5)
[ Info: ("node_count", 20895)
[ Info: ("depth", 5)
[ Info: ("node_count", 20895)
[ Info: ("depth", 5)
[ Info: ("node_count", 20895)
[ Info: ("depth", 5)
[ Info: ("node_count", 21064)
[ Info: ("depth", 5)
[ Info: ("node_count", 21064)
[ Info: ("depth", 4)
[ Info: ("node_count", 21157)
[ Info: ("depth", 4)
[ Info: ("node_count", 21157)
[ Info: ("depth", 5)
[ Info: ("node_count", 21158)
[ Info: ("depth", 5)
[ Info: ("node_count", 21158)
[ Info: ("depth", 5)
[ Info: ("node_count", 21158)
[ Info: ("depth", 5)
[ Info: ("node_count", 21158)
[ Info: ("depth", 5)
[ Info: ("node_count", 21375)
[ Info: ("depth", 5)
[ Info: ("node_count", 21375)
[ Info: ("depth", 5)
[ Info: ("node_count", 21412)
[ Info: ("depth", 5)
[ Info: ("node_count", 21412)
[ Info: ("depth", 5)
[ Info: ("node_count", 21412)
[ Info: ("depth", 5)
[ Info: ("node_count", 21631)
[ Info: ("depth", 5)
[ Info: ("node_count", 21631)
[ Info: ("depth", 5)
[ Info: ("node_count", 21631)
[ Info: ("depth", 5)
[ Info: ("node_count", 21631)
[ Info: ("depth", 5)
[ Info: ("node_count", 21631)
[ Info: ("depth", 5)
[ Info: ("node_count", 22025)
[ Info: ("depth", 5)
[ Info: ("node_count", 22025)
[ Info: ("depth", 5)
[ Info: ("node_count", 22620)
[ Info: ("depth", 5)
[ Info: ("node_count", 22620)
[ Info: ("depth", 5)
[ Info: ("node_count", 22620)
[ Info: ("depth", 5)
[ Info: ("node_count", 22620)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
[ Info: ("depth", 5)
[ Info: ("node_count", 23773)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 58373
┌ Info: elapsed time
└   time() - start_time = 7200.422598838806
[ Info: ("pure callback time", 7148.825762987137)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 510750.0295587662
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 511312.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0010990754006042769
[ Info: Writing results to CSV
