
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 2)
[ Info: ("node_count", 76)
[ Info: ("depth", 2)
[ Info: ("node_count", 76)
[ Info: ("depth", 3)
[ Info: ("node_count", 77)
[ Info: ("depth", 3)
[ Info: ("node_count", 77)
[ Info: ("depth", 4)
[ Info: ("node_count", 78)
[ Info: ("depth", 4)
[ Info: ("node_count", 78)
[ Info: ("depth", 4)
[ Info: ("node_count", 78)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 80)
[ Info: ("depth", 4)
[ Info: ("node_count", 132)
[ Info: ("depth", 4)
[ Info: ("node_count", 132)
[ Info: ("depth", 4)
[ Info: ("node_count", 132)
[ Info: ("depth", 5)
[ Info: ("node_count", 133)
[ Info: ("depth", 5)
[ Info: ("node_count", 133)
[ Info: ("depth", 5)
[ Info: ("node_count", 133)
[ Info: ("depth", 5)
[ Info: ("node_count", 133)
[ Info: ("depth", 4)
[ Info: ("node_count", 177)
[ Info: ("depth", 4)
[ Info: ("node_count", 177)
[ Info: ("depth", 5)
[ Info: ("node_count", 178)
[ Info: ("depth", 5)
[ Info: ("node_count", 178)
[ Info: ("depth", 2)
[ Info: ("node_count", 226)
[ Info: ("depth", 2)
[ Info: ("node_count", 226)
[ Info: ("depth", 3)
[ Info: ("node_count", 227)
[ Info: ("depth", 3)
[ Info: ("node_count", 227)
[ Info: ("depth", 3)
[ Info: ("node_count", 227)
[ Info: ("depth", 3)
[ Info: ("node_count", 227)
[ Info: ("depth", 3)
[ Info: ("node_count", 227)
[ Info: ("depth", 4)
[ Info: ("node_count", 228)
[ Info: ("depth", 4)
[ Info: ("node_count", 228)
[ Info: ("depth", 4)
[ Info: ("node_count", 228)
[ Info: ("depth", 5)
[ Info: ("node_count", 229)
[ Info: ("depth", 5)
[ Info: ("node_count", 229)
[ Info: ("depth", 2)
[ Info: ("node_count", 274)
[ Info: ("depth", 2)
[ Info: ("node_count", 274)
[ Info: ("depth", 3)
[ Info: ("node_count", 275)
[ Info: ("depth", 3)
[ Info: ("node_count", 275)
[ Info: ("depth", 4)
[ Info: ("node_count", 276)
[ Info: ("depth", 4)
[ Info: ("node_count", 276)
[ Info: ("depth", 4)
[ Info: ("node_count", 276)
[ Info: ("depth", 4)
[ Info: ("node_count", 276)
[ Info: ("depth", 4)
[ Info: ("node_count", 277)
[ Info: ("depth", 4)
[ Info: ("node_count", 277)
[ Info: ("depth", 5)
[ Info: ("node_count", 278)
[ Info: ("depth", 5)
[ Info: ("node_count", 278)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 279)
[ Info: ("depth", 5)
[ Info: ("node_count", 321)
[ Info: ("depth", 5)
[ Info: ("node_count", 321)
[ Info: ("depth", 3)
[ Info: ("node_count", 360)
[ Info: ("depth", 3)
[ Info: ("node_count", 360)
[ Info: ("depth", 4)
[ Info: ("node_count", 361)
[ Info: ("depth", 4)
[ Info: ("node_count", 361)
[ Info: ("depth", 5)
[ Info: ("node_count", 362)
[ Info: ("depth", 5)
[ Info: ("node_count", 362)
[ Info: ("depth", 5)
[ Info: ("node_count", 399)
[ Info: ("depth", 5)
[ Info: ("node_count", 399)
[ Info: ("depth", 5)
[ Info: ("node_count", 444)
[ Info: ("depth", 5)
[ Info: ("node_count", 444)
[ Info: ("depth", 5)
[ Info: ("node_count", 487)
[ Info: ("depth", 5)
[ Info: ("node_count", 487)
[ Info: ("depth", 5)
[ Info: ("node_count", 487)
[ Info: ("depth", 5)
[ Info: ("node_count", 487)
[ Info: ("depth", 5)
[ Info: ("node_count", 487)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 1)
[ Info: ("node_count", 499)
[ Info: ("depth", 1)
[ Info: ("node_count", 499)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 503)
[ Info: ("depth", 3)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 505)
[ Info: ("depth", 4)
[ Info: ("node_count", 505)
[ Info: ("depth", 4)
[ Info: ("node_count", 505)
[ Info: ("depth", 4)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 507)
[ Info: ("depth", 5)
[ Info: ("node_count", 507)
[ Info: ("depth", 1)
[ Info: ("node_count", 565)
[ Info: ("depth", 1)
[ Info: ("node_count", 565)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 566)
[ Info: ("depth", 2)
[ Info: ("node_count", 567)
[ Info: ("depth", 2)
[ Info: ("node_count", 567)
[ Info: ("depth", 3)
[ Info: ("node_count", 568)
[ Info: ("depth", 3)
[ Info: ("node_count", 568)
[ Info: ("depth", 3)
[ Info: ("node_count", 568)
[ Info: ("depth", 3)
[ Info: ("node_count", 568)
[ Info: ("depth", 3)
[ Info: ("node_count", 569)
[ Info: ("depth", 3)
[ Info: ("node_count", 569)
[ Info: ("depth", 3)
[ Info: ("node_count", 569)
[ Info: ("depth", 3)
[ Info: ("node_count", 569)
[ Info: ("depth", 3)
[ Info: ("node_count", 569)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 570)
[ Info: ("depth", 4)
[ Info: ("node_count", 571)
[ Info: ("depth", 4)
[ Info: ("node_count", 571)
[ Info: ("depth", 4)
[ Info: ("node_count", 571)
[ Info: ("depth", 4)
[ Info: ("node_count", 571)
[ Info: ("depth", 4)
[ Info: ("node_count", 571)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 572)
[ Info: ("depth", 5)
[ Info: ("node_count", 573)
[ Info: ("depth", 5)
[ Info: ("node_count", 573)
[ Info: ("depth", 5)
[ Info: ("node_count", 573)
[ Info: ("depth", 5)
[ Info: ("node_count", 573)
[ Info: ("depth", 5)
[ Info: ("node_count", 573)
[ Info: ("depth", 3)
[ Info: ("node_count", 620)
[ Info: ("depth", 3)
[ Info: ("node_count", 620)
[ Info: ("depth", 4)
[ Info: ("node_count", 621)
[ Info: ("depth", 4)
[ Info: ("node_count", 621)
[ Info: ("depth", 5)
[ Info: ("node_count", 622)
[ Info: ("depth", 5)
[ Info: ("node_count", 622)
[ Info: ("depth", 3)
[ Info: ("node_count", 654)
[ Info: ("depth", 3)
[ Info: ("node_count", 654)
[ Info: ("depth", 4)
[ Info: ("node_count", 655)
[ Info: ("depth", 4)
[ Info: ("node_count", 655)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 5)
[ Info: ("node_count", 656)
[ Info: ("depth", 4)
[ Info: ("node_count", 689)
[ Info: ("depth", 4)
[ Info: ("node_count", 689)
[ Info: ("depth", 5)
[ Info: ("node_count", 690)
[ Info: ("depth", 5)
[ Info: ("node_count", 690)
[ Info: ("depth", 3)
[ Info: ("node_count", 723)
[ Info: ("depth", 3)
[ Info: ("node_count", 723)
[ Info: ("depth", 4)
[ Info: ("node_count", 724)
[ Info: ("depth", 4)
[ Info: ("node_count", 724)
[ Info: ("depth", 4)
[ Info: ("node_count", 724)
[ Info: ("depth", 4)
[ Info: ("node_count", 724)
[ Info: ("depth", 4)
[ Info: ("node_count", 725)
[ Info: ("depth", 4)
[ Info: ("node_count", 725)
[ Info: ("depth", 4)
[ Info: ("node_count", 725)
[ Info: ("depth", 4)
[ Info: ("node_count", 725)
[ Info: ("depth", 4)
[ Info: ("node_count", 725)
[ Info: ("depth", 5)
[ Info: ("node_count", 726)
[ Info: ("depth", 5)
[ Info: ("node_count", 726)
[ Info: ("depth", 5)
[ Info: ("node_count", 726)
[ Info: ("depth", 5)
[ Info: ("node_count", 726)
[ Info: ("depth", 5)
[ Info: ("node_count", 727)
[ Info: ("depth", 5)
[ Info: ("node_count", 727)
[ Info: ("depth", 5)
[ Info: ("node_count", 727)
[ Info: ("depth", 5)
[ Info: ("node_count", 727)
[ Info: ("depth", 3)
[ Info: ("node_count", 785)
[ Info: ("depth", 3)
[ Info: ("node_count", 785)
[ Info: ("depth", 4)
[ Info: ("node_count", 786)
[ Info: ("depth", 4)
[ Info: ("node_count", 786)
[ Info: ("depth", 5)
[ Info: ("node_count", 787)
[ Info: ("depth", 5)
[ Info: ("node_count", 787)
[ Info: ("depth", 4)
[ Info: ("node_count", 821)
[ Info: ("depth", 4)
[ Info: ("node_count", 821)
[ Info: ("depth", 5)
[ Info: ("node_count", 822)
[ Info: ("depth", 5)
[ Info: ("node_count", 822)
[ Info: ("depth", 5)
[ Info: ("node_count", 822)
[ Info: ("depth", 5)
[ Info: ("node_count", 822)
[ Info: ("depth", 5)
[ Info: ("node_count", 850)
[ Info: ("depth", 5)
[ Info: ("node_count", 850)
[ Info: ("depth", 4)
[ Info: ("node_count", 884)
[ Info: ("depth", 4)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 885)
[ Info: ("depth", 5)
[ Info: ("node_count", 885)
[ Info: ("depth", 4)
[ Info: ("node_count", 917)
[ Info: ("depth", 4)
[ Info: ("node_count", 917)
[ Info: ("depth", 5)
[ Info: ("node_count", 918)
[ Info: ("depth", 5)
[ Info: ("node_count", 918)
[ Info: ("depth", 5)
[ Info: ("node_count", 919)
[ Info: ("depth", 5)
[ Info: ("node_count", 919)
[ Info: ("depth", 4)
[ Info: ("node_count", 971)
[ Info: ("depth", 4)
[ Info: ("node_count", 971)
[ Info: ("depth", 5)
[ Info: ("node_count", 972)
[ Info: ("depth", 5)
[ Info: ("node_count", 972)
[ Info: ("depth", 5)
[ Info: ("node_count", 972)
[ Info: ("depth", 4)
[ Info: ("node_count", 1006)
[ Info: ("depth", 4)
[ Info: ("node_count", 1006)
[ Info: ("depth", 4)
[ Info: ("node_count", 1006)
[ Info: ("depth", 5)
[ Info: ("node_count", 1007)
[ Info: ("depth", 5)
[ Info: ("node_count", 1007)
[ Info: ("depth", 5)
[ Info: ("node_count", 1007)
[ Info: ("depth", 5)
[ Info: ("node_count", 1007)
[ Info: ("depth", 5)
[ Info: ("node_count", 1007)
[ Info: ("depth", 5)
[ Info: ("node_count", 1042)
[ Info: ("depth", 5)
[ Info: ("node_count", 1042)
[ Info: ("depth", 5)
[ Info: ("node_count", 1071)
[ Info: ("depth", 5)
[ Info: ("node_count", 1071)
[ Info: ("depth", 5)
[ Info: ("node_count", 1106)
[ Info: ("depth", 5)
[ Info: ("node_count", 1106)
[ Info: ("depth", 5)
[ Info: ("node_count", 1186)
[ Info: ("depth", 5)
[ Info: ("node_count", 1186)
[ Info: ("depth", 5)
[ Info: ("node_count", 1222)
[ Info: ("depth", 5)
[ Info: ("node_count", 1222)
[ Info: ("depth", 5)
[ Info: ("node_count", 1222)
[ Info: ("depth", 5)
[ Info: ("node_count", 1222)
[ Info: ("depth", 5)
[ Info: ("node_count", 1222)
[ Info: ("depth", 5)
[ Info: ("node_count", 1284)
[ Info: ("depth", 5)
[ Info: ("node_count", 1284)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 4)
[ Info: ("node_count", 1336)
[ Info: ("depth", 5)
[ Info: ("node_count", 1337)
[ Info: ("depth", 5)
[ Info: ("node_count", 1337)
[ Info: ("depth", 5)
[ Info: ("node_count", 1337)
[ Info: ("depth", 5)
[ Info: ("node_count", 1337)
[ Info: ("depth", 5)
[ Info: ("node_count", 1337)
[ Info: ("depth", 5)
[ Info: ("node_count", 1398)
[ Info: ("depth", 5)
[ Info: ("node_count", 1398)
[ Info: ("depth", 5)
[ Info: ("node_count", 1398)
[ Info: ("depth", 5)
[ Info: ("node_count", 1546)
[ Info: ("depth", 5)
[ Info: ("node_count", 1546)
[ Info: ("depth", 5)
[ Info: ("node_count", 1546)
[ Info: ("depth", 5)
[ Info: ("node_count", 1546)
[ Info: ("depth", 5)
[ Info: ("node_count", 1546)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1642)
[ Info: ("depth", 5)
[ Info: ("node_count", 1642)
[ Info: ("depth", 5)
[ Info: ("node_count", 1935)
[ Info: ("depth", 5)
[ Info: ("node_count", 1935)
[ Info: ("depth", 5)
[ Info: ("node_count", 2103)
[ Info: ("depth", 5)
[ Info: ("node_count", 2103)
[ Info: ("depth", 5)
[ Info: ("node_count", 2132)
[ Info: ("depth", 5)
[ Info: ("node_count", 2132)
[ Info: ("depth", 5)
[ Info: ("node_count", 3442)
[ Info: ("depth", 5)
[ Info: ("node_count", 3442)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 78098
┌ Info: elapsed time
└   time() - start_time = 7200.440301895142
[ Info: ("pure callback time", 7155.943089008331)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 510459.6151028414
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 510813.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0006918087385375813
[ Info: Writing results to CSV
