
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 2)
[ Info: ("node_count", 46)
[ Info: ("depth", 2)
[ Info: ("node_count", 46)
[ Info: ("depth", 2)
[ Info: ("node_count", 47)
[ Info: ("depth", 2)
[ Info: ("node_count", 47)
[ Info: ("depth", 2)
[ Info: ("node_count", 47)
[ Info: ("depth", 2)
[ Info: ("node_count", 47)
[ Info: ("depth", 3)
[ Info: ("node_count", 48)
[ Info: ("depth", 3)
[ Info: ("node_count", 48)
[ Info: ("depth", 3)
[ Info: ("node_count", 48)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 4)
[ Info: ("node_count", 50)
[ Info: ("depth", 4)
[ Info: ("node_count", 50)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 3)
[ Info: ("node_count", 85)
[ Info: ("depth", 3)
[ Info: ("node_count", 85)
[ Info: ("depth", 4)
[ Info: ("node_count", 86)
[ Info: ("depth", 4)
[ Info: ("node_count", 86)
[ Info: ("depth", 5)
[ Info: ("node_count", 87)
[ Info: ("depth", 5)
[ Info: ("node_count", 87)
[ Info: ("depth", 5)
[ Info: ("node_count", 87)
[ Info: ("depth", 3)
[ Info: ("node_count", 245)
[ Info: ("depth", 3)
[ Info: ("node_count", 245)
[ Info: ("depth", 4)
[ Info: ("node_count", 246)
[ Info: ("depth", 4)
[ Info: ("node_count", 246)
[ Info: ("depth", 5)
[ Info: ("node_count", 247)
[ Info: ("depth", 5)
[ Info: ("node_count", 247)
[ Info: ("depth", 5)
[ Info: ("node_count", 247)
[ Info: ("depth", 5)
[ Info: ("node_count", 247)
[ Info: ("depth", 4)
[ Info: ("node_count", 379)
[ Info: ("depth", 4)
[ Info: ("node_count", 379)
[ Info: ("depth", 5)
[ Info: ("node_count", 380)
[ Info: ("depth", 5)
[ Info: ("node_count", 380)
[ Info: ("depth", 5)
[ Info: ("node_count", 380)
[ Info: ("depth", 0)
[ Info: ("node_count", 465)
[ Info: ("depth", 0)
[ Info: ("node_count", 465)
[ Info: ("depth", 0)
[ Info: ("node_count", 465)
[ Info: ("depth", 1)
[ Info: ("node_count", 466)
[ Info: ("depth", 1)
[ Info: ("node_count", 466)
[ Info: ("depth", 1)
[ Info: ("node_count", 467)
[ Info: ("depth", 1)
[ Info: ("node_count", 467)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 469)
[ Info: ("depth", 2)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 470)
[ Info: ("depth", 3)
[ Info: ("node_count", 470)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 3)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 4)
[ Info: ("node_count", 801)
[ Info: ("depth", 4)
[ Info: ("node_count", 801)
[ Info: ("depth", 4)
[ Info: ("node_count", 801)
[ Info: ("depth", 5)
[ Info: ("node_count", 802)
[ Info: ("depth", 5)
[ Info: ("node_count", 802)
[ Info: ("depth", 5)
[ Info: ("node_count", 802)
[ Info: ("depth", 5)
[ Info: ("node_count", 802)
[ Info: ("depth", 2)
[ Info: ("node_count", 911)
[ Info: ("depth", 2)
[ Info: ("node_count", 911)
[ Info: ("depth", 2)
[ Info: ("node_count", 912)
[ Info: ("depth", 2)
[ Info: ("node_count", 912)
[ Info: ("depth", 3)
[ Info: ("node_count", 913)
[ Info: ("depth", 3)
[ Info: ("node_count", 913)
[ Info: ("depth", 3)
[ Info: ("node_count", 913)
[ Info: ("depth", 4)
[ Info: ("node_count", 914)
[ Info: ("depth", 4)
[ Info: ("node_count", 914)
[ Info: ("depth", 5)
[ Info: ("node_count", 915)
[ Info: ("depth", 5)
[ Info: ("node_count", 915)
[ Info: ("depth", 5)
[ Info: ("node_count", 915)
[ Info: ("depth", 3)
[ Info: ("node_count", 1182)
[ Info: ("depth", 3)
[ Info: ("node_count", 1182)
[ Info: ("depth", 4)
[ Info: ("node_count", 1183)
[ Info: ("depth", 4)
[ Info: ("node_count", 1183)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 3)
[ Info: ("node_count", 1264)
[ Info: ("depth", 3)
[ Info: ("node_count", 1264)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1266)
[ Info: ("depth", 5)
[ Info: ("node_count", 1266)
[ Info: ("depth", 5)
[ Info: ("node_count", 1266)
[ Info: ("depth", 3)
[ Info: ("node_count", 1360)
[ Info: ("depth", 3)
[ Info: ("node_count", 1360)
[ Info: ("depth", 4)
[ Info: ("node_count", 1361)
[ Info: ("depth", 4)
[ Info: ("node_count", 1361)
[ Info: ("depth", 5)
[ Info: ("node_count", 1362)
[ Info: ("depth", 5)
[ Info: ("node_count", 1362)
[ Info: ("depth", 3)
[ Info: ("node_count", 1492)
[ Info: ("depth", 3)
[ Info: ("node_count", 1492)
[ Info: ("depth", 4)
[ Info: ("node_count", 1493)
[ Info: ("depth", 4)
[ Info: ("node_count", 1493)
[ Info: ("depth", 4)
[ Info: ("node_count", 1493)
[ Info: ("depth", 4)
[ Info: ("node_count", 1493)
[ Info: ("depth", 5)
[ Info: ("node_count", 1494)
[ Info: ("depth", 5)
[ Info: ("node_count", 1494)
[ Info: ("depth", 5)
[ Info: ("node_count", 1494)
[ Info: ("depth", 4)
[ Info: ("node_count", 1615)
[ Info: ("depth", 4)
[ Info: ("node_count", 1615)
[ Info: ("depth", 4)
[ Info: ("node_count", 1615)
[ Info: ("depth", 4)
[ Info: ("node_count", 1615)
[ Info: ("depth", 5)
[ Info: ("node_count", 1616)
[ Info: ("depth", 5)
[ Info: ("node_count", 1616)
[ Info: ("depth", 4)
[ Info: ("node_count", 1756)
[ Info: ("depth", 4)
[ Info: ("node_count", 1756)
[ Info: ("depth", 5)
[ Info: ("node_count", 1757)
[ Info: ("depth", 5)
[ Info: ("node_count", 1757)
[ Info: ("depth", 5)
[ Info: ("node_count", 1757)
[ Info: ("depth", 5)
[ Info: ("node_count", 1806)
[ Info: ("depth", 5)
[ Info: ("node_count", 1806)
[ Info: ("depth", 5)
[ Info: ("node_count", 1806)
[ Info: ("depth", 5)
[ Info: ("node_count", 2168)
[ Info: ("depth", 5)
[ Info: ("node_count", 2168)
[ Info: ("depth", 5)
[ Info: ("node_count", 2526)
[ Info: ("depth", 5)
[ Info: ("node_count", 2526)
[ Info: ("depth", 5)
[ Info: ("node_count", 2526)
[ Info: ("depth", 5)
[ Info: ("node_count", 2526)
[ Info: ("depth", 3)
[ Info: ("node_count", 2670)
[ Info: ("depth", 3)
[ Info: ("node_count", 2670)
[ Info: ("depth", 3)
[ Info: ("node_count", 2670)
[ Info: ("depth", 4)
[ Info: ("node_count", 2671)
[ Info: ("depth", 4)
[ Info: ("node_count", 2671)
[ Info: ("depth", 4)
[ Info: ("node_count", 2671)
[ Info: ("depth", 4)
[ Info: ("node_count", 2671)
[ Info: ("depth", 4)
[ Info: ("node_count", 2671)
[ Info: ("depth", 4)
[ Info: ("node_count", 2672)
[ Info: ("depth", 4)
[ Info: ("node_count", 2672)
[ Info: ("depth", 4)
[ Info: ("node_count", 2672)
[ Info: ("depth", 5)
[ Info: ("node_count", 2673)
[ Info: ("depth", 5)
[ Info: ("node_count", 2673)
[ Info: ("depth", 5)
[ Info: ("node_count", 2673)
[ Info: ("depth", 4)
[ Info: ("node_count", 3042)
[ Info: ("depth", 4)
[ Info: ("node_count", 3042)
[ Info: ("depth", 5)
[ Info: ("node_count", 3043)
[ Info: ("depth", 5)
[ Info: ("node_count", 3043)
[ Info: ("depth", 5)
[ Info: ("node_count", 3043)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 4)
[ Info: ("node_count", 3164)
[ Info: ("depth", 5)
[ Info: ("node_count", 3165)
[ Info: ("depth", 5)
[ Info: ("node_count", 3165)
[ Info: ("depth", 5)
[ Info: ("node_count", 3165)
[ Info: ("depth", 5)
[ Info: ("node_count", 3165)
[ Info: ("depth", 5)
[ Info: ("node_count", 3165)
[ Info: ("depth", 5)
[ Info: ("node_count", 3664)
[ Info: ("depth", 5)
[ Info: ("node_count", 3664)
[ Info: ("depth", 5)
[ Info: ("node_count", 3664)
[ Info: ("depth", 5)
[ Info: ("node_count", 3664)
[ Info: ("depth", 4)
[ Info: ("node_count", 3938)
[ Info: ("depth", 4)
[ Info: ("node_count", 3938)
[ Info: ("depth", 5)
[ Info: ("node_count", 3939)
[ Info: ("depth", 5)
[ Info: ("node_count", 3939)
[ Info: ("depth", 5)
[ Info: ("node_count", 3939)
[ Info: ("depth", 5)
[ Info: ("node_count", 3939)
[ Info: ("depth", 5)
[ Info: ("node_count", 4994)
[ Info: ("depth", 5)
[ Info: ("node_count", 4994)
[ Info: ("depth", 5)
[ Info: ("node_count", 6424)
[ Info: ("depth", 5)
[ Info: ("node_count", 6424)
[ Info: ("depth", 5)
[ Info: ("node_count", 6424)
[ Info: ("depth", 4)
[ Info: ("node_count", 7288)
[ Info: ("depth", 4)
[ Info: ("node_count", 7288)
[ Info: ("depth", 5)
[ Info: ("node_count", 7289)
[ Info: ("depth", 5)
[ Info: ("node_count", 7289)
[ Info: ("depth", 5)
[ Info: ("node_count", 7289)
[ Info: ("depth", 4)
[ Info: ("node_count", 9904)
[ Info: ("depth", 4)
[ Info: ("node_count", 9904)
[ Info: ("depth", 5)
[ Info: ("node_count", 9905)
[ Info: ("depth", 5)
[ Info: ("node_count", 9905)
[ Info: ("depth", 5)
[ Info: ("node_count", 9905)
[ Info: ("depth", 5)
[ Info: ("node_count", 9905)
[ Info: ("depth", 5)
[ Info: ("node_count", 10236)
[ Info: ("depth", 5)
[ Info: ("node_count", 10236)
[ Info: ("depth", 5)
[ Info: ("node_count", 10930)
[ Info: ("depth", 5)
[ Info: ("node_count", 10930)
[ Info: ("depth", 5)
[ Info: ("node_count", 11088)
[ Info: ("depth", 5)
[ Info: ("node_count", 11088)
[ Info: ("depth", 5)
[ Info: ("node_count", 11088)
[ Info: ("depth", 5)
[ Info: ("node_count", 16750)
[ Info: ("depth", 5)
[ Info: ("node_count", 16750)
[ Info: ("depth", 5)
[ Info: ("node_count", 16750)
[ Info: ("depth", 0)
[ Info: ("node_count", 19285)
[ Info: ("depth", 0)
[ Info: ("node_count", 19285)
[ Info: ("depth", 1)
[ Info: ("node_count", 19286)
[ Info: ("depth", 1)
[ Info: ("node_count", 19286)
[ Info: ("depth", 2)
[ Info: ("node_count", 19287)
[ Info: ("depth", 2)
[ Info: ("node_count", 19287)
[ Info: ("depth", 2)
[ Info: ("node_count", 19288)
[ Info: ("depth", 2)
[ Info: ("node_count", 19288)
[ Info: ("depth", 2)
[ Info: ("node_count", 19288)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 3)
[ Info: ("node_count", 19289)
[ Info: ("depth", 4)
[ Info: ("node_count", 19290)
[ Info: ("depth", 4)
[ Info: ("node_count", 19290)
[ Info: ("depth", 4)
[ Info: ("node_count", 19290)
[ Info: ("depth", 4)
[ Info: ("node_count", 19290)
[ Info: ("depth", 4)
[ Info: ("node_count", 19290)
[ Info: ("depth", 5)
[ Info: ("node_count", 19291)
[ Info: ("depth", 5)
[ Info: ("node_count", 19291)
[ Info: ("depth", 3)
[ Info: ("node_count", 19388)
[ Info: ("depth", 3)
[ Info: ("node_count", 19388)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19389)
[ Info: ("depth", 4)
[ Info: ("node_count", 19390)
[ Info: ("depth", 4)
[ Info: ("node_count", 19390)
[ Info: ("depth", 4)
[ Info: ("node_count", 19390)
[ Info: ("depth", 4)
[ Info: ("node_count", 19390)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 5)
[ Info: ("node_count", 19391)
[ Info: ("depth", 1)
[ Info: ("node_count", 19488)
[ Info: ("depth", 1)
[ Info: ("node_count", 19488)
[ Info: ("depth", 2)
[ Info: ("node_count", 19489)
[ Info: ("depth", 2)
[ Info: ("node_count", 19489)
[ Info: ("depth", 3)
[ Info: ("node_count", 19490)
[ Info: ("depth", 3)
[ Info: ("node_count", 19490)
[ Info: ("depth", 4)
[ Info: ("node_count", 19491)
[ Info: ("depth", 4)
[ Info: ("node_count", 19491)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 5)
[ Info: ("node_count", 19492)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 3)
[ Info: ("node_count", 19629)
[ Info: ("depth", 4)
[ Info: ("node_count", 19630)
[ Info: ("depth", 4)
[ Info: ("node_count", 19630)
[ Info: ("depth", 4)
[ Info: ("node_count", 19630)
[ Info: ("depth", 4)
[ Info: ("node_count", 19630)
[ Info: ("depth", 4)
[ Info: ("node_count", 19630)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19631)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 5)
[ Info: ("node_count", 19726)
[ Info: ("depth", 2)
[ Info: ("node_count", 19832)
[ Info: ("depth", 2)
[ Info: ("node_count", 19832)
[ Info: ("depth", 3)
[ Info: ("node_count", 19833)
[ Info: ("depth", 3)
[ Info: ("node_count", 19833)
[ Info: ("depth", 3)
[ Info: ("node_count", 19833)
[ Info: ("depth", 4)
[ Info: ("node_count", 19834)
[ Info: ("depth", 4)
[ Info: ("node_count", 19834)
[ Info: ("depth", 4)
[ Info: ("node_count", 19834)
[ Info: ("depth", 4)
[ Info: ("node_count", 19834)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 19835
┌ Info: elapsed time
└   time() - start_time = 7202.274477005005
[ Info: ("pure callback time", 7114.361757040024)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 534855.3820966207
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 538067.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.005968806679055316
[ Info: Writing results to CSV
