
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 1)
[ Info: ("node_count", 45)
[ Info: ("depth", 2)
[ Info: ("node_count", 46)
[ Info: ("depth", 2)
[ Info: ("node_count", 46)
[ Info: ("depth", 2)
[ Info: ("node_count", 46)
[ Info: ("depth", 3)
[ Info: ("node_count", 47)
[ Info: ("depth", 3)
[ Info: ("node_count", 47)
[ Info: ("depth", 4)
[ Info: ("node_count", 48)
[ Info: ("depth", 4)
[ Info: ("node_count", 48)
[ Info: ("depth", 4)
[ Info: ("node_count", 48)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 4)
[ Info: ("node_count", 49)
[ Info: ("depth", 5)
[ Info: ("node_count", 50)
[ Info: ("depth", 5)
[ Info: ("node_count", 50)
[ Info: ("depth", 5)
[ Info: ("node_count", 50)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 5)
[ Info: ("node_count", 51)
[ Info: ("depth", 4)
[ Info: ("node_count", 83)
[ Info: ("depth", 4)
[ Info: ("node_count", 83)
[ Info: ("depth", 5)
[ Info: ("node_count", 84)
[ Info: ("depth", 5)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 272)
[ Info: ("depth", 4)
[ Info: ("node_count", 272)
[ Info: ("depth", 5)
[ Info: ("node_count", 273)
[ Info: ("depth", 5)
[ Info: ("node_count", 273)
[ Info: ("depth", 5)
[ Info: ("node_count", 447)
[ Info: ("depth", 5)
[ Info: ("node_count", 447)
[ Info: ("depth", 5)
[ Info: ("node_count", 447)
[ Info: ("depth", 0)
[ Info: ("node_count", 480)
[ Info: ("depth", 0)
[ Info: ("node_count", 480)
[ Info: ("depth", 0)
[ Info: ("node_count", 480)
[ Info: ("depth", 1)
[ Info: ("node_count", 481)
[ Info: ("depth", 1)
[ Info: ("node_count", 481)
[ Info: ("depth", 1)
[ Info: ("node_count", 482)
[ Info: ("depth", 1)
[ Info: ("node_count", 482)
[ Info: ("depth", 2)
[ Info: ("node_count", 483)
[ Info: ("depth", 2)
[ Info: ("node_count", 483)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 2)
[ Info: ("node_count", 484)
[ Info: ("depth", 3)
[ Info: ("node_count", 485)
[ Info: ("depth", 3)
[ Info: ("node_count", 485)
[ Info: ("depth", 3)
[ Info: ("node_count", 486)
[ Info: ("depth", 3)
[ Info: ("node_count", 486)
[ Info: ("depth", 4)
[ Info: ("node_count", 487)
[ Info: ("depth", 4)
[ Info: ("node_count", 487)
[ Info: ("depth", 4)
[ Info: ("node_count", 487)
[ Info: ("depth", 5)
[ Info: ("node_count", 488)
[ Info: ("depth", 5)
[ Info: ("node_count", 488)
[ Info: ("depth", 5)
[ Info: ("node_count", 488)
[ Info: ("depth", 5)
[ Info: ("node_count", 488)
[ Info: ("depth", 5)
[ Info: ("node_count", 489)
[ Info: ("depth", 5)
[ Info: ("node_count", 489)
[ Info: ("depth", 5)
[ Info: ("node_count", 489)
[ Info: ("depth", 5)
[ Info: ("node_count", 489)
[ Info: ("depth", 5)
[ Info: ("node_count", 489)
[ Info: ("depth", 4)
[ Info: ("node_count", 816)
[ Info: ("depth", 4)
[ Info: ("node_count", 816)
[ Info: ("depth", 4)
[ Info: ("node_count", 816)
[ Info: ("depth", 5)
[ Info: ("node_count", 817)
[ Info: ("depth", 5)
[ Info: ("node_count", 817)
[ Info: ("depth", 5)
[ Info: ("node_count", 817)
[ Info: ("depth", 5)
[ Info: ("node_count", 817)
[ Info: ("depth", 2)
[ Info: ("node_count", 936)
[ Info: ("depth", 2)
[ Info: ("node_count", 936)
[ Info: ("depth", 3)
[ Info: ("node_count", 937)
[ Info: ("depth", 3)
[ Info: ("node_count", 937)
[ Info: ("depth", 3)
[ Info: ("node_count", 937)
[ Info: ("depth", 3)
[ Info: ("node_count", 937)
[ Info: ("depth", 4)
[ Info: ("node_count", 938)
[ Info: ("depth", 4)
[ Info: ("node_count", 938)
[ Info: ("depth", 5)
[ Info: ("node_count", 939)
[ Info: ("depth", 5)
[ Info: ("node_count", 939)
[ Info: ("depth", 5)
[ Info: ("node_count", 939)
[ Info: ("depth", 5)
[ Info: ("node_count", 939)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1082)
[ Info: ("depth", 3)
[ Info: ("node_count", 1083)
[ Info: ("depth", 3)
[ Info: ("node_count", 1083)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 4)
[ Info: ("node_count", 1084)
[ Info: ("depth", 5)
[ Info: ("node_count", 1085)
[ Info: ("depth", 5)
[ Info: ("node_count", 1085)
[ Info: ("depth", 5)
[ Info: ("node_count", 1085)
[ Info: ("depth", 5)
[ Info: ("node_count", 1085)
[ Info: ("depth", 4)
[ Info: ("node_count", 1261)
[ Info: ("depth", 4)
[ Info: ("node_count", 1261)
[ Info: ("depth", 4)
[ Info: ("node_count", 1261)
[ Info: ("depth", 4)
[ Info: ("node_count", 1261)
[ Info: ("depth", 5)
[ Info: ("node_count", 1262)
[ Info: ("depth", 5)
[ Info: ("node_count", 1262)
[ Info: ("depth", 4)
[ Info: ("node_count", 1347)
[ Info: ("depth", 4)
[ Info: ("node_count", 1347)
[ Info: ("depth", 4)
[ Info: ("node_count", 1347)
[ Info: ("depth", 5)
[ Info: ("node_count", 1348)
[ Info: ("depth", 5)
[ Info: ("node_count", 1348)
[ Info: ("depth", 3)
[ Info: ("node_count", 1587)
[ Info: ("depth", 3)
[ Info: ("node_count", 1587)
[ Info: ("depth", 4)
[ Info: ("node_count", 1588)
[ Info: ("depth", 4)
[ Info: ("node_count", 1588)
[ Info: ("depth", 4)
[ Info: ("node_count", 1588)
[ Info: ("depth", 5)
[ Info: ("node_count", 1589)
[ Info: ("depth", 5)
[ Info: ("node_count", 1589)
[ Info: ("depth", 5)
[ Info: ("node_count", 1589)
[ Info: ("depth", 5)
[ Info: ("node_count", 1589)
[ Info: ("depth", 5)
[ Info: ("node_count", 1842)
[ Info: ("depth", 5)
[ Info: ("node_count", 1842)
[ Info: ("depth", 4)
[ Info: ("node_count", 1910)
[ Info: ("depth", 4)
[ Info: ("node_count", 1910)
[ Info: ("depth", 4)
[ Info: ("node_count", 1910)
[ Info: ("depth", 5)
[ Info: ("node_count", 1911)
[ Info: ("depth", 5)
[ Info: ("node_count", 1911)
[ Info: ("depth", 5)
[ Info: ("node_count", 1911)
[ Info: ("depth", 5)
[ Info: ("node_count", 1911)
[ Info: ("depth", 5)
[ Info: ("node_count", 1911)
[ Info: ("depth", 5)
[ Info: ("node_count", 2283)
[ Info: ("depth", 5)
[ Info: ("node_count", 2283)
[ Info: ("depth", 5)
[ Info: ("node_count", 2283)
[ Info: ("depth", 5)
[ Info: ("node_count", 2283)
[ Info: ("depth", 5)
[ Info: ("node_count", 2283)
[ Info: ("depth", 5)
[ Info: ("node_count", 2627)
[ Info: ("depth", 5)
[ Info: ("node_count", 2627)
[ Info: ("depth", 3)
[ Info: ("node_count", 3370)
[ Info: ("depth", 3)
[ Info: ("node_count", 3370)
[ Info: ("depth", 4)
[ Info: ("node_count", 3371)
[ Info: ("depth", 4)
[ Info: ("node_count", 3371)
[ Info: ("depth", 5)
[ Info: ("node_count", 3372)
[ Info: ("depth", 5)
[ Info: ("node_count", 3372)
[ Info: ("depth", 3)
[ Info: ("node_count", 3530)
[ Info: ("depth", 3)
[ Info: ("node_count", 3530)
[ Info: ("depth", 3)
[ Info: ("node_count", 3530)
[ Info: ("depth", 3)
[ Info: ("node_count", 3530)
[ Info: ("depth", 3)
[ Info: ("node_count", 3530)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 4)
[ Info: ("node_count", 3531)
[ Info: ("depth", 5)
[ Info: ("node_count", 3532)
[ Info: ("depth", 5)
[ Info: ("node_count", 3532)
[ Info: ("depth", 5)
[ Info: ("node_count", 3532)
[ Info: ("depth", 5)
[ Info: ("node_count", 3532)
[ Info: ("depth", 5)
[ Info: ("node_count", 3532)
[ Info: ("depth", 3)
[ Info: ("node_count", 4196)
[ Info: ("depth", 3)
[ Info: ("node_count", 4196)
[ Info: ("depth", 4)
[ Info: ("node_count", 4197)
[ Info: ("depth", 4)
[ Info: ("node_count", 4197)
[ Info: ("depth", 5)
[ Info: ("node_count", 4198)
[ Info: ("depth", 5)
[ Info: ("node_count", 4198)
[ Info: ("depth", 5)
[ Info: ("node_count", 4198)
[ Info: ("depth", 4)
[ Info: ("node_count", 4331)
[ Info: ("depth", 4)
[ Info: ("node_count", 4331)
[ Info: ("depth", 5)
[ Info: ("node_count", 4332)
[ Info: ("depth", 5)
[ Info: ("node_count", 4332)
[ Info: ("depth", 5)
[ Info: ("node_count", 4332)
[ Info: ("depth", 4)
[ Info: ("node_count", 4687)
[ Info: ("depth", 4)
[ Info: ("node_count", 4687)
[ Info: ("depth", 4)
[ Info: ("node_count", 4687)
[ Info: ("depth", 5)
[ Info: ("node_count", 4688)
[ Info: ("depth", 5)
[ Info: ("node_count", 4688)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 4689)
[ Info: ("depth", 5)
[ Info: ("node_count", 5516)
[ Info: ("depth", 5)
[ Info: ("node_count", 5516)
[ Info: ("depth", 5)
[ Info: ("node_count", 5516)
[ Info: ("depth", 4)
[ Info: ("node_count", 5858)
[ Info: ("depth", 4)
[ Info: ("node_count", 5858)
[ Info: ("depth", 5)
[ Info: ("node_count", 5859)
[ Info: ("depth", 5)
[ Info: ("node_count", 5859)
[ Info: ("depth", 5)
[ Info: ("node_count", 5859)
[ Info: ("depth", 5)
[ Info: ("node_count", 6479)
[ Info: ("depth", 5)
[ Info: ("node_count", 6479)
[ Info: ("depth", 5)
[ Info: ("node_count", 6479)
[ Info: ("depth", 5)
[ Info: ("node_count", 9913)
[ Info: ("depth", 5)
[ Info: ("node_count", 9913)
[ Info: ("depth", 5)
[ Info: ("node_count", 9913)
[ Info: ("depth", 5)
[ Info: ("node_count", 9913)
[ Info: ("depth", 5)
[ Info: ("node_count", 10150)
[ Info: ("depth", 5)
[ Info: ("node_count", 10150)
[ Info: ("depth", 5)
[ Info: ("node_count", 11096)
[ Info: ("depth", 5)
[ Info: ("node_count", 11096)
[ Info: ("depth", 4)
[ Info: ("node_count", 12832)
[ Info: ("depth", 4)
[ Info: ("node_count", 12832)
[ Info: ("depth", 4)
[ Info: ("node_count", 12832)
[ Info: ("depth", 4)
[ Info: ("node_count", 12832)
[ Info: ("depth", 4)
[ Info: ("node_count", 12832)
[ Info: ("depth", 5)
[ Info: ("node_count", 12833)
[ Info: ("depth", 5)
[ Info: ("node_count", 12833)
[ Info: ("depth", 5)
[ Info: ("node_count", 12833)
[ Info: ("depth", 5)
[ Info: ("node_count", 12833)
[ Info: ("depth", 5)
[ Info: ("node_count", 12833)
[ Info: ("depth", 5)
[ Info: ("node_count", 14087)
[ Info: ("depth", 5)
[ Info: ("node_count", 14087)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 15401)
[ Info: ("depth", 5)
[ Info: ("node_count", 16417)
[ Info: ("depth", 5)
[ Info: ("node_count", 16417)
[ Info: ("depth", 5)
[ Info: ("node_count", 16417)
[ Info: ("depth", 5)
[ Info: ("node_count", 16417)
[ Info: ("depth", 0)
[ Info: ("node_count", 19900)
[ Info: ("depth", 0)
[ Info: ("node_count", 19900)
[ Info: ("depth", 0)
[ Info: ("node_count", 19900)
[ Info: ("depth", 1)
[ Info: ("node_count", 19901)
[ Info: ("depth", 1)
[ Info: ("node_count", 19901)
[ Info: ("depth", 1)
[ Info: ("node_count", 19902)
[ Info: ("depth", 1)
[ Info: ("node_count", 19902)
[ Info: ("depth", 2)
[ Info: ("node_count", 19903)
[ Info: ("depth", 2)
[ Info: ("node_count", 19903)
[ Info: ("depth", 3)
[ Info: ("node_count", 19904)
[ Info: ("depth", 3)
[ Info: ("node_count", 19904)
[ Info: ("depth", 3)
[ Info: ("node_count", 19904)
[ Info: ("depth", 3)
[ Info: ("node_count", 19904)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 3)
[ Info: ("node_count", 19905)
[ Info: ("depth", 4)
[ Info: ("node_count", 19906)
[ Info: ("depth", 4)
[ Info: ("node_count", 19906)
[ Info: ("depth", 4)
[ Info: ("node_count", 19906)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19907)
[ Info: ("depth", 5)
[ Info: ("node_count", 19908)
[ Info: ("depth", 5)
[ Info: ("node_count", 19908)
[ Info: ("depth", 5)
[ Info: ("node_count", 19908)
[ Info: ("depth", 5)
[ Info: ("node_count", 19908)
[ Info: ("depth", 5)
[ Info: ("node_count", 19908)
[ Info: ("depth", 2)
[ Info: ("node_count", 20001)
[ Info: ("depth", 2)
[ Info: ("node_count", 20001)
[ Info: ("depth", 3)
[ Info: ("node_count", 20002)
[ Info: ("depth", 3)
[ Info: ("node_count", 20002)
[ Info: ("depth", 4)
[ Info: ("node_count", 20003)
[ Info: ("depth", 4)
[ Info: ("node_count", 20003)
[ Info: ("depth", 4)
[ Info: ("node_count", 20003)
[ Info: ("depth", 4)
[ Info: ("node_count", 20003)
[ Info: ("depth", 4)
[ Info: ("node_count", 20003)
[ Info: ("depth", 5)
[ Info: ("node_count", 20004)
[ Info: ("depth", 5)
[ Info: ("node_count", 20004)
[ Info: ("depth", 5)
[ Info: ("node_count", 20004)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 20058
┌ Info: elapsed time
└   time() - start_time = 7207.3690321445465
[ Info: ("pure callback time", 7123.50857591629)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 534257.5803579441
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 538021.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.006994930759312131
[ Info: Writing results to CSV
