
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 4)
[ Info: ("node_count", 77)
[ Info: ("depth", 4)
[ Info: ("node_count", 77)
[ Info: ("depth", 5)
[ Info: ("node_count", 78)
[ Info: ("depth", 5)
[ Info: ("node_count", 78)
[ Info: ("depth", 5)
[ Info: ("node_count", 78)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 5)
[ Info: ("node_count", 79)
[ Info: ("depth", 4)
[ Info: ("node_count", 146)
[ Info: ("depth", 4)
[ Info: ("node_count", 146)
[ Info: ("depth", 5)
[ Info: ("node_count", 147)
[ Info: ("depth", 5)
[ Info: ("node_count", 147)
[ Info: ("depth", 5)
[ Info: ("node_count", 147)
[ Info: ("depth", 5)
[ Info: ("node_count", 147)
[ Info: ("depth", 5)
[ Info: ("node_count", 147)
[ Info: ("depth", 2)
[ Info: ("node_count", 213)
[ Info: ("depth", 2)
[ Info: ("node_count", 213)
[ Info: ("depth", 3)
[ Info: ("node_count", 214)
[ Info: ("depth", 3)
[ Info: ("node_count", 214)
[ Info: ("depth", 4)
[ Info: ("node_count", 215)
[ Info: ("depth", 4)
[ Info: ("node_count", 215)
[ Info: ("depth", 5)
[ Info: ("node_count", 216)
[ Info: ("depth", 5)
[ Info: ("node_count", 216)
[ Info: ("depth", 2)
[ Info: ("node_count", 258)
[ Info: ("depth", 2)
[ Info: ("node_count", 258)
[ Info: ("depth", 3)
[ Info: ("node_count", 259)
[ Info: ("depth", 3)
[ Info: ("node_count", 259)
[ Info: ("depth", 4)
[ Info: ("node_count", 260)
[ Info: ("depth", 4)
[ Info: ("node_count", 260)
[ Info: ("depth", 4)
[ Info: ("node_count", 260)
[ Info: ("depth", 4)
[ Info: ("node_count", 260)
[ Info: ("depth", 4)
[ Info: ("node_count", 260)
[ Info: ("depth", 5)
[ Info: ("node_count", 261)
[ Info: ("depth", 5)
[ Info: ("node_count", 261)
[ Info: ("depth", 5)
[ Info: ("node_count", 261)
[ Info: ("depth", 3)
[ Info: ("node_count", 293)
[ Info: ("depth", 3)
[ Info: ("node_count", 293)
[ Info: ("depth", 4)
[ Info: ("node_count", 294)
[ Info: ("depth", 4)
[ Info: ("node_count", 294)
[ Info: ("depth", 4)
[ Info: ("node_count", 295)
[ Info: ("depth", 4)
[ Info: ("node_count", 295)
[ Info: ("depth", 5)
[ Info: ("node_count", 296)
[ Info: ("depth", 5)
[ Info: ("node_count", 296)
[ Info: ("depth", 3)
[ Info: ("node_count", 329)
[ Info: ("depth", 3)
[ Info: ("node_count", 329)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 5)
[ Info: ("node_count", 331)
[ Info: ("depth", 5)
[ Info: ("node_count", 331)
[ Info: ("depth", 4)
[ Info: ("node_count", 363)
[ Info: ("depth", 4)
[ Info: ("node_count", 363)
[ Info: ("depth", 5)
[ Info: ("node_count", 364)
[ Info: ("depth", 5)
[ Info: ("node_count", 364)
[ Info: ("depth", 3)
[ Info: ("node_count", 395)
[ Info: ("depth", 3)
[ Info: ("node_count", 395)
[ Info: ("depth", 4)
[ Info: ("node_count", 396)
[ Info: ("depth", 4)
[ Info: ("node_count", 396)
[ Info: ("depth", 5)
[ Info: ("node_count", 397)
[ Info: ("depth", 5)
[ Info: ("node_count", 397)
[ Info: ("depth", 5)
[ Info: ("node_count", 425)
[ Info: ("depth", 5)
[ Info: ("node_count", 425)
[ Info: ("depth", 5)
[ Info: ("node_count", 462)
[ Info: ("depth", 5)
[ Info: ("node_count", 462)
[ Info: ("depth", 0)
[ Info: ("node_count", 473)
[ Info: ("depth", 0)
[ Info: ("node_count", 473)
[ Info: ("depth", 0)
[ Info: ("node_count", 473)
[ Info: ("depth", 0)
[ Info: ("node_count", 473)
[ Info: ("depth", 1)
[ Info: ("node_count", 474)
[ Info: ("depth", 1)
[ Info: ("node_count", 474)
[ Info: ("depth", 2)
[ Info: ("node_count", 475)
[ Info: ("depth", 2)
[ Info: ("node_count", 475)
[ Info: ("depth", 2)
[ Info: ("node_count", 475)
[ Info: ("depth", 2)
[ Info: ("node_count", 475)
[ Info: ("depth", 2)
[ Info: ("node_count", 476)
[ Info: ("depth", 2)
[ Info: ("node_count", 476)
[ Info: ("depth", 3)
[ Info: ("node_count", 477)
[ Info: ("depth", 3)
[ Info: ("node_count", 477)
[ Info: ("depth", 3)
[ Info: ("node_count", 477)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 3)
[ Info: ("node_count", 478)
[ Info: ("depth", 4)
[ Info: ("node_count", 479)
[ Info: ("depth", 4)
[ Info: ("node_count", 479)
[ Info: ("depth", 4)
[ Info: ("node_count", 479)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 4)
[ Info: ("node_count", 480)
[ Info: ("depth", 5)
[ Info: ("node_count", 481)
[ Info: ("depth", 5)
[ Info: ("node_count", 481)
[ Info: ("depth", 5)
[ Info: ("node_count", 482)
[ Info: ("depth", 5)
[ Info: ("node_count", 482)
[ Info: ("depth", 5)
[ Info: ("node_count", 482)
[ Info: ("depth", 5)
[ Info: ("node_count", 482)
[ Info: ("depth", 5)
[ Info: ("node_count", 482)
[ Info: ("depth", 1)
[ Info: ("node_count", 546)
[ Info: ("depth", 1)
[ Info: ("node_count", 546)
[ Info: ("depth", 2)
[ Info: ("node_count", 547)
[ Info: ("depth", 2)
[ Info: ("node_count", 547)
[ Info: ("depth", 3)
[ Info: ("node_count", 548)
[ Info: ("depth", 3)
[ Info: ("node_count", 548)
[ Info: ("depth", 3)
[ Info: ("node_count", 549)
[ Info: ("depth", 3)
[ Info: ("node_count", 549)
[ Info: ("depth", 4)
[ Info: ("node_count", 550)
[ Info: ("depth", 4)
[ Info: ("node_count", 550)
[ Info: ("depth", 4)
[ Info: ("node_count", 550)
[ Info: ("depth", 4)
[ Info: ("node_count", 550)
[ Info: ("depth", 4)
[ Info: ("node_count", 551)
[ Info: ("depth", 4)
[ Info: ("node_count", 551)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 552)
[ Info: ("depth", 5)
[ Info: ("node_count", 553)
[ Info: ("depth", 5)
[ Info: ("node_count", 553)
[ Info: ("depth", 5)
[ Info: ("node_count", 553)
[ Info: ("depth", 3)
[ Info: ("node_count", 607)
[ Info: ("depth", 3)
[ Info: ("node_count", 607)
[ Info: ("depth", 4)
[ Info: ("node_count", 608)
[ Info: ("depth", 4)
[ Info: ("node_count", 608)
[ Info: ("depth", 5)
[ Info: ("node_count", 609)
[ Info: ("depth", 5)
[ Info: ("node_count", 609)
[ Info: ("depth", 2)
[ Info: ("node_count", 646)
[ Info: ("depth", 2)
[ Info: ("node_count", 646)
[ Info: ("depth", 3)
[ Info: ("node_count", 647)
[ Info: ("depth", 3)
[ Info: ("node_count", 647)
[ Info: ("depth", 4)
[ Info: ("node_count", 648)
[ Info: ("depth", 4)
[ Info: ("node_count", 648)
[ Info: ("depth", 4)
[ Info: ("node_count", 648)
[ Info: ("depth", 5)
[ Info: ("node_count", 649)
[ Info: ("depth", 5)
[ Info: ("node_count", 649)
[ Info: ("depth", 3)
[ Info: ("node_count", 679)
[ Info: ("depth", 3)
[ Info: ("node_count", 679)
[ Info: ("depth", 4)
[ Info: ("node_count", 680)
[ Info: ("depth", 4)
[ Info: ("node_count", 680)
[ Info: ("depth", 5)
[ Info: ("node_count", 681)
[ Info: ("depth", 5)
[ Info: ("node_count", 681)
[ Info: ("depth", 4)
[ Info: ("node_count", 714)
[ Info: ("depth", 4)
[ Info: ("node_count", 714)
[ Info: ("depth", 5)
[ Info: ("node_count", 715)
[ Info: ("depth", 5)
[ Info: ("node_count", 715)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 5)
[ Info: ("node_count", 716)
[ Info: ("depth", 4)
[ Info: ("node_count", 760)
[ Info: ("depth", 4)
[ Info: ("node_count", 760)
[ Info: ("depth", 5)
[ Info: ("node_count", 761)
[ Info: ("depth", 5)
[ Info: ("node_count", 761)
[ Info: ("depth", 4)
[ Info: ("node_count", 792)
[ Info: ("depth", 4)
[ Info: ("node_count", 792)
[ Info: ("depth", 5)
[ Info: ("node_count", 793)
[ Info: ("depth", 5)
[ Info: ("node_count", 793)
[ Info: ("depth", 3)
[ Info: ("node_count", 822)
[ Info: ("depth", 3)
[ Info: ("node_count", 822)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 851)
[ Info: ("depth", 5)
[ Info: ("node_count", 851)
[ Info: ("depth", 4)
[ Info: ("node_count", 882)
[ Info: ("depth", 4)
[ Info: ("node_count", 882)
[ Info: ("depth", 5)
[ Info: ("node_count", 883)
[ Info: ("depth", 5)
[ Info: ("node_count", 883)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 884)
[ Info: ("depth", 5)
[ Info: ("node_count", 935)
[ Info: ("depth", 5)
[ Info: ("node_count", 935)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 5)
[ Info: ("node_count", 971)
[ Info: ("depth", 5)
[ Info: ("node_count", 971)
[ Info: ("depth", 4)
[ Info: ("node_count", 1002)
[ Info: ("depth", 4)
[ Info: ("node_count", 1002)
[ Info: ("depth", 5)
[ Info: ("node_count", 1003)
[ Info: ("depth", 5)
[ Info: ("node_count", 1003)
[ Info: ("depth", 5)
[ Info: ("node_count", 1032)
[ Info: ("depth", 5)
[ Info: ("node_count", 1032)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1065)
[ Info: ("depth", 5)
[ Info: ("node_count", 1105)
[ Info: ("depth", 5)
[ Info: ("node_count", 1105)
[ Info: ("depth", 5)
[ Info: ("node_count", 1133)
[ Info: ("depth", 5)
[ Info: ("node_count", 1133)
[ Info: ("depth", 4)
[ Info: ("node_count", 1185)
[ Info: ("depth", 4)
[ Info: ("node_count", 1185)
[ Info: ("depth", 5)
[ Info: ("node_count", 1186)
[ Info: ("depth", 5)
[ Info: ("node_count", 1186)
[ Info: ("depth", 5)
[ Info: ("node_count", 1213)
[ Info: ("depth", 5)
[ Info: ("node_count", 1213)
[ Info: ("depth", 4)
[ Info: ("node_count", 1449)
[ Info: ("depth", 4)
[ Info: ("node_count", 1449)
[ Info: ("depth", 5)
[ Info: ("node_count", 1450)
[ Info: ("depth", 5)
[ Info: ("node_count", 1450)
[ Info: ("depth", 5)
[ Info: ("node_count", 1538)
[ Info: ("depth", 5)
[ Info: ("node_count", 1538)
[ Info: ("depth", 5)
[ Info: ("node_count", 1583)
[ Info: ("depth", 5)
[ Info: ("node_count", 1583)
[ Info: ("depth", 5)
[ Info: ("node_count", 1769)
[ Info: ("depth", 5)
[ Info: ("node_count", 1769)
[ Info: ("depth", 5)
[ Info: ("node_count", 1769)
[ Info: ("depth", 5)
[ Info: ("node_count", 1769)
[ Info: ("depth", 5)
[ Info: ("node_count", 1883)
[ Info: ("depth", 5)
[ Info: ("node_count", 1883)
[ Info: ("depth", 5)
[ Info: ("node_count", 2078)
[ Info: ("depth", 5)
[ Info: ("node_count", 2078)
[ Info: ("depth", 5)
[ Info: ("node_count", 2329)
[ Info: ("depth", 5)
[ Info: ("node_count", 2329)
[ Info: ("depth", 5)
[ Info: ("node_count", 2329)
[ Info: ("depth", 5)
[ Info: ("node_count", 2976)
[ Info: ("depth", 5)
[ Info: ("node_count", 2976)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 96415
┌ Info: elapsed time
└   time() - start_time = 7200.423886060715
[ Info: ("pure callback time", 7150.092616081238)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 510745.34724188794
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 511008.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0005139895228882147
[ Info: Writing results to CSV
