Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               7065.2833850383759
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
Reduced MIP has 6635 rows, 1500 columns, and 417427 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.95 ticks)
Found incumbent of value 1.2132192e+07 after 0.48 sec. (72.11 ticks)
Probing time = 0.00 sec. (6.37 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.81 sec. (1194.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.21322e+07  -7.50000e+08              --- 
      0     0   872906.9709    75   1.21322e+07   872906.9709     5248   92.81%
*     0+    0                      1211684.7595   872906.9709            27.96%
*     0+    0                      1009786.0000   872906.9709            13.56%
      0     0   874246.3871    74  1009786.0000     Cuts: 127     5650   13.42%
      0     0   874750.6770    78  1009786.0000     Cuts: 112     6083   13.37%
      0     0   874826.8771    82  1009786.0000      Cuts: 25     6288   13.37%
*     0+    0                      1005005.0000   874826.8771            12.95%
      0     0   874947.4026    82  1005005.0000      Cuts: 62     6552   12.94%
      0     0   874990.7233    82  1005005.0000      Cuts: 19     6698   12.94%
      0     0   875004.0336    82  1005005.0000      Cuts: 12     6801   12.94%
      0     0   875059.8356    87  1005005.0000 UserPurge2: 5     6967   12.93%
      0     0   875074.3998    84  1005005.0000 UserPurge2: 11     7052   12.93%
      0     0   875114.9641    84  1005005.0000 UserPurge2: 3     7159   12.92%
      0     0   875125.2255    81  1005005.0000 UserPurge2: 10     7241   12.92%
      0     0   875126.2723    80  1005005.0000 UserPurge2: 2     7277   12.92%
      0     0   875126.9969    80  1005005.0000 UserPurge2: 2     7304   12.92%
      0     0   875137.8289    80  1005005.0000 UserPurge2: 2     7352   12.92%
      0     0   875140.2785    81  1005005.0000 UserPurge2: 1     7400   12.92%
      0     0   875146.9169    81  1005005.0000 UserPurge2: 1     7457   12.92%
      0     0   875189.9722    84  1005005.0000 UserPurge2: 1     7610   12.92%
      0     0   875192.0109    83  1005005.0000 UserPurge2: 2     7655   12.92%
*     0+    0                       904633.0000   875192.0109             3.25%
      0     2   875247.2550    87   904633.0000   875247.6979     7655    3.25%
Elapsed time = 1753.50 sec. (15258.91 ticks, tree = 0.01 MB, solutions = 6)
      1     3   875783.6415    90   904633.0000   875252.1222    17250    3.25%
      2     4   882359.4349    78   904633.0000   875783.9833    42390    3.19%
      3     5   875986.6527    90   904633.0000   875783.9833    46151    3.19%
Advanced basis not built.

Mixed integer rounding cuts applied:  3
User cuts applied:  16268

Root node processing (before b&c):
  Real time             = 1753.49 sec. (15252.29 ticks)
Sequential b&c:
  Real time             = 5400.17 sec. (35916.50 ticks)
                          ------------
Total (root+branch&cut) = 7153.66 sec. (51168.79 ticks)
