Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               7063.0577080249786
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
Reduced MIP has 6316 rows, 1500 columns, and 389583 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.36 ticks)
Found incumbent of value 1.2048449e+07 after 0.48 sec. (67.55 ticks)
Probing time = 0.00 sec. (6.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.75 sec. (1065.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.20484e+07  -7.50000e+08              --- 
      0     0   871211.6013    74   1.20484e+07   871211.6013     4946   92.77%
*     0+    0                      1189384.7955   871211.6013            26.75%
*     0+    0                      1011740.0000   871211.6013            13.89%
      0     0   872100.7587    87  1011740.0000      Cuts: 83     5241   13.80%
*     0+    0                      1009401.0000   872100.7587            13.60%
      0     0   872631.9080    87  1009401.0000      Cuts: 78     5594   13.55%
*     0+    0                      1006944.0000   872631.9080            13.34%
      0     0   873091.7312    86  1006944.0000     Cuts: 107     6037   13.29%
      0     0   873220.0341    91  1006944.0000      Cuts: 43     6329   13.28%
      0     0   873277.8798    90  1006944.0000      Cuts: 21     6523   13.27%
      0     0   873289.3942    90  1006944.0000      Cuts: 16     6642   13.27%
      0     0   873305.2686    90  1006944.0000 UserPurge2: 13     6761   13.27%
      0     0   873307.8104    90  1006944.0000 UserPurge2: 3     6806   13.27%
      0     0   873311.2519    92  1006944.0000 UserPurge2: 3     6855   13.27%
      0     0   873313.7649    92  1006944.0000 UserPurge2: 2     6883   13.27%
      0     0   873314.2907    91  1006944.0000 UserPurge2: 1     6909   13.27%
      0     0   873314.9490    93  1006944.0000 UserPurge2: 2     6929   13.27%
      0     0   873327.5043    92  1006944.0000 UserPurge2: 5     7051   13.27%
      0     0   873331.3666    91  1006944.0000 UserPurge2: 3     7100   13.27%
      0     0   873336.5539    91  1006944.0000 UserPurge2: 2     7167   13.27%
      0     0   873337.0108    89  1006944.0000 UserPurge2: 1     7189   13.27%
      0     0   873338.0295    89  1006944.0000 UserPurge2: 2     7217   13.27%
      0     0   873338.7642    89  1006944.0000 UserPurge2: 1     7218   13.27%
*     0+    0                       914360.0000   873338.7642             4.49%
*     0+    0                       901501.0000   873338.7642             3.12%
      0     2   873485.6624    93   901501.0000   873486.4985     7218    3.11%
Elapsed time = 1760.27 sec. (14871.81 ticks, tree = 0.01 MB, solutions = 8)
      1     3   874378.1388   102   901501.0000   873494.0700    21939    3.11%
Advanced basis not built.

Mixed integer rounding cuts applied:  3
User cuts applied:  15552

Root node processing (before b&c):
  Real time             = 1760.27 sec. (14865.74 ticks)
Sequential b&c:
  Real time             = 5359.42 sec. (29954.61 ticks)
                          ------------
Total (root+branch&cut) = 7119.69 sec. (44820.35 ticks)
