Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               6973.0623159408569
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
Reduced MIP has 6425 rows, 1500 columns, and 414456 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (8.88 ticks)
Found incumbent of value 1.1920182e+07 after 0.91 sec. (71.60 ticks)
Probing time = 0.01 sec. (6.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 1.16 sec. (1184.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       1.19202e+07  -7.50000e+08              --- 
      0     0   870117.5777    77   1.19202e+07   870117.5777     5253   92.70%
*     0+    0                      1248569.4699   870117.5777            30.31%
*     0+    0                      1007178.0000   870117.5777            13.61%
      0     0   871542.3084    85  1007178.0000     Cuts: 145     5752   13.47%
      0     0   872159.3388    88  1007178.0000      Cuts: 90     6155   13.41%
*     0+    0                      1003342.0000   872159.3388            13.07%
      0     0   872347.5049    90  1003342.0000      Cuts: 59     6466   13.06%
*     0+    0                      1001998.0000   872347.5049            12.94%
      0     0   872500.4734    89  1001998.0000      Cuts: 66     6767   12.92%
      0     0   872562.7525    91  1001998.0000      Cuts: 30     6978   12.92%
      0     0   872576.0738    89  1001998.0000      Cuts: 14     7096   12.92%
      0     0   872630.0982    91  1001998.0000       Cuts: 6     7238   12.91%
      0     0   872642.0737    91  1001998.0000 UserPurge2: 6     7314   12.91%
      0     0   872644.9010    92  1001998.0000 UserPurge2: 4     7353   12.91%
      0     0   872647.2740    89  1001998.0000 UserPurge2: 4     7383   12.91%
      0     0   872647.6061    89  1001998.0000 UserPurge2: 3     7405   12.91%
      0     0   872649.6723    90  1001998.0000 UserPurge2: 1     7422   12.91%
      0     0   872652.7899    90  1001998.0000 UserPurge2: 6     7459   12.91%
*     0+    0                       905111.0000   872652.7899             3.59%
*     0+    0                       901065.0000   872652.7899             3.15%
      0     2   872754.5959    89   901065.0000   872754.7931     7459    3.14%
Elapsed time = 1916.97 sec. (14467.51 ticks, tree = 0.01 MB, solutions = 8)
      1     3   873415.7871    94   901065.0000   872757.5774    17094    3.14%
Advanced basis not built.

Mixed integer rounding cuts applied:  4
User cuts applied:  14523

Root node processing (before b&c):
  Real time             = 1916.97 sec. (14459.82 ticks)
Sequential b&c:
  Real time             = 5101.99 sec. (19967.20 ticks)
                          ------------
Total (root+branch&cut) = 7018.96 sec. (34427.02 ticks)
