
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 4)
[ Info: ("node_count", 108)
[ Info: ("depth", 4)
[ Info: ("node_count", 108)
[ Info: ("depth", 4)
[ Info: ("node_count", 108)
[ Info: ("depth", 5)
[ Info: ("node_count", 109)
[ Info: ("depth", 5)
[ Info: ("node_count", 109)
[ Info: ("depth", 5)
[ Info: ("node_count", 109)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 5)
[ Info: ("node_count", 110)
[ Info: ("depth", 4)
[ Info: ("node_count", 192)
[ Info: ("depth", 4)
[ Info: ("node_count", 192)
[ Info: ("depth", 5)
[ Info: ("node_count", 193)
[ Info: ("depth", 5)
[ Info: ("node_count", 193)
[ Info: ("depth", 5)
[ Info: ("node_count", 193)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 5)
[ Info: ("node_count", 322)
[ Info: ("depth", 0)
[ Info: ("node_count", 494)
[ Info: ("depth", 0)
[ Info: ("node_count", 494)
[ Info: ("depth", 0)
[ Info: ("node_count", 494)
[ Info: ("depth", 0)
[ Info: ("node_count", 494)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 495)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 497)
[ Info: ("depth", 2)
[ Info: ("node_count", 497)
[ Info: ("depth", 3)
[ Info: ("node_count", 498)
[ Info: ("depth", 3)
[ Info: ("node_count", 498)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 4)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 500)
[ Info: ("depth", 5)
[ Info: ("node_count", 501)
[ Info: ("depth", 5)
[ Info: ("node_count", 501)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 1)
[ Info: ("node_count", 704)
[ Info: ("depth", 1)
[ Info: ("node_count", 704)
[ Info: ("depth", 2)
[ Info: ("node_count", 705)
[ Info: ("depth", 2)
[ Info: ("node_count", 705)
[ Info: ("depth", 2)
[ Info: ("node_count", 705)
[ Info: ("depth", 2)
[ Info: ("node_count", 705)
[ Info: ("depth", 2)
[ Info: ("node_count", 706)
[ Info: ("depth", 2)
[ Info: ("node_count", 706)
[ Info: ("depth", 3)
[ Info: ("node_count", 707)
[ Info: ("depth", 3)
[ Info: ("node_count", 707)
[ Info: ("depth", 4)
[ Info: ("node_count", 708)
[ Info: ("depth", 4)
[ Info: ("node_count", 708)
[ Info: ("depth", 4)
[ Info: ("node_count", 708)
[ Info: ("depth", 4)
[ Info: ("node_count", 708)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 4)
[ Info: ("node_count", 709)
[ Info: ("depth", 5)
[ Info: ("node_count", 710)
[ Info: ("depth", 5)
[ Info: ("node_count", 710)
[ Info: ("depth", 5)
[ Info: ("node_count", 711)
[ Info: ("depth", 5)
[ Info: ("node_count", 711)
[ Info: ("depth", 5)
[ Info: ("node_count", 711)
[ Info: ("depth", 5)
[ Info: ("node_count", 711)
[ Info: ("depth", 4)
[ Info: ("node_count", 861)
[ Info: ("depth", 4)
[ Info: ("node_count", 861)
[ Info: ("depth", 5)
[ Info: ("node_count", 862)
[ Info: ("depth", 5)
[ Info: ("node_count", 862)
[ Info: ("depth", 5)
[ Info: ("node_count", 862)
[ Info: ("depth", 5)
[ Info: ("node_count", 862)
[ Info: ("depth", 3)
[ Info: ("node_count", 896)
[ Info: ("depth", 3)
[ Info: ("node_count", 896)
[ Info: ("depth", 3)
[ Info: ("node_count", 896)
[ Info: ("depth", 4)
[ Info: ("node_count", 897)
[ Info: ("depth", 4)
[ Info: ("node_count", 897)
[ Info: ("depth", 4)
[ Info: ("node_count", 897)
[ Info: ("depth", 4)
[ Info: ("node_count", 897)
[ Info: ("depth", 4)
[ Info: ("node_count", 897)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 5)
[ Info: ("node_count", 898)
[ Info: ("depth", 4)
[ Info: ("node_count", 1045)
[ Info: ("depth", 4)
[ Info: ("node_count", 1045)
[ Info: ("depth", 5)
[ Info: ("node_count", 1046)
[ Info: ("depth", 5)
[ Info: ("node_count", 1046)
[ Info: ("depth", 4)
[ Info: ("node_count", 1158)
[ Info: ("depth", 4)
[ Info: ("node_count", 1158)
[ Info: ("depth", 5)
[ Info: ("node_count", 1159)
[ Info: ("depth", 5)
[ Info: ("node_count", 1159)
[ Info: ("depth", 5)
[ Info: ("node_count", 1159)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 5)
[ Info: ("node_count", 1160)
[ Info: ("depth", 4)
[ Info: ("node_count", 1329)
[ Info: ("depth", 4)
[ Info: ("node_count", 1329)
[ Info: ("depth", 5)
[ Info: ("node_count", 1330)
[ Info: ("depth", 5)
[ Info: ("node_count", 1330)
[ Info: ("depth", 5)
[ Info: ("node_count", 1330)
[ Info: ("depth", 5)
[ Info: ("node_count", 1330)
[ Info: ("depth", 5)
[ Info: ("node_count", 1330)
[ Info: ("depth", 3)
[ Info: ("node_count", 1450)
[ Info: ("depth", 3)
[ Info: ("node_count", 1450)
[ Info: ("depth", 4)
[ Info: ("node_count", 1451)
[ Info: ("depth", 4)
[ Info: ("node_count", 1451)
[ Info: ("depth", 5)
[ Info: ("node_count", 1452)
[ Info: ("depth", 5)
[ Info: ("node_count", 1452)
[ Info: ("depth", 5)
[ Info: ("node_count", 1452)
[ Info: ("depth", 5)
[ Info: ("node_count", 1452)
[ Info: ("depth", 5)
[ Info: ("node_count", 1452)
[ Info: ("depth", 3)
[ Info: ("node_count", 1579)
[ Info: ("depth", 3)
[ Info: ("node_count", 1579)
[ Info: ("depth", 4)
[ Info: ("node_count", 1580)
[ Info: ("depth", 4)
[ Info: ("node_count", 1580)
[ Info: ("depth", 5)
[ Info: ("node_count", 1581)
[ Info: ("depth", 5)
[ Info: ("node_count", 1581)
[ Info: ("depth", 5)
[ Info: ("node_count", 1581)
[ Info: ("depth", 5)
[ Info: ("node_count", 1581)
[ Info: ("depth", 5)
[ Info: ("node_count", 1702)
[ Info: ("depth", 5)
[ Info: ("node_count", 1702)
[ Info: ("depth", 5)
[ Info: ("node_count", 1817)
[ Info: ("depth", 5)
[ Info: ("node_count", 1817)
[ Info: ("depth", 5)
[ Info: ("node_count", 1817)
[ Info: ("depth", 5)
[ Info: ("node_count", 1817)
[ Info: ("depth", 5)
[ Info: ("node_count", 1817)
[ Info: ("depth", 3)
[ Info: ("node_count", 1980)
[ Info: ("depth", 3)
[ Info: ("node_count", 1980)
[ Info: ("depth", 4)
[ Info: ("node_count", 1981)
[ Info: ("depth", 4)
[ Info: ("node_count", 1981)
[ Info: ("depth", 5)
[ Info: ("node_count", 1982)
[ Info: ("depth", 5)
[ Info: ("node_count", 1982)
[ Info: ("depth", 5)
[ Info: ("node_count", 1982)
[ Info: ("depth", 5)
[ Info: ("node_count", 1982)
[ Info: ("depth", 3)
[ Info: ("node_count", 2092)
[ Info: ("depth", 3)
[ Info: ("node_count", 2092)
[ Info: ("depth", 3)
[ Info: ("node_count", 2092)
[ Info: ("depth", 4)
[ Info: ("node_count", 2093)
[ Info: ("depth", 4)
[ Info: ("node_count", 2093)
[ Info: ("depth", 4)
[ Info: ("node_count", 2093)
[ Info: ("depth", 5)
[ Info: ("node_count", 2094)
[ Info: ("depth", 5)
[ Info: ("node_count", 2094)
[ Info: ("depth", 5)
[ Info: ("node_count", 2904)
[ Info: ("depth", 5)
[ Info: ("node_count", 2904)
[ Info: ("depth", 4)
[ Info: ("node_count", 3297)
[ Info: ("depth", 4)
[ Info: ("node_count", 3297)
[ Info: ("depth", 5)
[ Info: ("node_count", 3298)
[ Info: ("depth", 5)
[ Info: ("node_count", 3298)
[ Info: ("depth", 4)
[ Info: ("node_count", 3792)
[ Info: ("depth", 4)
[ Info: ("node_count", 3792)
[ Info: ("depth", 5)
[ Info: ("node_count", 3793)
[ Info: ("depth", 5)
[ Info: ("node_count", 3793)
[ Info: ("depth", 5)
[ Info: ("node_count", 4007)
[ Info: ("depth", 5)
[ Info: ("node_count", 4007)
[ Info: ("depth", 5)
[ Info: ("node_count", 4007)
[ Info: ("depth", 5)
[ Info: ("node_count", 4007)
[ Info: ("depth", 4)
[ Info: ("node_count", 4648)
[ Info: ("depth", 4)
[ Info: ("node_count", 4648)
[ Info: ("depth", 5)
[ Info: ("node_count", 4649)
[ Info: ("depth", 5)
[ Info: ("node_count", 4649)
[ Info: ("depth", 5)
[ Info: ("node_count", 4765)
[ Info: ("depth", 5)
[ Info: ("node_count", 4765)
[ Info: ("depth", 5)
[ Info: ("node_count", 4871)
[ Info: ("depth", 5)
[ Info: ("node_count", 4871)
[ Info: ("depth", 5)
[ Info: ("node_count", 5754)
[ Info: ("depth", 5)
[ Info: ("node_count", 5754)
[ Info: ("depth", 4)
[ Info: ("node_count", 6483)
[ Info: ("depth", 4)
[ Info: ("node_count", 6483)
[ Info: ("depth", 5)
[ Info: ("node_count", 6484)
[ Info: ("depth", 5)
[ Info: ("node_count", 6484)
[ Info: ("depth", 5)
[ Info: ("node_count", 7464)
[ Info: ("depth", 5)
[ Info: ("node_count", 7464)
[ Info: ("depth", 5)
[ Info: ("node_count", 7542)
[ Info: ("depth", 5)
[ Info: ("node_count", 7542)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 7762)
[ Info: ("depth", 5)
[ Info: ("node_count", 8126)
[ Info: ("depth", 5)
[ Info: ("node_count", 8126)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 10374
┌ Info: elapsed time
└   time() - start_time = 7200.451982021332
[ Info: ("pure callback time", 7091.309939146042)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 762637.6633201598
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 763586.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0012419513713455032
[ Info: Writing results to CSV
