[ Info: k̂ₓ = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 00.0, 0.0, 0.0, 0.0]
[ Info: k̂₀ = 0.0
[ Info: v̂ₓ = [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.055248618784530384,, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
[ Info: v̂₀ = 1.0
[ Info: k̂ₜ = -1.0e6
[ Info: v̂ₜ = 0.0
[ Info: bsp_time2 = 0.01100015640258789
[ Info: Iteration 1: LB = 0.0, UB = 1.8044035193370166e6, _UB1 = 1.0e6, _UB2 = 804403.5193370165
[ Info: added constraints
[ Info: k̂ₓ = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 00.0, 0.0, 0.0, 0.0]
[ Info: k̂₀ = 0.0
[ Info: v̂ₓ = [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.055248618784530384,, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
[ Info: v̂₀ = 1.0
[ Info: k̂ₜ = -1.8044035193370166e6
[ Info: v̂ₜ = 804403.5193370166
[ Info: bsp_time2 = 0.003999948501586914
[ Info: Iteration 2: LB = 0.0, UB = 1.8044035193370166e6, _UB1 = 1.0e6, _UB2 = -1.1641532182693481e-10
[ Info: added constraints
[ Info: k̂ₓ = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 00.0, 0.0, 0.0, 0.0]
[ Info: k̂₀ = 0.0
[ Info: v̂ₓ = [0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.055248618784530384,, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0]
[ Info: v̂₀ = 1.0
[ Info: k̂ₜ = -1.8044035193370166e6
[ Info: v̂ₜ = 804403.5193370166
[ Info: bsp_time2 = 0.003999948501586914
[ Info: Iteration 3: LB = 0.0, UB = 1.8044035193370166e6, _UB1 = 1.0e6, _UB2 = -1.1641532182693481e-10