WARNING: replacing module SplitBenders.
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
Set parameter Method to value 1
Set parameter InfUnbdInfo to value 1
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
Set parameter InfUnbdInfo to value 1
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
Set parameter InfUnbdInfo to value 1
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.015000104904174805
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time1 = 1.5520000457763672
[ Info: bsp_time2 = 1.7779998779296875
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 1.2042194092609498e6, _UB1 = 1.0e6, _UB2 = 204219.4092609498
[ Info: _add feasible cut 1
[ Info: add feasible cut 2
[ Info: main_time = 0.006999969482421875
[ Info: k̂₀ = 0.6185526249481608
[ Info: v̂₀ = 0.3814473750518392
[ Info: bsp_time1 = 18.496999979019165
[ Info: bsp_time2 = 30.34500002861023
[ Info: OPTIMAL
[ Info: Iteration 2: LB = 15.11355287691806, UB = 1.1913389204801728e6, _UB1 = 123726.89988859322, _UB2 = 1.0675969070387026e6
[ Info: add feasible cut 1
[ Info: add feasible cut 2
[ Info: main_time = 0.010999917984008789
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.810999870300293
[ Info: OPTIMAL
[ Info: Iteration 3: LB = 228.72188574025438, UB = 1.1120749378125493e6, _UB1 = 0.0, _UB2 = 1.111846215926809e6
[ Info: add feasible cut 2
[ Info: main_time = 0.019999980926513672
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.27500009536743164
[ Info: OPTIMAL
[ Info: Iteration 4: LB = 879866.8988327037, UB = 1.0661012109246748e6, _UB1 = 0.0, _UB2 = 186234.31209197117
[ Info: add feasible cut 2
[ Info: main_time = 0.005000114440917969
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 17.819000005722046
[ Info: Iteration 5: LB = 1.0000056461998449e6, UB = 1.0661012109246748e6, _UB1 = 188618.16150352222, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.006999969482421875
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 1.7549998760223389
[ Info: Iteration 6: LB = 1.0000187129975901e6, UB = 1.0661012109246748e6, _UB1 = 172631.13939906363, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.003999948501586914
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 1.057999849319458
[ Info: Iteration 7: LB = 1.0000239938781183e6, UB = 1.0661012109246748e6, _UB1 = 158879.88217875658, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.007999897003173828
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 1.003000020980835
[ Info: Iteration 8: LB = 1.0000534432811236e6, UB = 1.0661012109246748e6, _UB1 = 155532.4598144138, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.004999876022338867
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.8999998569488525
[ Info: Iteration 9: LB = 1.0000640814449199e6, UB = 1.0661012109246748e6, _UB1 = 132751.4390123731, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.009000062942504883
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.3169999122619629
[ Info: Iteration 10: LB = 1.0001031781997619e6, UB = 1.0661012109246748e6, _UB1 = 117099.4894628546, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.010999917984008789
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.2709999084472656
[ Info: Iteration 11: LB = 1.0001349100259185e6, UB = 1.0661012109246748e6, _UB1 = 107720.5069433923, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.014999866485595703
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.252000093460083
[ Info: Iteration 12: LB = 1.0001803238676153e6, UB = 1.0661012109246748e6, _UB1 = 91535.2812734026, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.03299999237060547
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.2049999237060547
[ Info: Iteration 13: LB = 1.0105761495027997e6, UB = 1.0661012109246748e6, _UB1 = 60068.6393822457, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.023000001907348633
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.18799996376037598
[ Info: Iteration 14: LB = 1.0593965177670806e6, UB = 1.0661012109246748e6, _UB1 = 10946.171955677855, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.007999897003173828
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.182999849319458
[ Info: Iteration 15: LB = 1.0594825273014226e6, UB = 1.0655706165297925e6, _UB1 = 6088.089228370023, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.0279998779296875
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.17799997329711914
[ Info: OPTIMAL
[ Info: Iteration 16: LB = 1.0663802272759816e6, UB = 1.0655706165297925e6, _UB1 = 0.0, _UB2 = 350.23324071618845
[ Info: iteration = 16
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: _distance_L2_2 = 1.4142135623981813e6
[ Info: distance_L2_2 = 1.0660292274678082e6
[ Info: _distance_L2_3 = 17.305376495194974
[ Info: distance_L2_3 = 1.0660292274120366e6
[ Info: _distance_L2_4 = 879342.8990994241
[ Info: distance_L2_4 = 186686.32902446677
[ Info: _distance_L2_5 = 120657.10406566513
[ Info: distance_L2_5 = 66029.2312622282
[ Info: _distance_L2_6 = 4.682514260850239
[ Info: distance_L2_6 = 66029.23136135697
[ Info: _distance_L2_7 = 5.017040766142753
[ Info: distance_L2_7 = 66029.23139919568
[ Info: _distance_L2_8 = 8.523435702633664
[ Info: distance_L2_8 = 66029.23162362949
[ Info: _distance_L2_9 = 6.558592829175341
[ Info: distance_L2_9 = 66029.23170587324
[ Info: _distance_L2_10 = 11.622208687703052
[ Info: distance_L2_10 = 66029.23200053329
[ Info: _distance_L2_11 = 11.862717507711672
[ Info: distance_L2_11 = 66029.23223912064
[ Info: _distance_L2_12 = 11.929377157423367
[ Info: distance_L2_12 = 66029.2325815279
[ Info: _distance_L2_13 = 10094.174219786482
[ Info: distance_L2_13 = 66796.3450485737
[ Info: _distance_L2_14 = 48960.99810032242
[ Info: distance_L2_14 = 88585.38130834777
[ Info: _distance_L2_15 = 9.535390617548334
[ Info: distance_L2_15 = 88584.9009442089
[ Info: _distance_L2_16 = 88584.9009442089
[ Info: distance_L2_16 = 0.0
    1     -889888.00          Inf           NaN        0.02       78.21
[ Info: Iter: 1, LB: -889888.0, UB: Inf, Gap: NaN, Master Time: 0.01699995994567871, Sub Time: 78.20799994468689
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.013000011444091797
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time1 = 0.17500019073486328
[ Info: bsp_time2 = 30.146000146865845
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 108529.74571488962, _UB1 = -83035.86822177419, _UB2 = 191565.6139366638
[ Info: add feasible cut 2
[ Info: main_time = 0.0019998550415039062
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.1529998779296875
[ Info: OPTIMAL
[ Info: Iteration 2: LB = 0.0, UB = 108529.74571488962, _UB1 = -83035.86822177419, _UB2 = -256.04872538603377
[ Info: iteration = 2
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: _distance_L2_2 = 271276.7968936276
[ Info: distance_L2_2 = 0.0
    2      206153.87          Inf           NaN        8.35       30.50
[ Info: Iter: 2, LB: 206153.86822177417, UB: Inf, Gap: NaN, Master Time: 8.349999904632568, Sub Time: 30.503000020980835
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.012000083923339844
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time1 = 0.14700007438659668
[ Info: bsp_time2 = 10.554999828338623
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 102823.78472559774, _UB1 = -83023.83585877018, _UB2 = 185847.62058436792
[ Info: add feasible cut 2
[ Info: main_time = 0.003999948501586914
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.15699982643127441
[ Info: OPTIMAL
[ Info: Iteration 2: LB = 0.0, UB = 102823.78472559774, _UB1 = -83023.83585877018, _UB2 = -4399.414941753261
[ Info: iteration = 2
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: _distance_L2_2 = 269049.9378423166
[ Info: distance_L2_2 = 0.0
    3      206156.84          Inf           NaN        5.06       10.88
[ Info: Iter: 3, LB: 206156.83585877018, UB: Inf, Gap: NaN, Master Time: 5.062000036239624, Sub Time: 10.884999990463257
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.012000083923339844
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time1 = 0.14499998092651367
[ Info: bsp_time2 = 18.141000032424927
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 118674.91712706347, _UB1 = -83078.9083870938, _UB2 = 201753.82551415727
[ Info: add feasible cut 2
[ Info: main_time = 0.003999948501586914
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.15699982643127441
[ Info: OPTIMAL
[ Info: Iteration 2: LB = 0.0, UB = 118674.91712706347, _UB1 = -83078.9083870938, _UB2 = -3464.1007372337335
[ Info: iteration = 2
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: _distance_L2_2 = 290221.9745467988
[ Info: distance_L2_2 = 0.0
    4      206160.91          Inf           NaN       24.59       18.47
[ Info: Iter: 4, LB: 206160.9083870938, UB: Inf, Gap: NaN, Master Time: 24.594000101089478, Sub Time: 18.47099995613098
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.013000011444091797
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time1 = 0.14099979400634766
[ Info: bsp_time2 = 6.86299991607666
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 112185.44999633869, _UB1 = -83014.38364165783, _UB2 = 195199.83363799652
[ Info: add feasible cut 2
[ Info: main_time = 0.002000093460083008
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: bsp_time2 = 0.1530001163482666
[ Info: OPTIMAL
[ Info: Iteration 2: LB = 0.0, UB = 112185.44999633869, _UB1 = -83014.38364165783, _UB2 = -8783.38816731717
[ Info: iteration = 2
[ Info: k̂₀ = 0.0
[ Info: v̂₀ = 1.0
[ Info: _distance_L2_2 = 288475.8387736339
[ Info: distance_L2_2 = 0.0
    5      206174.38          Inf           NaN       39.80        7.18
[ Info: Iter: 5, LB: 206174.38364165783, UB: Inf, Gap: NaN, Master Time: 39.79800009727478, Sub Time: 7.183000087738037
Set parameter Username
Academic license - for non-commercial use only - expires 2025-01-07
[ Info: main_time = 0.015000104904174805
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 31.40000009536743
[ Info: bsp_time2 = 0.20300006866455078
[ Info: OPTIMAL
[ Info: Iteration 1: LB = 0.0, UB = 120293.26551051423, _UB1 = 120293.26551051423, _UB2 = 0.0
[ Info: add feasible cut 1
[ Info: main_time = 0.002000093460083008
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: bsp_time1 = 0.15699982643127441
[ Info: Iteration 2: LB = 0.0, UB = 120293.26551051423, _UB1 = -167.5042120515427, _UB2 = 0.0
[ Info: iteration = 2
[ Info: k̂₀ = 1.0
[ Info: v̂₀ = 0.0
[ Info: _distance_L2_2 = 170357.25427555482
[ Info: distance_L2_2 = 0.0
    6      206188.86          Inf           NaN       64.29       31.79