[ Info: main_time = 0.012000083923339844
[ Info: k̂₀ = 0.23076923076923078
[ Info: v̂₀ = 0.7692307692307692
[ Info: bsp_time1 = 1.7890000343322754
[ Info: g₁ = 48066.99984167766
[ Info: bsp_time2 = 2.0889999866485596
[ Info: INFEASIBLE
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\test.jl:176
[ Info: Iteration 1: LB = 0.0, UB = Inf, _UB1 = 1.0480669998416776e6, _UB2 = Inf
[ Info: add feasible cut 1
[ Info: main_time = 0.002000093460083008
[ Info: k̂₀ = 0.23076923076923078
[ Info: v̂₀ = 0.7692307692307692
[ Info: bsp_time1 = 0.2669999599456787
[ Info: g₁ = 48066.99984167766
[ Info: bsp_time2 = 0.3300001621246338
[ Info: INFEASIBLE
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\test.jl:176
[ Info: Iteration 2: LB = 0.0, UB = Inf, _UB1 = 1.4551915228366852e-11, _UB2 = Inf
[ Info: main_time = 0.0
[ Info: k̂₀ = 0.23076923076923078
[ Info: v̂₀ = 0.7692307692307692
[ Info: bsp_time1 = 0.21700000762939453
[ Info: g₁ = 48066.99984167766
[ Info: bsp_time2 = 0.2820000648498535
[ Info: INFEASIBLE
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\test.jl:176
[ Info: Iteration 3: LB = 0.0, UB = Inf, _UB1 = 1.4551915228366852e-11, _UB2 = Inf
[ Info: main_time = 0.0
[ Info: k̂₀ = 0.23076923076923078
[ Info: v̂₀ = 0.7692307692307692
[ Info: bsp_time1 = 0.22099995613098145
[ Info: g₁ = 48066.99984167766
[ Info: bsp_time2 = 0.28299999237060547
[ Info: INFEASIBLE
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\test.jl:176
[ Info: Iteration 4: LB = 0.0, UB = Inf, _UB1 = 1.4551915228366852e-11, _UB2 = Inf
[ Info: main_time = 0.0
[ Info: k̂₀ = 0.23076923076923078
[ Info: v̂₀ = 0.7692307692307692
[ Info: bsp_time1 = 0.21000003814697266
[ Info: g₁ = 48066.99984167766
[ Info: bsp_time2 = 0.31099987030029297
[ Info: INFEASIBLE
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\test.jl:176
[ Info: Iteration 5: LB = 0.0, UB = Inf, _UB1 = 1.4551915228366852e-11, _UB2 = Inf