┌ Error: Wrong status1 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:273
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:297
┌ Info: distance_inf_1 = 1.080600089506461e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_inf_2 = 0.003980342229728237
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_inf_3 = 0.003944627241415316
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_inf_4 = 0.003944825813098136
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_inf_5 = 0.0
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_L2_1 = 1.5281993020816175e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: distance_L2_2 = 0.006847666842965884
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: distance_L2_3 = 0.00785796388090211
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: distance_L2_4 = 0.005578728665296705
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: distance_L2_5 = 0.0
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: Iter: 1, LB: -922367.4191616767, UB: 290765.82508324966, Gap: 417.2200236728619, Master Time: 0.0010001659393310547, Sub Time: 1002.2990000247955
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:42
┌ Info: Time limit 1000 reached
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:54
