┌ Error: Wrong status1 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:273
┌ Error: Wrong status2 = NO_SOLUTION
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:297
┌ Info: distance_inf_1 = 1.0480669998416777e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_inf_2 = 0.0
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:352
┌ Info: distance_L2_1 = 1.482190565451781e6
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: distance_L2_2 = 0.0
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Cut\Split.jl:361
┌ Info: Iter: 1, LB: -889938.3076923077, UB: 323783.67232099146, Gap: 374.8558323873861, Master Time: 0.002000093460083008, Sub Time: 1002.7409999370575
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:42
┌ Info: Time limit 1000 reached
└ @ Main.SplitBenders C:\cc\asu_opt_lab\SplitBenders\src\Algorithms\Loop\Sequential.jl:54
