
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 4)
[ Info: ("node_count", 80)
[ Info: ("depth", 4)
[ Info: ("node_count", 80)
[ Info: ("depth", 4)
[ Info: ("node_count", 80)
[ Info: ("depth", 4)
[ Info: ("node_count", 80)
[ Info: ("depth", 5)
[ Info: ("node_count", 81)
[ Info: ("depth", 5)
[ Info: ("node_count", 81)
[ Info: ("depth", 5)
[ Info: ("node_count", 81)
[ Info: ("depth", 5)
[ Info: ("node_count", 81)
[ Info: ("depth", 5)
[ Info: ("node_count", 82)
[ Info: ("depth", 5)
[ Info: ("node_count", 82)
[ Info: ("depth", 5)
[ Info: ("node_count", 82)
[ Info: ("depth", 4)
[ Info: ("node_count", 140)
[ Info: ("depth", 4)
[ Info: ("node_count", 140)
[ Info: ("depth", 5)
[ Info: ("node_count", 141)
[ Info: ("depth", 5)
[ Info: ("node_count", 141)
[ Info: ("depth", 5)
[ Info: ("node_count", 201)
[ Info: ("depth", 5)
[ Info: ("node_count", 201)
[ Info: ("depth", 5)
[ Info: ("node_count", 253)
[ Info: ("depth", 5)
[ Info: ("node_count", 253)
[ Info: ("depth", 2)
[ Info: ("node_count", 310)
[ Info: ("depth", 2)
[ Info: ("node_count", 310)
[ Info: ("depth", 2)
[ Info: ("node_count", 310)
[ Info: ("depth", 3)
[ Info: ("node_count", 311)
[ Info: ("depth", 3)
[ Info: ("node_count", 311)
[ Info: ("depth", 3)
[ Info: ("node_count", 311)
[ Info: ("depth", 3)
[ Info: ("node_count", 311)
[ Info: ("depth", 3)
[ Info: ("node_count", 312)
[ Info: ("depth", 3)
[ Info: ("node_count", 312)
[ Info: ("depth", 4)
[ Info: ("node_count", 313)
[ Info: ("depth", 4)
[ Info: ("node_count", 313)
[ Info: ("depth", 4)
[ Info: ("node_count", 313)
[ Info: ("depth", 4)
[ Info: ("node_count", 314)
[ Info: ("depth", 4)
[ Info: ("node_count", 314)
[ Info: ("depth", 5)
[ Info: ("node_count", 315)
[ Info: ("depth", 5)
[ Info: ("node_count", 315)
[ Info: ("depth", 2)
[ Info: ("node_count", 355)
[ Info: ("depth", 2)
[ Info: ("node_count", 355)
[ Info: ("depth", 3)
[ Info: ("node_count", 356)
[ Info: ("depth", 3)
[ Info: ("node_count", 356)
[ Info: ("depth", 4)
[ Info: ("node_count", 357)
[ Info: ("depth", 4)
[ Info: ("node_count", 357)
[ Info: ("depth", 4)
[ Info: ("node_count", 357)
[ Info: ("depth", 5)
[ Info: ("node_count", 358)
[ Info: ("depth", 5)
[ Info: ("node_count", 358)
[ Info: ("depth", 5)
[ Info: ("node_count", 358)
[ Info: ("depth", 5)
[ Info: ("node_count", 358)
[ Info: ("depth", 3)
[ Info: ("node_count", 407)
[ Info: ("depth", 3)
[ Info: ("node_count", 407)
[ Info: ("depth", 3)
[ Info: ("node_count", 407)
[ Info: ("depth", 4)
[ Info: ("node_count", 408)
[ Info: ("depth", 4)
[ Info: ("node_count", 408)
[ Info: ("depth", 5)
[ Info: ("node_count", 409)
[ Info: ("depth", 5)
[ Info: ("node_count", 409)
[ Info: ("depth", 3)
[ Info: ("node_count", 459)
[ Info: ("depth", 3)
[ Info: ("node_count", 459)
[ Info: ("depth", 4)
[ Info: ("node_count", 460)
[ Info: ("depth", 4)
[ Info: ("node_count", 460)
[ Info: ("depth", 5)
[ Info: ("node_count", 461)
[ Info: ("depth", 5)
[ Info: ("node_count", 461)
[ Info: ("depth", 5)
[ Info: ("node_count", 461)
[ Info: ("depth", 0)
[ Info: ("node_count", 466)
[ Info: ("depth", 0)
[ Info: ("node_count", 466)
[ Info: ("depth", 0)
[ Info: ("node_count", 466)
[ Info: ("depth", 0)
[ Info: ("node_count", 466)
[ Info: ("depth", 0)
[ Info: ("node_count", 466)
[ Info: ("depth", 1)
[ Info: ("node_count", 467)
[ Info: ("depth", 1)
[ Info: ("node_count", 467)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 2)
[ Info: ("node_count", 468)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 469)
[ Info: ("depth", 3)
[ Info: ("node_count", 470)
[ Info: ("depth", 3)
[ Info: ("node_count", 470)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 471)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 4)
[ Info: ("node_count", 472)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 473)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 5)
[ Info: ("node_count", 474)
[ Info: ("depth", 1)
[ Info: ("node_count", 570)
[ Info: ("depth", 1)
[ Info: ("node_count", 570)
[ Info: ("depth", 2)
[ Info: ("node_count", 571)
[ Info: ("depth", 2)
[ Info: ("node_count", 571)
[ Info: ("depth", 2)
[ Info: ("node_count", 571)
[ Info: ("depth", 2)
[ Info: ("node_count", 571)
[ Info: ("depth", 2)
[ Info: ("node_count", 571)
[ Info: ("depth", 3)
[ Info: ("node_count", 572)
[ Info: ("depth", 3)
[ Info: ("node_count", 572)
[ Info: ("depth", 3)
[ Info: ("node_count", 572)
[ Info: ("depth", 4)
[ Info: ("node_count", 573)
[ Info: ("depth", 4)
[ Info: ("node_count", 573)
[ Info: ("depth", 4)
[ Info: ("node_count", 574)
[ Info: ("depth", 4)
[ Info: ("node_count", 574)
[ Info: ("depth", 4)
[ Info: ("node_count", 574)
[ Info: ("depth", 4)
[ Info: ("node_count", 574)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 575)
[ Info: ("depth", 5)
[ Info: ("node_count", 576)
[ Info: ("depth", 5)
[ Info: ("node_count", 576)
[ Info: ("depth", 2)
[ Info: ("node_count", 660)
[ Info: ("depth", 2)
[ Info: ("node_count", 660)
[ Info: ("depth", 3)
[ Info: ("node_count", 661)
[ Info: ("depth", 3)
[ Info: ("node_count", 661)
[ Info: ("depth", 4)
[ Info: ("node_count", 662)
[ Info: ("depth", 4)
[ Info: ("node_count", 662)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 5)
[ Info: ("node_count", 663)
[ Info: ("depth", 2)
[ Info: ("node_count", 721)
[ Info: ("depth", 2)
[ Info: ("node_count", 721)
[ Info: ("depth", 2)
[ Info: ("node_count", 721)
[ Info: ("depth", 3)
[ Info: ("node_count", 722)
[ Info: ("depth", 3)
[ Info: ("node_count", 722)
[ Info: ("depth", 3)
[ Info: ("node_count", 722)
[ Info: ("depth", 4)
[ Info: ("node_count", 723)
[ Info: ("depth", 4)
[ Info: ("node_count", 723)
[ Info: ("depth", 4)
[ Info: ("node_count", 723)
[ Info: ("depth", 4)
[ Info: ("node_count", 723)
[ Info: ("depth", 4)
[ Info: ("node_count", 723)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 5)
[ Info: ("node_count", 724)
[ Info: ("depth", 4)
[ Info: ("node_count", 772)
[ Info: ("depth", 4)
[ Info: ("node_count", 772)
[ Info: ("depth", 4)
[ Info: ("node_count", 772)
[ Info: ("depth", 5)
[ Info: ("node_count", 773)
[ Info: ("depth", 5)
[ Info: ("node_count", 773)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 4)
[ Info: ("node_count", 823)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 824)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 5)
[ Info: ("node_count", 825)
[ Info: ("depth", 3)
[ Info: ("node_count", 912)
[ Info: ("depth", 3)
[ Info: ("node_count", 912)
[ Info: ("depth", 4)
[ Info: ("node_count", 913)
[ Info: ("depth", 4)
[ Info: ("node_count", 913)
[ Info: ("depth", 4)
[ Info: ("node_count", 913)
[ Info: ("depth", 5)
[ Info: ("node_count", 914)
[ Info: ("depth", 5)
[ Info: ("node_count", 914)
[ Info: ("depth", 3)
[ Info: ("node_count", 969)
[ Info: ("depth", 3)
[ Info: ("node_count", 969)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 4)
[ Info: ("node_count", 970)
[ Info: ("depth", 5)
[ Info: ("node_count", 971)
[ Info: ("depth", 5)
[ Info: ("node_count", 971)
[ Info: ("depth", 5)
[ Info: ("node_count", 971)
[ Info: ("depth", 3)
[ Info: ("node_count", 1019)
[ Info: ("depth", 3)
[ Info: ("node_count", 1019)
[ Info: ("depth", 3)
[ Info: ("node_count", 1019)
[ Info: ("depth", 4)
[ Info: ("node_count", 1020)
[ Info: ("depth", 4)
[ Info: ("node_count", 1020)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1021)
[ Info: ("depth", 5)
[ Info: ("node_count", 1064)
[ Info: ("depth", 5)
[ Info: ("node_count", 1064)
[ Info: ("depth", 5)
[ Info: ("node_count", 1064)
[ Info: ("depth", 5)
[ Info: ("node_count", 1064)
[ Info: ("depth", 4)
[ Info: ("node_count", 1112)
[ Info: ("depth", 4)
[ Info: ("node_count", 1112)
[ Info: ("depth", 5)
[ Info: ("node_count", 1113)
[ Info: ("depth", 5)
[ Info: ("node_count", 1113)
[ Info: ("depth", 5)
[ Info: ("node_count", 1113)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 5)
[ Info: ("node_count", 1184)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 5)
[ Info: ("node_count", 1242)
[ Info: ("depth", 4)
[ Info: ("node_count", 1296)
[ Info: ("depth", 4)
[ Info: ("node_count", 1296)
[ Info: ("depth", 4)
[ Info: ("node_count", 1296)
[ Info: ("depth", 4)
[ Info: ("node_count", 1296)
[ Info: ("depth", 4)
[ Info: ("node_count", 1296)
[ Info: ("depth", 5)
[ Info: ("node_count", 1297)
[ Info: ("depth", 5)
[ Info: ("node_count", 1297)
[ Info: ("depth", 5)
[ Info: ("node_count", 1297)
[ Info: ("depth", 5)
[ Info: ("node_count", 1297)
[ Info: ("depth", 5)
[ Info: ("node_count", 1340)
[ Info: ("depth", 5)
[ Info: ("node_count", 1340)
[ Info: ("depth", 5)
[ Info: ("node_count", 1528)
[ Info: ("depth", 5)
[ Info: ("node_count", 1528)
[ Info: ("depth", 4)
[ Info: ("node_count", 1575)
[ Info: ("depth", 4)
[ Info: ("node_count", 1575)
[ Info: ("depth", 5)
[ Info: ("node_count", 1576)
[ Info: ("depth", 5)
[ Info: ("node_count", 1576)
[ Info: ("depth", 5)
[ Info: ("node_count", 1576)
[ Info: ("depth", 5)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 2086)
[ Info: ("depth", 4)
[ Info: ("node_count", 2086)
[ Info: ("depth", 5)
[ Info: ("node_count", 2087)
[ Info: ("depth", 5)
[ Info: ("node_count", 2087)
[ Info: ("depth", 5)
[ Info: ("node_count", 2087)
[ Info: ("depth", 5)
[ Info: ("node_count", 2087)
[ Info: ("depth", 5)
[ Info: ("node_count", 2087)
[ Info: ("depth", 4)
[ Info: ("node_count", 2129)
[ Info: ("depth", 4)
[ Info: ("node_count", 2129)
[ Info: ("depth", 5)
[ Info: ("node_count", 2130)
[ Info: ("depth", 5)
[ Info: ("node_count", 2130)
[ Info: ("depth", 5)
[ Info: ("node_count", 2130)
[ Info: ("depth", 5)
[ Info: ("node_count", 2175)
[ Info: ("depth", 5)
[ Info: ("node_count", 2175)
[ Info: ("depth", 5)
[ Info: ("node_count", 2637)
[ Info: ("depth", 5)
[ Info: ("node_count", 2637)
[ Info: ("depth", 5)
[ Info: ("node_count", 2725)
[ Info: ("depth", 5)
[ Info: ("node_count", 2725)
[ Info: ("depth", 5)
[ Info: ("node_count", 2725)
[ Info: ("depth", 5)
[ Info: ("node_count", 2768)
[ Info: ("depth", 5)
[ Info: ("node_count", 2768)
[ Info: ("depth", 5)
[ Info: ("node_count", 3246)
[ Info: ("depth", 5)
[ Info: ("node_count", 3246)
[ Info: ("depth", 5)
[ Info: ("node_count", 3246)
[ Info: ("depth", 5)
[ Info: ("node_count", 3466)
[ Info: ("depth", 5)
[ Info: ("node_count", 3466)
[ Info: ("depth", 5)
[ Info: ("node_count", 3466)
[ Info: ("depth", 5)
[ Info: ("node_count", 3466)
[ Info: ("depth", 5)
[ Info: ("node_count", 4030)
[ Info: ("depth", 5)
[ Info: ("node_count", 4030)
[ Info: ("depth", 5)
[ Info: ("node_count", 5316)
[ Info: ("depth", 5)
[ Info: ("node_count", 5316)
[ Info: ("depth", 5)
[ Info: ("node_count", 5316)
[ Info: ("depth", 5)
[ Info: ("node_count", 7073)
[ Info: ("depth", 5)
[ Info: ("node_count", 7073)
[ Info: ("depth", 5)
[ Info: ("node_count", 8042)
[ Info: ("depth", 5)
[ Info: ("node_count", 8042)
[ Info: ("depth", 5)
[ Info: ("node_count", 8042)
[ Info: ("depth", 5)
[ Info: ("node_count", 8042)
[ Info: ("depth", 5)
[ Info: ("node_count", 8042)
[ Info: ("depth", 0)
[ Info: ("node_count", 19110)
[ Info: ("depth", 0)
[ Info: ("node_count", 19110)
[ Info: ("depth", 0)
[ Info: ("node_count", 19110)
[ Info: ("depth", 0)
[ Info: ("node_count", 19110)
[ Info: ("depth", 0)
[ Info: ("node_count", 19110)
[ Info: ("depth", 1)
[ Info: ("node_count", 19111)
[ Info: ("depth", 1)
[ Info: ("node_count", 19111)
[ Info: ("depth", 2)
[ Info: ("node_count", 19112)
[ Info: ("depth", 2)
[ Info: ("node_count", 19112)
[ Info: ("depth", 2)
[ Info: ("node_count", 19112)
[ Info: ("depth", 2)
[ Info: ("node_count", 19112)
[ Info: ("depth", 2)
[ Info: ("node_count", 19112)
[ Info: ("depth", 2)
[ Info: ("node_count", 19113)
[ Info: ("depth", 2)
[ Info: ("node_count", 19113)
[ Info: ("depth", 3)
[ Info: ("node_count", 19114)
[ Info: ("depth", 3)
[ Info: ("node_count", 19114)
[ Info: ("depth", 3)
[ Info: ("node_count", 19114)
[ Info: ("depth", 3)
[ Info: ("node_count", 19114)
[ Info: ("depth", 4)
[ Info: ("node_count", 19115)
[ Info: ("depth", 4)
[ Info: ("node_count", 19115)
[ Info: ("depth", 4)
[ Info: ("node_count", 19115)
[ Info: ("depth", 4)
[ Info: ("node_count", 19115)
[ Info: ("depth", 4)
[ Info: ("node_count", 19115)
[ Info: ("depth", 4)
[ Info: ("node_count", 19116)
[ Info: ("depth", 4)
[ Info: ("node_count", 19116)
[ Info: ("depth", 4)
[ Info: ("node_count", 19116)
[ Info: ("depth", 4)
[ Info: ("node_count", 19116)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19117)
[ Info: ("depth", 5)
[ Info: ("node_count", 19118)
[ Info: ("depth", 5)
[ Info: ("node_count", 19118)
[ Info: ("depth", 1)
[ Info: ("node_count", 19214)
[ Info: ("depth", 1)
[ Info: ("node_count", 19214)
[ Info: ("depth", 2)
[ Info: ("node_count", 19215)
[ Info: ("depth", 2)
[ Info: ("node_count", 19215)
[ Info: ("depth", 2)
[ Info: ("node_count", 19216)
[ Info: ("depth", 2)
[ Info: ("node_count", 19216)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 3)
[ Info: ("node_count", 19217)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 4)
[ Info: ("node_count", 19218)
[ Info: ("depth", 5)
[ Info: ("node_count", 19219)
[ Info: ("depth", 5)
[ Info: ("node_count", 19219)
[ Info: ("depth", 5)
[ Info: ("node_count", 19219)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 5)
[ Info: ("node_count", 19220)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 3)
[ Info: ("node_count", 19308)
[ Info: ("depth", 4)
[ Info: ("node_count", 19309)
[ Info: ("depth", 4)
[ Info: ("node_count", 19309)
[ Info: ("depth", 4)
[ Info: ("node_count", 19309)
[ Info: ("depth", 4)
[ Info: ("node_count", 19309)
[ Info: ("depth", 5)
[ Info: ("node_count", 19310)
[ Info: ("depth", 5)
[ Info: ("node_count", 19310)
[ Info: ("depth", 5)
[ Info: ("node_count", 19310)
[ Info: ("depth", 5)
[ Info: ("node_count", 19310)
[ Info: ("depth", 3)
[ Info: ("node_count", 19368)
[ Info: ("depth", 3)
[ Info: ("node_count", 19368)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 4)
[ Info: ("node_count", 19369)
[ Info: ("depth", 5)
[ Info: ("node_count", 19370)
[ Info: ("depth", 5)
[ Info: ("node_count", 19370)
[ Info: ("depth", 5)
[ Info: ("node_count", 19370)
[ Info: ("depth", 5)
[ Info: ("node_count", 19370)
[ Info: ("depth", 3)
[ Info: ("node_count", 19429)
[ Info: ("depth", 3)
[ Info: ("node_count", 19429)
[ Info: ("depth", 4)
[ Info: ("node_count", 19430)
[ Info: ("depth", 4)
[ Info: ("node_count", 19430)
[ Info: ("depth", 4)
[ Info: ("node_count", 19430)
[ Info: ("depth", 4)
[ Info: ("node_count", 19430)
[ Info: ("depth", 4)
[ Info: ("node_count", 19430)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 5)
[ Info: ("node_count", 19431)
[ Info: ("depth", 3)
[ Info: ("node_count", 19478)
[ Info: ("depth", 3)
[ Info: ("node_count", 19478)
[ Info: ("depth", 4)
[ Info: ("node_count", 19479)
[ Info: ("depth", 4)
[ Info: ("node_count", 19479)
[ Info: ("depth", 4)
[ Info: ("node_count", 19480)
[ Info: ("depth", 4)
[ Info: ("node_count", 19480)
[ Info: ("depth", 4)
[ Info: ("node_count", 19480)
[ Info: ("depth", 4)
[ Info: ("node_count", 19480)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 5)
[ Info: ("node_count", 19481)
[ Info: ("depth", 3)
[ Info: ("node_count", 19579)
[ Info: ("depth", 3)
[ Info: ("node_count", 19579)
[ Info: ("depth", 4)
[ Info: ("node_count", 19580)
[ Info: ("depth", 4)
[ Info: ("node_count", 19580)
[ Info: ("depth", 5)
[ Info: ("node_count", 19581)
[ Info: ("depth", 5)
[ Info: ("node_count", 19581)
[ Info: ("depth", 4)
[ Info: ("node_count", 19636)
[ Info: ("depth", 4)
[ Info: ("node_count", 19636)
[ Info: ("depth", 4)
[ Info: ("node_count", 19636)
[ Info: ("depth", 4)
[ Info: ("node_count", 19636)
[ Info: ("depth", 5)
[ Info: ("node_count", 19637)
[ Info: ("depth", 5)
[ Info: ("node_count", 19637)
[ Info: ("depth", 5)
[ Info: ("node_count", 19637)
[ Info: ("depth", 3)
[ Info: ("node_count", 19684)
[ Info: ("depth", 3)
[ Info: ("node_count", 19684)
[ Info: ("depth", 4)
[ Info: ("node_count", 19685)
[ Info: ("depth", 4)
[ Info: ("node_count", 19685)
[ Info: ("depth", 5)
[ Info: ("node_count", 19686)
[ Info: ("depth", 5)
[ Info: ("node_count", 19686)
[ Info: ("depth", 5)
[ Info: ("node_count", 19686)
[ Info: ("depth", 4)
[ Info: ("node_count", 19739)
[ Info: ("depth", 4)
[ Info: ("node_count", 19739)
[ Info: ("depth", 5)
[ Info: ("node_count", 19740)
[ Info: ("depth", 5)
[ Info: ("node_count", 19740)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19792)
[ Info: ("depth", 5)
[ Info: ("node_count", 19895)
[ Info: ("depth", 5)
[ Info: ("node_count", 19895)
[ Info: ("depth", 5)
[ Info: ("node_count", 19895)
[ Info: ("depth", 4)
[ Info: ("node_count", 19950)
[ Info: ("depth", 4)
[ Info: ("node_count", 19950)
[ Info: ("depth", 4)
[ Info: ("node_count", 19950)
[ Info: ("depth", 4)
[ Info: ("node_count", 19950)
[ Info: ("depth", 4)
[ Info: ("node_count", 19950)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 19951)
[ Info: ("depth", 5)
[ Info: ("node_count", 20005)
[ Info: ("depth", 5)
[ Info: ("node_count", 20005)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 4)
[ Info: ("node_count", 20056)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20057)
[ Info: ("depth", 5)
[ Info: ("node_count", 20111)
[ Info: ("depth", 5)
[ Info: ("node_count", 20111)
[ Info: ("depth", 4)
[ Info: ("node_count", 20259)
[ Info: ("depth", 4)
[ Info: ("node_count", 20259)
[ Info: ("depth", 5)
[ Info: ("node_count", 20260)
[ Info: ("depth", 5)
[ Info: ("node_count", 20260)
[ Info: ("depth", 5)
[ Info: ("node_count", 20260)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20342)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20393)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20502)
[ Info: ("depth", 5)
[ Info: ("node_count", 20552)
[ Info: ("depth", 5)
[ Info: ("node_count", 20552)
[ Info: ("depth", 5)
[ Info: ("node_count", 20552)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 5)
[ Info: ("node_count", 20601)
[ Info: ("depth", 4)
[ Info: ("node_count", 20649)
[ Info: ("depth", 4)
[ Info: ("node_count", 20649)
[ Info: ("depth", 5)
[ Info: ("node_count", 20650)
[ Info: ("depth", 5)
[ Info: ("node_count", 20650)
[ Info: ("depth", 5)
[ Info: ("node_count", 20880)
[ Info: ("depth", 5)
[ Info: ("node_count", 20880)
[ Info: ("depth", 5)
[ Info: ("node_count", 21071)
[ Info: ("depth", 5)
[ Info: ("node_count", 21071)
[ Info: ("depth", 5)
[ Info: ("node_count", 21071)
[ Info: ("depth", 5)
[ Info: ("node_count", 21177)
[ Info: ("depth", 5)
[ Info: ("node_count", 21177)
[ Info: ("depth", 5)
[ Info: ("node_count", 21502)
[ Info: ("depth", 5)
[ Info: ("node_count", 21502)
[ Info: ("depth", 5)
[ Info: ("node_count", 21630)
[ Info: ("depth", 5)
[ Info: ("node_count", 21630)
[ Info: ("depth", 5)
[ Info: ("node_count", 21630)
[ Info: ("depth", 5)
[ Info: ("node_count", 23457)
[ Info: ("depth", 5)
[ Info: ("node_count", 23457)
[ Info: ("depth", 5)
[ Info: ("node_count", 25809)
[ Info: ("depth", 5)
[ Info: ("node_count", 25809)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 53010
┌ Info: elapsed time
└   time() - start_time = 7200.426899909973
[ Info: ("pure callback time", 7155.94974398613)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 510858.67731326265
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 511407.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0010721845550360964
[ Info: Writing results to CSV
