
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 2)
[ Info: ("node_count", 81)
[ Info: ("depth", 2)
[ Info: ("node_count", 81)
[ Info: ("depth", 3)
[ Info: ("node_count", 82)
[ Info: ("depth", 3)
[ Info: ("node_count", 82)
[ Info: ("depth", 3)
[ Info: ("node_count", 82)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 85)
[ Info: ("depth", 4)
[ Info: ("node_count", 85)
[ Info: ("depth", 4)
[ Info: ("node_count", 85)
[ Info: ("depth", 5)
[ Info: ("node_count", 86)
[ Info: ("depth", 5)
[ Info: ("node_count", 86)
[ Info: ("depth", 5)
[ Info: ("node_count", 86)
[ Info: ("depth", 5)
[ Info: ("node_count", 86)
[ Info: ("depth", 2)
[ Info: ("node_count", 138)
[ Info: ("depth", 2)
[ Info: ("node_count", 138)
[ Info: ("depth", 3)
[ Info: ("node_count", 139)
[ Info: ("depth", 3)
[ Info: ("node_count", 139)
[ Info: ("depth", 4)
[ Info: ("node_count", 140)
[ Info: ("depth", 4)
[ Info: ("node_count", 140)
[ Info: ("depth", 4)
[ Info: ("node_count", 140)
[ Info: ("depth", 5)
[ Info: ("node_count", 141)
[ Info: ("depth", 5)
[ Info: ("node_count", 141)
[ Info: ("depth", 2)
[ Info: ("node_count", 206)
[ Info: ("depth", 2)
[ Info: ("node_count", 206)
[ Info: ("depth", 2)
[ Info: ("node_count", 206)
[ Info: ("depth", 3)
[ Info: ("node_count", 207)
[ Info: ("depth", 3)
[ Info: ("node_count", 207)
[ Info: ("depth", 4)
[ Info: ("node_count", 208)
[ Info: ("depth", 4)
[ Info: ("node_count", 208)
[ Info: ("depth", 5)
[ Info: ("node_count", 209)
[ Info: ("depth", 5)
[ Info: ("node_count", 209)
[ Info: ("depth", 5)
[ Info: ("node_count", 209)
[ Info: ("depth", 5)
[ Info: ("node_count", 209)
[ Info: ("depth", 5)
[ Info: ("node_count", 209)
[ Info: ("depth", 3)
[ Info: ("node_count", 261)
[ Info: ("depth", 3)
[ Info: ("node_count", 261)
[ Info: ("depth", 3)
[ Info: ("node_count", 261)
[ Info: ("depth", 3)
[ Info: ("node_count", 261)
[ Info: ("depth", 4)
[ Info: ("node_count", 262)
[ Info: ("depth", 4)
[ Info: ("node_count", 262)
[ Info: ("depth", 4)
[ Info: ("node_count", 262)
[ Info: ("depth", 5)
[ Info: ("node_count", 263)
[ Info: ("depth", 5)
[ Info: ("node_count", 263)
[ Info: ("depth", 5)
[ Info: ("node_count", 313)
[ Info: ("depth", 5)
[ Info: ("node_count", 313)
[ Info: ("depth", 3)
[ Info: ("node_count", 357)
[ Info: ("depth", 3)
[ Info: ("node_count", 357)
[ Info: ("depth", 4)
[ Info: ("node_count", 358)
[ Info: ("depth", 4)
[ Info: ("node_count", 358)
[ Info: ("depth", 5)
[ Info: ("node_count", 359)
[ Info: ("depth", 5)
[ Info: ("node_count", 359)
[ Info: ("depth", 5)
[ Info: ("node_count", 359)
[ Info: ("depth", 4)
[ Info: ("node_count", 412)
[ Info: ("depth", 4)
[ Info: ("node_count", 412)
[ Info: ("depth", 5)
[ Info: ("node_count", 413)
[ Info: ("depth", 5)
[ Info: ("node_count", 413)
[ Info: ("depth", 4)
[ Info: ("node_count", 469)
[ Info: ("depth", 4)
[ Info: ("node_count", 469)
[ Info: ("depth", 5)
[ Info: ("node_count", 470)
[ Info: ("depth", 5)
[ Info: ("node_count", 470)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 0)
[ Info: ("node_count", 498)
[ Info: ("depth", 1)
[ Info: ("node_count", 499)
[ Info: ("depth", 1)
[ Info: ("node_count", 499)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 2)
[ Info: ("node_count", 501)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 1)
[ Info: ("node_count", 597)
[ Info: ("depth", 1)
[ Info: ("node_count", 597)
[ Info: ("depth", 2)
[ Info: ("node_count", 598)
[ Info: ("depth", 2)
[ Info: ("node_count", 598)
[ Info: ("depth", 3)
[ Info: ("node_count", 599)
[ Info: ("depth", 3)
[ Info: ("node_count", 599)
[ Info: ("depth", 3)
[ Info: ("node_count", 599)
[ Info: ("depth", 3)
[ Info: ("node_count", 600)
[ Info: ("depth", 3)
[ Info: ("node_count", 600)
[ Info: ("depth", 3)
[ Info: ("node_count", 600)
[ Info: ("depth", 3)
[ Info: ("node_count", 600)
[ Info: ("depth", 3)
[ Info: ("node_count", 600)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 601)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 4)
[ Info: ("node_count", 602)
[ Info: ("depth", 5)
[ Info: ("node_count", 603)
[ Info: ("depth", 5)
[ Info: ("node_count", 603)
[ Info: ("depth", 5)
[ Info: ("node_count", 603)
[ Info: ("depth", 5)
[ Info: ("node_count", 603)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 5)
[ Info: ("node_count", 604)
[ Info: ("depth", 2)
[ Info: ("node_count", 694)
[ Info: ("depth", 2)
[ Info: ("node_count", 694)
[ Info: ("depth", 3)
[ Info: ("node_count", 695)
[ Info: ("depth", 3)
[ Info: ("node_count", 695)
[ Info: ("depth", 4)
[ Info: ("node_count", 696)
[ Info: ("depth", 4)
[ Info: ("node_count", 696)
[ Info: ("depth", 4)
[ Info: ("node_count", 696)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 5)
[ Info: ("node_count", 697)
[ Info: ("depth", 3)
[ Info: ("node_count", 750)
[ Info: ("depth", 3)
[ Info: ("node_count", 750)
[ Info: ("depth", 4)
[ Info: ("node_count", 751)
[ Info: ("depth", 4)
[ Info: ("node_count", 751)
[ Info: ("depth", 4)
[ Info: ("node_count", 751)
[ Info: ("depth", 5)
[ Info: ("node_count", 752)
[ Info: ("depth", 5)
[ Info: ("node_count", 752)
[ Info: ("depth", 5)
[ Info: ("node_count", 752)
[ Info: ("depth", 3)
[ Info: ("node_count", 806)
[ Info: ("depth", 3)
[ Info: ("node_count", 806)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 4)
[ Info: ("node_count", 807)
[ Info: ("depth", 5)
[ Info: ("node_count", 808)
[ Info: ("depth", 5)
[ Info: ("node_count", 808)
[ Info: ("depth", 5)
[ Info: ("node_count", 808)
[ Info: ("depth", 3)
[ Info: ("node_count", 865)
[ Info: ("depth", 3)
[ Info: ("node_count", 865)
[ Info: ("depth", 4)
[ Info: ("node_count", 866)
[ Info: ("depth", 4)
[ Info: ("node_count", 866)
[ Info: ("depth", 4)
[ Info: ("node_count", 866)
[ Info: ("depth", 4)
[ Info: ("node_count", 866)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 867)
[ Info: ("depth", 5)
[ Info: ("node_count", 868)
[ Info: ("depth", 5)
[ Info: ("node_count", 868)
[ Info: ("depth", 5)
[ Info: ("node_count", 869)
[ Info: ("depth", 5)
[ Info: ("node_count", 869)
[ Info: ("depth", 3)
[ Info: ("node_count", 952)
[ Info: ("depth", 3)
[ Info: ("node_count", 952)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 4)
[ Info: ("node_count", 953)
[ Info: ("depth", 5)
[ Info: ("node_count", 954)
[ Info: ("depth", 5)
[ Info: ("node_count", 954)
[ Info: ("depth", 4)
[ Info: ("node_count", 1002)
[ Info: ("depth", 4)
[ Info: ("node_count", 1002)
[ Info: ("depth", 5)
[ Info: ("node_count", 1003)
[ Info: ("depth", 5)
[ Info: ("node_count", 1003)
[ Info: ("depth", 5)
[ Info: ("node_count", 1058)
[ Info: ("depth", 5)
[ Info: ("node_count", 1058)
[ Info: ("depth", 5)
[ Info: ("node_count", 1058)
[ Info: ("depth", 5)
[ Info: ("node_count", 1118)
[ Info: ("depth", 5)
[ Info: ("node_count", 1118)
[ Info: ("depth", 4)
[ Info: ("node_count", 1179)
[ Info: ("depth", 4)
[ Info: ("node_count", 1179)
[ Info: ("depth", 5)
[ Info: ("node_count", 1180)
[ Info: ("depth", 5)
[ Info: ("node_count", 1180)
[ Info: ("depth", 5)
[ Info: ("node_count", 1180)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 5)
[ Info: ("node_count", 1265)
[ Info: ("depth", 4)
[ Info: ("node_count", 1317)
[ Info: ("depth", 4)
[ Info: ("node_count", 1317)
[ Info: ("depth", 4)
[ Info: ("node_count", 1317)
[ Info: ("depth", 5)
[ Info: ("node_count", 1318)
[ Info: ("depth", 5)
[ Info: ("node_count", 1318)
[ Info: ("depth", 5)
[ Info: ("node_count", 1364)
[ Info: ("depth", 5)
[ Info: ("node_count", 1364)
[ Info: ("depth", 5)
[ Info: ("node_count", 1470)
[ Info: ("depth", 5)
[ Info: ("node_count", 1470)
[ Info: ("depth", 5)
[ Info: ("node_count", 1470)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1558)
[ Info: ("depth", 5)
[ Info: ("node_count", 1609)
[ Info: ("depth", 5)
[ Info: ("node_count", 1609)
[ Info: ("depth", 5)
[ Info: ("node_count", 1669)
[ Info: ("depth", 5)
[ Info: ("node_count", 1669)
[ Info: ("depth", 4)
[ Info: ("node_count", 1721)
[ Info: ("depth", 4)
[ Info: ("node_count", 1721)
[ Info: ("depth", 5)
[ Info: ("node_count", 1722)
[ Info: ("depth", 5)
[ Info: ("node_count", 1722)
[ Info: ("depth", 4)
[ Info: ("node_count", 1776)
[ Info: ("depth", 4)
[ Info: ("node_count", 1776)
[ Info: ("depth", 5)
[ Info: ("node_count", 1777)
[ Info: ("depth", 5)
[ Info: ("node_count", 1777)
[ Info: ("depth", 5)
[ Info: ("node_count", 2316)
[ Info: ("depth", 5)
[ Info: ("node_count", 2316)
[ Info: ("depth", 5)
[ Info: ("node_count", 2316)
[ Info: ("depth", 5)
[ Info: ("node_count", 2316)
[ Info: ("depth", 5)
[ Info: ("node_count", 2316)
[ Info: ("depth", 4)
[ Info: ("node_count", 2358)
[ Info: ("depth", 4)
[ Info: ("node_count", 2358)
[ Info: ("depth", 4)
[ Info: ("node_count", 2358)
[ Info: ("depth", 4)
[ Info: ("node_count", 2358)
[ Info: ("depth", 5)
[ Info: ("node_count", 2359)
[ Info: ("depth", 5)
[ Info: ("node_count", 2359)
[ Info: ("depth", 5)
[ Info: ("node_count", 2360)
[ Info: ("depth", 5)
[ Info: ("node_count", 2360)
[ Info: ("depth", 5)
[ Info: ("node_count", 2982)
[ Info: ("depth", 5)
[ Info: ("node_count", 2982)
[ Info: ("depth", 5)
[ Info: ("node_count", 2982)
[ Info: ("depth", 5)
[ Info: ("node_count", 2982)
[ Info: ("depth", 5)
[ Info: ("node_count", 2982)
[ Info: ("depth", 5)
[ Info: ("node_count", 3372)
[ Info: ("depth", 5)
[ Info: ("node_count", 3372)
[ Info: ("depth", 5)
[ Info: ("node_count", 3750)
[ Info: ("depth", 5)
[ Info: ("node_count", 3750)
[ Info: ("depth", 5)
[ Info: ("node_count", 3750)
[ Info: ("depth", 5)
[ Info: ("node_count", 3825)
[ Info: ("depth", 5)
[ Info: ("node_count", 3825)
[ Info: ("depth", 5)
[ Info: ("node_count", 4188)
[ Info: ("depth", 5)
[ Info: ("node_count", 4188)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 60400
┌ Info: elapsed time
└   time() - start_time = 7200.501971960068
[ Info: ("pure callback time", 7145.397334098816)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 510782.227275335
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 511241.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0008973707599058033
[ Info: Writing results to CSV
