
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 2)
[ Info: ("node_count", 40)
[ Info: ("depth", 2)
[ Info: ("node_count", 40)
[ Info: ("depth", 2)
[ Info: ("node_count", 40)
[ Info: ("depth", 2)
[ Info: ("node_count", 40)
[ Info: ("depth", 3)
[ Info: ("node_count", 41)
[ Info: ("depth", 3)
[ Info: ("node_count", 41)
[ Info: ("depth", 3)
[ Info: ("node_count", 41)
[ Info: ("depth", 3)
[ Info: ("node_count", 42)
[ Info: ("depth", 3)
[ Info: ("node_count", 42)
[ Info: ("depth", 3)
[ Info: ("node_count", 42)
[ Info: ("depth", 4)
[ Info: ("node_count", 43)
[ Info: ("depth", 4)
[ Info: ("node_count", 43)
[ Info: ("depth", 4)
[ Info: ("node_count", 43)
[ Info: ("depth", 5)
[ Info: ("node_count", 44)
[ Info: ("depth", 5)
[ Info: ("node_count", 44)
[ Info: ("depth", 1)
[ Info: ("node_count", 70)
[ Info: ("depth", 1)
[ Info: ("node_count", 70)
[ Info: ("depth", 1)
[ Info: ("node_count", 70)
[ Info: ("depth", 1)
[ Info: ("node_count", 70)
[ Info: ("depth", 1)
[ Info: ("node_count", 70)
[ Info: ("depth", 2)
[ Info: ("node_count", 71)
[ Info: ("depth", 2)
[ Info: ("node_count", 71)
[ Info: ("depth", 3)
[ Info: ("node_count", 72)
[ Info: ("depth", 3)
[ Info: ("node_count", 72)
[ Info: ("depth", 3)
[ Info: ("node_count", 72)
[ Info: ("depth", 4)
[ Info: ("node_count", 73)
[ Info: ("depth", 4)
[ Info: ("node_count", 73)
[ Info: ("depth", 4)
[ Info: ("node_count", 73)
[ Info: ("depth", 5)
[ Info: ("node_count", 74)
[ Info: ("depth", 5)
[ Info: ("node_count", 74)
[ Info: ("depth", 5)
[ Info: ("node_count", 74)
[ Info: ("depth", 5)
[ Info: ("node_count", 74)
[ Info: ("depth", 4)
[ Info: ("node_count", 202)
[ Info: ("depth", 4)
[ Info: ("node_count", 202)
[ Info: ("depth", 5)
[ Info: ("node_count", 203)
[ Info: ("depth", 5)
[ Info: ("node_count", 203)
[ Info: ("depth", 4)
[ Info: ("node_count", 369)
[ Info: ("depth", 4)
[ Info: ("node_count", 369)
[ Info: ("depth", 5)
[ Info: ("node_count", 370)
[ Info: ("depth", 5)
[ Info: ("node_count", 370)
[ Info: ("depth", 0)
[ Info: ("node_count", 478)
[ Info: ("depth", 0)
[ Info: ("node_count", 478)
[ Info: ("depth", 1)
[ Info: ("node_count", 479)
[ Info: ("depth", 1)
[ Info: ("node_count", 479)
[ Info: ("depth", 2)
[ Info: ("node_count", 480)
[ Info: ("depth", 2)
[ Info: ("node_count", 480)
[ Info: ("depth", 2)
[ Info: ("node_count", 481)
[ Info: ("depth", 2)
[ Info: ("node_count", 481)
[ Info: ("depth", 3)
[ Info: ("node_count", 482)
[ Info: ("depth", 3)
[ Info: ("node_count", 482)
[ Info: ("depth", 3)
[ Info: ("node_count", 483)
[ Info: ("depth", 3)
[ Info: ("node_count", 483)
[ Info: ("depth", 4)
[ Info: ("node_count", 484)
[ Info: ("depth", 4)
[ Info: ("node_count", 484)
[ Info: ("depth", 5)
[ Info: ("node_count", 485)
[ Info: ("depth", 5)
[ Info: ("node_count", 485)
[ Info: ("depth", 5)
[ Info: ("node_count", 486)
[ Info: ("depth", 5)
[ Info: ("node_count", 486)
[ Info: ("depth", 5)
[ Info: ("node_count", 486)
[ Info: ("depth", 5)
[ Info: ("node_count", 486)
[ Info: ("depth", 1)
[ Info: ("node_count", 860)
[ Info: ("depth", 1)
[ Info: ("node_count", 860)
[ Info: ("depth", 2)
[ Info: ("node_count", 861)
[ Info: ("depth", 2)
[ Info: ("node_count", 861)
[ Info: ("depth", 3)
[ Info: ("node_count", 862)
[ Info: ("depth", 3)
[ Info: ("node_count", 862)
[ Info: ("depth", 3)
[ Info: ("node_count", 862)
[ Info: ("depth", 3)
[ Info: ("node_count", 863)
[ Info: ("depth", 3)
[ Info: ("node_count", 863)
[ Info: ("depth", 3)
[ Info: ("node_count", 863)
[ Info: ("depth", 4)
[ Info: ("node_count", 864)
[ Info: ("depth", 4)
[ Info: ("node_count", 864)
[ Info: ("depth", 4)
[ Info: ("node_count", 864)
[ Info: ("depth", 4)
[ Info: ("node_count", 864)
[ Info: ("depth", 4)
[ Info: ("node_count", 865)
[ Info: ("depth", 4)
[ Info: ("node_count", 865)
[ Info: ("depth", 5)
[ Info: ("node_count", 866)
[ Info: ("depth", 5)
[ Info: ("node_count", 866)
[ Info: ("depth", 5)
[ Info: ("node_count", 867)
[ Info: ("depth", 5)
[ Info: ("node_count", 867)
[ Info: ("depth", 5)
[ Info: ("node_count", 867)
[ Info: ("depth", 5)
[ Info: ("node_count", 867)
[ Info: ("depth", 5)
[ Info: ("node_count", 867)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 4)
[ Info: ("node_count", 1024)
[ Info: ("depth", 3)
[ Info: ("node_count", 1025)
[ Info: ("depth", 3)
[ Info: ("node_count", 1025)
[ Info: ("depth", 4)
[ Info: ("node_count", 1026)
[ Info: ("depth", 4)
[ Info: ("node_count", 1026)
[ Info: ("depth", 4)
[ Info: ("node_count", 1026)
[ Info: ("depth", 5)
[ Info: ("node_count", 1027)
[ Info: ("depth", 5)
[ Info: ("node_count", 1027)
[ Info: ("depth", 5)
[ Info: ("node_count", 1027)
[ Info: ("depth", 3)
[ Info: ("node_count", 1080)
[ Info: ("depth", 3)
[ Info: ("node_count", 1080)
[ Info: ("depth", 3)
[ Info: ("node_count", 1080)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 4)
[ Info: ("node_count", 1081)
[ Info: ("depth", 5)
[ Info: ("node_count", 1082)
[ Info: ("depth", 5)
[ Info: ("node_count", 1082)
[ Info: ("depth", 5)
[ Info: ("node_count", 1082)
[ Info: ("depth", 5)
[ Info: ("node_count", 1082)
[ Info: ("depth", 2)
[ Info: ("node_count", 1410)
[ Info: ("depth", 2)
[ Info: ("node_count", 1410)
[ Info: ("depth", 3)
[ Info: ("node_count", 1411)
[ Info: ("depth", 3)
[ Info: ("node_count", 1411)
[ Info: ("depth", 3)
[ Info: ("node_count", 1411)
[ Info: ("depth", 3)
[ Info: ("node_count", 1411)
[ Info: ("depth", 3)
[ Info: ("node_count", 1411)
[ Info: ("depth", 4)
[ Info: ("node_count", 1412)
[ Info: ("depth", 4)
[ Info: ("node_count", 1412)
[ Info: ("depth", 5)
[ Info: ("node_count", 1413)
[ Info: ("depth", 5)
[ Info: ("node_count", 1413)
[ Info: ("depth", 5)
[ Info: ("node_count", 1413)
[ Info: ("depth", 5)
[ Info: ("node_count", 1413)
[ Info: ("depth", 4)
[ Info: ("node_count", 1567)
[ Info: ("depth", 4)
[ Info: ("node_count", 1567)
[ Info: ("depth", 5)
[ Info: ("node_count", 1568)
[ Info: ("depth", 5)
[ Info: ("node_count", 1568)
[ Info: ("depth", 4)
[ Info: ("node_count", 1729)
[ Info: ("depth", 4)
[ Info: ("node_count", 1729)
[ Info: ("depth", 5)
[ Info: ("node_count", 1730)
[ Info: ("depth", 5)
[ Info: ("node_count", 1730)
[ Info: ("depth", 4)
[ Info: ("node_count", 1929)
[ Info: ("depth", 4)
[ Info: ("node_count", 1929)
[ Info: ("depth", 4)
[ Info: ("node_count", 1929)
[ Info: ("depth", 5)
[ Info: ("node_count", 1930)
[ Info: ("depth", 5)
[ Info: ("node_count", 1930)
[ Info: ("depth", 5)
[ Info: ("node_count", 2208)
[ Info: ("depth", 5)
[ Info: ("node_count", 2208)
[ Info: ("depth", 4)
[ Info: ("node_count", 2515)
[ Info: ("depth", 4)
[ Info: ("node_count", 2515)
[ Info: ("depth", 5)
[ Info: ("node_count", 2516)
[ Info: ("depth", 5)
[ Info: ("node_count", 2516)
[ Info: ("depth", 5)
[ Info: ("node_count", 2516)
[ Info: ("depth", 4)
[ Info: ("node_count", 2723)
[ Info: ("depth", 4)
[ Info: ("node_count", 2723)
[ Info: ("depth", 5)
[ Info: ("node_count", 2724)
[ Info: ("depth", 5)
[ Info: ("node_count", 2724)
[ Info: ("depth", 5)
[ Info: ("node_count", 2851)
[ Info: ("depth", 5)
[ Info: ("node_count", 2851)
[ Info: ("depth", 5)
[ Info: ("node_count", 2851)
[ Info: ("depth", 5)
[ Info: ("node_count", 3786)
[ Info: ("depth", 5)
[ Info: ("node_count", 3786)
[ Info: ("depth", 5)
[ Info: ("node_count", 3786)
[ Info: ("depth", 5)
[ Info: ("node_count", 6188)
[ Info: ("depth", 5)
[ Info: ("node_count", 6188)
[ Info: ("depth", 5)
[ Info: ("node_count", 6343)
[ Info: ("depth", 5)
[ Info: ("node_count", 6343)
[ Info: ("depth", 5)
[ Info: ("node_count", 6343)
[ Info: ("depth", 4)
[ Info: ("node_count", 7146)
[ Info: ("depth", 4)
[ Info: ("node_count", 7146)
[ Info: ("depth", 5)
[ Info: ("node_count", 7147)
[ Info: ("depth", 5)
[ Info: ("node_count", 7147)
[ Info: ("depth", 5)
[ Info: ("node_count", 7147)
[ Info: ("depth", 5)
[ Info: ("node_count", 7147)
[ Info: ("depth", 5)
[ Info: ("node_count", 7147)
[ Info: ("depth", 5)
[ Info: ("node_count", 8557)
[ Info: ("depth", 5)
[ Info: ("node_count", 8557)
[ Info: ("depth", 5)
[ Info: ("node_count", 8557)
[ Info: ("depth", 5)
[ Info: ("node_count", 10876)
[ Info: ("depth", 5)
[ Info: ("node_count", 10876)
[ Info: ("depth", 5)
[ Info: ("node_count", 10876)
[ Info: ("depth", 5)
[ Info: ("node_count", 10876)
[ Info: ("depth", 5)
[ Info: ("node_count", 11077)
[ Info: ("depth", 5)
[ Info: ("node_count", 11077)
[ Info: ("depth", 5)
[ Info: ("node_count", 11328)
[ Info: ("depth", 5)
[ Info: ("node_count", 11328)
[ Info: ("depth", 3)
[ Info: ("node_count", 12112)
[ Info: ("depth", 3)
[ Info: ("node_count", 12112)
[ Info: ("depth", 3)
[ Info: ("node_count", 12112)
[ Info: ("depth", 4)
[ Info: ("node_count", 12113)
[ Info: ("depth", 4)
[ Info: ("node_count", 12113)
[ Info: ("depth", 4)
[ Info: ("node_count", 12114)
[ Info: ("depth", 4)
[ Info: ("node_count", 12114)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 5)
[ Info: ("node_count", 12115)
[ Info: ("depth", 4)
[ Info: ("node_count", 15232)
[ Info: ("depth", 4)
[ Info: ("node_count", 15232)
[ Info: ("depth", 5)
[ Info: ("node_count", 15233)
[ Info: ("depth", 5)
[ Info: ("node_count", 15233)
[ Info: ("depth", 0)
[ Info: ("node_count", 19818)
[ Info: ("depth", 0)
[ Info: ("node_count", 19818)
[ Info: ("depth", 1)
[ Info: ("node_count", 19819)
[ Info: ("depth", 1)
[ Info: ("node_count", 19819)
[ Info: ("depth", 2)
[ Info: ("node_count", 19820)
[ Info: ("depth", 2)
[ Info: ("node_count", 19820)
[ Info: ("depth", 2)
[ Info: ("node_count", 19821)
[ Info: ("depth", 2)
[ Info: ("node_count", 19821)
[ Info: ("depth", 3)
[ Info: ("node_count", 19822)
[ Info: ("depth", 3)
[ Info: ("node_count", 19822)
[ Info: ("depth", 3)
[ Info: ("node_count", 19822)
[ Info: ("depth", 4)
[ Info: ("node_count", 19823)
[ Info: ("depth", 4)
[ Info: ("node_count", 19823)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 4)
[ Info: ("node_count", 19824)
[ Info: ("depth", 5)
[ Info: ("node_count", 19825)
[ Info: ("depth", 5)
[ Info: ("node_count", 19825)
[ Info: ("depth", 5)
[ Info: ("node_count", 19825)
[ Info: ("depth", 5)
[ Info: ("node_count", 19825)
[ Info: ("depth", 5)
[ Info: ("node_count", 19825)
[ Info: ("depth", 3)
[ Info: ("node_count", 19901)
[ Info: ("depth", 3)
[ Info: ("node_count", 19901)
[ Info: ("depth", 4)
[ Info: ("node_count", 19902)
[ Info: ("depth", 4)
[ Info: ("node_count", 19902)
[ Info: ("depth", 4)
[ Info: ("node_count", 19902)
[ Info: ("depth", 4)
[ Info: ("node_count", 19903)
[ Info: ("depth", 4)
[ Info: ("node_count", 19903)
[ Info: ("depth", 5)
[ Info: ("node_count", 19904)
[ Info: ("depth", 5)
[ Info: ("node_count", 19904)
[ Info: ("depth", 5)
[ Info: ("node_count", 19904)
[ Info: ("depth", 1)
[ Info: ("node_count", 20017)
[ Info: ("depth", 1)
[ Info: ("node_count", 20017)
[ Info: ("depth", 2)
[ Info: ("node_count", 20018)
[ Info: ("depth", 2)
[ Info: ("node_count", 20018)
[ Info: ("depth", 3)
[ Info: ("node_count", 20019)
[ Info: ("depth", 3)
[ Info: ("node_count", 20019)
[ Info: ("depth", 3)
[ Info: ("node_count", 20019)
[ Info: ("depth", 4)
[ Info: ("node_count", 20020)
[ Info: ("depth", 4)
[ Info: ("node_count", 20020)
[ Info: ("depth", 4)
[ Info: ("node_count", 20020)
[ Info: ("depth", 5)
[ Info: ("node_count", 20021)
[ Info: ("depth", 5)
[ Info: ("node_count", 20021)
[ Info: ("depth", 5)
[ Info: ("node_count", 20021)
[ Info: ("depth", 5)
[ Info: ("node_count", 20021)
[ Info: ("depth", 5)
[ Info: ("node_count", 20177)
[ Info: ("depth", 5)
[ Info: ("node_count", 20177)
[ Info: ("depth", 5)
[ Info: ("node_count", 20177)
[ Info: ("depth", 2)
[ Info: ("node_count", 20617)
[ Info: ("depth", 2)
[ Info: ("node_count", 20617)
[ Info: ("depth", 3)
[ Info: ("node_count", 20618)
[ Info: ("depth", 3)
[ Info: ("node_count", 20618)
[ Info: ("depth", 3)
[ Info: ("node_count", 20618)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 20619
┌ Info: elapsed time
└   time() - start_time = 7235.081794023514
[ Info: ("pure callback time", 7087.371388912201)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 534321.2349520265
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 537850.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0065608720795267955
[ Info: Writing results to CSV
