
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 2)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 3)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 4)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 5)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 6)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 2)
[ Info: ("node_count", 51)
[ Info: ("depth", 2)
[ Info: ("node_count", 51)
[ Info: ("depth", 2)
[ Info: ("node_count", 51)
[ Info: ("depth", 3)
[ Info: ("node_count", 52)
[ Info: ("depth", 3)
[ Info: ("node_count", 52)
[ Info: ("depth", 3)
[ Info: ("node_count", 52)
[ Info: ("depth", 3)
[ Info: ("node_count", 52)
[ Info: ("depth", 3)
[ Info: ("node_count", 53)
[ Info: ("depth", 3)
[ Info: ("node_count", 53)
[ Info: ("depth", 4)
[ Info: ("node_count", 54)
[ Info: ("depth", 4)
[ Info: ("node_count", 54)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 56)
[ Info: ("depth", 5)
[ Info: ("node_count", 56)
[ Info: ("depth", 5)
[ Info: ("node_count", 56)
[ Info: ("depth", 1)
[ Info: ("node_count", 81)
[ Info: ("depth", 1)
[ Info: ("node_count", 81)
[ Info: ("depth", 1)
[ Info: ("node_count", 81)
[ Info: ("depth", 1)
[ Info: ("node_count", 81)
[ Info: ("depth", 2)
[ Info: ("node_count", 82)
[ Info: ("depth", 2)
[ Info: ("node_count", 82)
[ Info: ("depth", 2)
[ Info: ("node_count", 82)
[ Info: ("depth", 2)
[ Info: ("node_count", 82)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 3)
[ Info: ("node_count", 83)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 4)
[ Info: ("node_count", 84)
[ Info: ("depth", 5)
[ Info: ("node_count", 85)
[ Info: ("depth", 5)
[ Info: ("node_count", 85)
[ Info: ("depth", 5)
[ Info: ("node_count", 85)
[ Info: ("depth", 5)
[ Info: ("node_count", 85)
[ Info: ("depth", 5)
[ Info: ("node_count", 85)
[ Info: ("depth", 4)
[ Info: ("node_count", 184)
[ Info: ("depth", 4)
[ Info: ("node_count", 184)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 4)
[ Info: ("node_count", 331)
[ Info: ("depth", 4)
[ Info: ("node_count", 331)
[ Info: ("depth", 4)
[ Info: ("node_count", 331)
[ Info: ("depth", 5)
[ Info: ("node_count", 332)
[ Info: ("depth", 5)
[ Info: ("node_count", 332)
[ Info: ("depth", 5)
[ Info: ("node_count", 483)
[ Info: ("depth", 5)
[ Info: ("node_count", 483)
[ Info: ("depth", 0)
[ Info: ("node_count", 496)
[ Info: ("depth", 0)
[ Info: ("node_count", 496)
[ Info: ("depth", 0)
[ Info: ("node_count", 496)
[ Info: ("depth", 1)
[ Info: ("node_count", 497)
[ Info: ("depth", 1)
[ Info: ("node_count", 497)
[ Info: ("depth", 2)
[ Info: ("node_count", 498)
[ Info: ("depth", 2)
[ Info: ("node_count", 498)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 1)
[ Info: ("node_count", 786)
[ Info: ("depth", 1)
[ Info: ("node_count", 786)
[ Info: ("depth", 2)
[ Info: ("node_count", 787)
[ Info: ("depth", 2)
[ Info: ("node_count", 787)
[ Info: ("depth", 2)
[ Info: ("node_count", 787)
[ Info: ("depth", 3)
[ Info: ("node_count", 788)
[ Info: ("depth", 3)
[ Info: ("node_count", 788)
[ Info: ("depth", 3)
[ Info: ("node_count", 788)
[ Info: ("depth", 4)
[ Info: ("node_count", 789)
[ Info: ("depth", 4)
[ Info: ("node_count", 789)
[ Info: ("depth", 5)
[ Info: ("node_count", 790)
[ Info: ("depth", 5)
[ Info: ("node_count", 790)
[ Info: ("depth", 5)
[ Info: ("node_count", 790)
[ Info: ("depth", 5)
[ Info: ("node_count", 790)
[ Info: ("depth", 5)
[ Info: ("node_count", 790)
[ Info: ("depth", 5)
[ Info: ("node_count", 791)
[ Info: ("depth", 5)
[ Info: ("node_count", 791)
[ Info: ("depth", 5)
[ Info: ("node_count", 791)
[ Info: ("depth", 5)
[ Info: ("node_count", 791)
[ Info: ("depth", 2)
[ Info: ("node_count", 963)
[ Info: ("depth", 2)
[ Info: ("node_count", 963)
[ Info: ("depth", 2)
[ Info: ("node_count", 963)
[ Info: ("depth", 2)
[ Info: ("node_count", 963)
[ Info: ("depth", 4)
[ Info: ("node_count", 964)
[ Info: ("depth", 4)
[ Info: ("node_count", 964)
[ Info: ("depth", 4)
[ Info: ("node_count", 964)
[ Info: ("depth", 5)
[ Info: ("node_count", 965)
[ Info: ("depth", 5)
[ Info: ("node_count", 965)
[ Info: ("depth", 2)
[ Info: ("node_count", 1098)
[ Info: ("depth", 2)
[ Info: ("node_count", 1098)
[ Info: ("depth", 2)
[ Info: ("node_count", 1098)
[ Info: ("depth", 3)
[ Info: ("node_count", 1099)
[ Info: ("depth", 3)
[ Info: ("node_count", 1099)
[ Info: ("depth", 3)
[ Info: ("node_count", 1099)
[ Info: ("depth", 4)
[ Info: ("node_count", 1100)
[ Info: ("depth", 4)
[ Info: ("node_count", 1100)
[ Info: ("depth", 4)
[ Info: ("node_count", 1100)
[ Info: ("depth", 5)
[ Info: ("node_count", 1101)
[ Info: ("depth", 5)
[ Info: ("node_count", 1101)
[ Info: ("depth", 5)
[ Info: ("node_count", 1101)
[ Info: ("depth", 3)
[ Info: ("node_count", 1234)
[ Info: ("depth", 3)
[ Info: ("node_count", 1234)
[ Info: ("depth", 3)
[ Info: ("node_count", 1234)
[ Info: ("depth", 4)
[ Info: ("node_count", 1235)
[ Info: ("depth", 4)
[ Info: ("node_count", 1235)
[ Info: ("depth", 4)
[ Info: ("node_count", 1235)
[ Info: ("depth", 5)
[ Info: ("node_count", 1236)
[ Info: ("depth", 5)
[ Info: ("node_count", 1236)
[ Info: ("depth", 5)
[ Info: ("node_count", 1236)
[ Info: ("depth", 5)
[ Info: ("node_count", 1236)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 5)
[ Info: ("node_count", 1237)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 4)
[ Info: ("node_count", 1576)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1577)
[ Info: ("depth", 5)
[ Info: ("node_count", 1690)
[ Info: ("depth", 5)
[ Info: ("node_count", 1690)
[ Info: ("depth", 4)
[ Info: ("node_count", 1827)
[ Info: ("depth", 4)
[ Info: ("node_count", 1827)
[ Info: ("depth", 5)
[ Info: ("node_count", 1828)
[ Info: ("depth", 5)
[ Info: ("node_count", 1828)
[ Info: ("depth", 5)
[ Info: ("node_count", 1829)
[ Info: ("depth", 5)
[ Info: ("node_count", 1829)
[ Info: ("depth", 4)
[ Info: ("node_count", 1881)
[ Info: ("depth", 4)
[ Info: ("node_count", 1881)
[ Info: ("depth", 5)
[ Info: ("node_count", 1882)
[ Info: ("depth", 5)
[ Info: ("node_count", 1882)
[ Info: ("depth", 5)
[ Info: ("node_count", 1882)
[ Info: ("depth", 5)
[ Info: ("node_count", 1882)
[ Info: ("depth", 5)
[ Info: ("node_count", 2370)
[ Info: ("depth", 5)
[ Info: ("node_count", 2370)
[ Info: ("depth", 3)
[ Info: ("node_count", 2978)
[ Info: ("depth", 3)
[ Info: ("node_count", 2978)
[ Info: ("depth", 3)
[ Info: ("node_count", 2978)
[ Info: ("depth", 4)
[ Info: ("node_count", 2979)
[ Info: ("depth", 4)
[ Info: ("node_count", 2979)
[ Info: ("depth", 4)
[ Info: ("node_count", 2979)
[ Info: ("depth", 4)
[ Info: ("node_count", 2979)
[ Info: ("depth", 5)
[ Info: ("node_count", 2980)
[ Info: ("depth", 5)
[ Info: ("node_count", 2980)
[ Info: ("depth", 5)
[ Info: ("node_count", 2980)
[ Info: ("depth", 5)
[ Info: ("node_count", 2980)
[ Info: ("depth", 3)
[ Info: ("node_count", 3108)
[ Info: ("depth", 3)
[ Info: ("node_count", 3108)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 4)
[ Info: ("node_count", 3109)
[ Info: ("depth", 5)
[ Info: ("node_count", 3110)
[ Info: ("depth", 5)
[ Info: ("node_count", 3110)
[ Info: ("depth", 5)
[ Info: ("node_count", 3110)
[ Info: ("depth", 3)
[ Info: ("node_count", 4485)
[ Info: ("depth", 3)
[ Info: ("node_count", 4485)
[ Info: ("depth", 3)
[ Info: ("node_count", 4485)
[ Info: ("depth", 4)
[ Info: ("node_count", 4486)
[ Info: ("depth", 4)
[ Info: ("node_count", 4486)
[ Info: ("depth", 4)
[ Info: ("node_count", 4486)
[ Info: ("depth", 4)
[ Info: ("node_count", 4486)
[ Info: ("depth", 5)
[ Info: ("node_count", 4487)
[ Info: ("depth", 5)
[ Info: ("node_count", 4487)
[ Info: ("depth", 5)
[ Info: ("node_count", 4487)
[ Info: ("depth", 5)
[ Info: ("node_count", 4487)
[ Info: ("depth", 5)
[ Info: ("node_count", 4488)
[ Info: ("depth", 5)
[ Info: ("node_count", 4488)
[ Info: ("depth", 5)
[ Info: ("node_count", 4488)
[ Info: ("depth", 4)
[ Info: ("node_count", 4753)
[ Info: ("depth", 4)
[ Info: ("node_count", 4753)
[ Info: ("depth", 5)
[ Info: ("node_count", 4754)
[ Info: ("depth", 5)
[ Info: ("node_count", 4754)
[ Info: ("depth", 5)
[ Info: ("node_count", 4754)
[ Info: ("depth", 4)
[ Info: ("node_count", 6088)
[ Info: ("depth", 4)
[ Info: ("node_count", 6088)
[ Info: ("depth", 4)
[ Info: ("node_count", 6088)
[ Info: ("depth", 5)
[ Info: ("node_count", 6089)
[ Info: ("depth", 5)
[ Info: ("node_count", 6089)
[ Info: ("depth", 5)
[ Info: ("node_count", 6089)
[ Info: ("depth", 5)
[ Info: ("node_count", 6089)
[ Info: ("depth", 4)
[ Info: ("node_count", 6765)
[ Info: ("depth", 4)
[ Info: ("node_count", 6765)
[ Info: ("depth", 5)
[ Info: ("node_count", 6766)
[ Info: ("depth", 5)
[ Info: ("node_count", 6766)
[ Info: ("depth", 5)
[ Info: ("node_count", 6919)
[ Info: ("depth", 5)
[ Info: ("node_count", 6919)
[ Info: ("depth", 5)
[ Info: ("node_count", 6919)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 5)
[ Info: ("node_count", 8152)
[ Info: ("depth", 4)
[ Info: ("node_count", 10891)
[ Info: ("depth", 4)
[ Info: ("node_count", 10891)
[ Info: ("depth", 4)
[ Info: ("node_count", 10891)
[ Info: ("depth", 5)
[ Info: ("node_count", 10892)
[ Info: ("depth", 5)
[ Info: ("node_count", 10892)
[ Info: ("depth", 5)
[ Info: ("node_count", 12134)
[ Info: ("depth", 5)
[ Info: ("node_count", 12134)
[ Info: ("depth", 4)
[ Info: ("node_count", 12550)
[ Info: ("depth", 4)
[ Info: ("node_count", 12550)
[ Info: ("depth", 5)
[ Info: ("node_count", 12551)
[ Info: ("depth", 5)
[ Info: ("node_count", 12551)
[ Info: ("depth", 5)
[ Info: ("node_count", 15097)
[ Info: ("depth", 5)
[ Info: ("node_count", 15097)
[ Info: ("depth", 5)
[ Info: ("node_count", 15097)
[ Info: ("depth", 5)
[ Info: ("node_count", 15097)
[ Info: ("depth", 5)
[ Info: ("node_count", 15097)
[ Info: ("depth", 5)
[ Info: ("node_count", 15557)
[ Info: ("depth", 5)
[ Info: ("node_count", 15557)
[ Info: ("depth", 5)
[ Info: ("node_count", 15557)
[ Info: ("depth", 5)
[ Info: ("node_count", 16792)
[ Info: ("depth", 5)
[ Info: ("node_count", 16792)
[ Info: ("depth", 5)
[ Info: ("node_count", 17146)
[ Info: ("depth", 5)
[ Info: ("node_count", 17146)
[ Info: ("depth", 5)
[ Info: ("node_count", 17146)
[ Info: ("depth", 0)
[ Info: ("node_count", 20558)
[ Info: ("depth", 0)
[ Info: ("node_count", 20558)
[ Info: ("depth", 1)
[ Info: ("node_count", 20559)
[ Info: ("depth", 1)
[ Info: ("node_count", 20559)
[ Info: ("depth", 2)
[ Info: ("node_count", 20560)
[ Info: ("depth", 2)
[ Info: ("node_count", 20560)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20561)
[ Info: ("depth", 3)
[ Info: ("node_count", 20562)
[ Info: ("depth", 3)
[ Info: ("node_count", 20562)
[ Info: ("depth", 3)
[ Info: ("node_count", 20562)
[ Info: ("depth", 4)
[ Info: ("node_count", 20563)
[ Info: ("depth", 4)
[ Info: ("node_count", 20563)
[ Info: ("depth", 4)
[ Info: ("node_count", 20563)
[ Info: ("depth", 4)
[ Info: ("node_count", 20563)
[ Info: ("depth", 5)
[ Info: ("node_count", 20564)
[ Info: ("depth", 5)
[ Info: ("node_count", 20564)
[ Info: ("depth", 5)
[ Info: ("node_count", 20564)
[ Info: ("depth", 5)
[ Info: ("node_count", 20564)
[ Info: ("depth", 2)
[ Info: ("node_count", 20661)
[ Info: ("depth", 2)
[ Info: ("node_count", 20661)
[ Info: ("depth", 3)
[ Info: ("node_count", 20662)
[ Info: ("depth", 3)
[ Info: ("node_count", 20662)
[ Info: ("depth", 4)
[ Info: ("node_count", 20663)
[ Info: ("depth", 4)
[ Info: ("node_count", 20663)
[ Info: ("depth", 4)
[ Info: ("node_count", 20663)
[ Info: ("depth", 4)
[ Info: ("node_count", 20663)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 4)
[ Info: ("node_count", 20664)
[ Info: ("depth", 5)
[ Info: ("node_count", 20665)
[ Info: ("depth", 5)
[ Info: ("node_count", 20665)
[ Info: ("depth", 5)
[ Info: ("node_count", 20665)
[ Info: ("depth", 5)
[ Info: ("node_count", 20665)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 20763
┌ Info: elapsed time
└   time() - start_time = 7200.410504102707
[ Info: ("pure callback time", 7114.511158943176)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 534361.063962502
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 537482.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.005806587081051912
[ Info: Writing results to CSV
