
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module StatsBase with build ID ffffffff-ffff-ffff-0006-8738fad43848 is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module Distributions with build ID ffffffff-ffff-ffff-0006-87395f426ed6 is missing from the cache.
│ This may mean Distributions [31c24e10-a181-5473-b8eb-7969acd0382f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module MathOptInterface with build ID fafbfcfd-c17a-b1b5-0007-066bcea39df3 is missing from the cache.
│ This may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module MathOptInterface with build ID fafbfcfd-c17a-b1b5-0007-066bcea39df3 is missing from the cache.
│ This may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 4)
[ Info: ("node_count", 59)
[ Info: ("depth", 4)
[ Info: ("node_count", 59)
[ Info: ("depth", 5)
[ Info: ("node_count", 60)
[ Info: ("depth", 5)
[ Info: ("node_count", 60)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 5)
[ Info: ("node_count", 61)
[ Info: ("depth", 4)
[ Info: ("node_count", 115)
[ Info: ("depth", 4)
[ Info: ("node_count", 115)
[ Info: ("depth", 5)
[ Info: ("node_count", 116)
[ Info: ("depth", 5)
[ Info: ("node_count", 116)
[ Info: ("depth", 4)
[ Info: ("node_count", 350)
[ Info: ("depth", 4)
[ Info: ("node_count", 350)
[ Info: ("depth", 4)
[ Info: ("node_count", 350)
[ Info: ("depth", 4)
[ Info: ("node_count", 350)
[ Info: ("depth", 5)
[ Info: ("node_count", 351)
[ Info: ("depth", 5)
[ Info: ("node_count", 351)
[ Info: ("depth", 5)
[ Info: ("node_count", 351)
[ Info: ("depth", 0)
[ Info: ("node_count", 487)
[ Info: ("depth", 0)
[ Info: ("node_count", 487)
[ Info: ("depth", 0)
[ Info: ("node_count", 487)
[ Info: ("depth", 1)
[ Info: ("node_count", 488)
[ Info: ("depth", 1)
[ Info: ("node_count", 488)
[ Info: ("depth", 2)
[ Info: ("node_count", 489)
[ Info: ("depth", 2)
[ Info: ("node_count", 489)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 2)
[ Info: ("node_count", 490)
[ Info: ("depth", 3)
[ Info: ("node_count", 491)
[ Info: ("depth", 3)
[ Info: ("node_count", 491)
[ Info: ("depth", 3)
[ Info: ("node_count", 492)
[ Info: ("depth", 3)
[ Info: ("node_count", 492)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 939)
[ Info: ("depth", 1)
[ Info: ("node_count", 939)
[ Info: ("depth", 2)
[ Info: ("node_count", 940)
[ Info: ("depth", 2)
[ Info: ("node_count", 940)
[ Info: ("depth", 2)
[ Info: ("node_count", 941)
[ Info: ("depth", 2)
[ Info: ("node_count", 941)
[ Info: ("depth", 2)
[ Info: ("node_count", 941)
[ Info: ("depth", 2)
[ Info: ("node_count", 941)
[ Info: ("depth", 2)
[ Info: ("node_count", 941)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 942)
[ Info: ("depth", 3)
[ Info: ("node_count", 943)
[ Info: ("depth", 3)
[ Info: ("node_count", 943)
[ Info: ("depth", 3)
[ Info: ("node_count", 943)
[ Info: ("depth", 3)
[ Info: ("node_count", 943)
[ Info: ("depth", 3)
[ Info: ("node_count", 943)
[ Info: ("depth", 4)
[ Info: ("node_count", 944)
[ Info: ("depth", 4)
[ Info: ("node_count", 944)
[ Info: ("depth", 4)
[ Info: ("node_count", 944)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 945)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 5)
[ Info: ("node_count", 946)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1267)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 4)
[ Info: ("node_count", 1269)
[ Info: ("depth", 5)
[ Info: ("node_count", 1270)
[ Info: ("depth", 5)
[ Info: ("node_count", 1270)
[ Info: ("depth", 4)
[ Info: ("node_count", 1289)
[ Info: ("depth", 4)
[ Info: ("node_count", 1289)
[ Info: ("depth", 5)
[ Info: ("node_count", 1290)
[ Info: ("depth", 5)
[ Info: ("node_count", 1290)
[ Info: ("depth", 5)
[ Info: ("node_count", 1291)
[ Info: ("depth", 5)
[ Info: ("node_count", 1291)
[ Info: ("depth", 5)
[ Info: ("node_count", 1291)
[ Info: ("depth", 5)
[ Info: ("node_count", 1291)
[ Info: ("depth", 5)
[ Info: ("node_count", 1291)
[ Info: ("depth", 5)
[ Info: ("node_count", 1489)
[ Info: ("depth", 5)
[ Info: ("node_count", 1489)
[ Info: ("depth", 5)
[ Info: ("node_count", 1489)
[ Info: ("depth", 5)
[ Info: ("node_count", 1689)
[ Info: ("depth", 5)
[ Info: ("node_count", 1689)
[ Info: ("depth", 5)
[ Info: ("node_count", 1689)
[ Info: ("depth", 4)
[ Info: ("node_count", 1889)
[ Info: ("depth", 4)
[ Info: ("node_count", 1889)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 5)
[ Info: ("node_count", 1890)
[ Info: ("depth", 3)
[ Info: ("node_count", 5544)
[ Info: ("depth", 3)
[ Info: ("node_count", 5544)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 4)
[ Info: ("node_count", 5545)
[ Info: ("depth", 5)
[ Info: ("node_count", 5546)
[ Info: ("depth", 5)
[ Info: ("node_count", 5546)
[ Info: ("depth", 5)
[ Info: ("node_count", 5546)
[ Info: ("depth", 5)
[ Info: ("node_count", 5546)
[ Info: ("depth", 5)
[ Info: ("node_count", 5546)
[ Info: ("depth", 3)
[ Info: ("node_count", 5801)
[ Info: ("depth", 3)
[ Info: ("node_count", 5801)
[ Info: ("depth", 3)
[ Info: ("node_count", 5801)
[ Info: ("depth", 4)
[ Info: ("node_count", 5802)
[ Info: ("depth", 4)
[ Info: ("node_count", 5802)
[ Info: ("depth", 4)
[ Info: ("node_count", 5802)
[ Info: ("depth", 4)
[ Info: ("node_count", 5802)
[ Info: ("depth", 5)
[ Info: ("node_count", 5803)
[ Info: ("depth", 5)
[ Info: ("node_count", 5803)
[ Info: ("depth", 5)
[ Info: ("node_count", 5803)
[ Info: ("depth", 5)
[ Info: ("node_count", 5803)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 6157
┌ Info: elapsed time
└   time() - start_time = 7200.447301149368
[ Info: ("pure callback time", 6949.649147033691)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 790507.4852414791
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 796813.0000000014
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.007913418529218601
[ Info: Writing results to CSV
