Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               6374.727205991745
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
MIP Presolve modified 1 coefficients.
Reduced MIP has 16592 rows, 1500 columns, and 1525683 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (32.35 ticks)
Probing time = 0.02 sec. (15.00 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 6.15 sec. (5160.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   874016.9195    93                 874016.9195    12684         
*     0+    0                      1268693.0278   874016.9195            31.11%
*     0+    0                      1004726.0000   874016.9195            13.01%
      0     0   874018.0629    93  1004726.0000    MIRcuts: 1    12758   13.01%
      0     2   874018.0629    93  1004726.0000   874018.1112    12758   13.01%
Elapsed time = 212.39 sec. (29324.75 ticks, tree = 0.01 MB, solutions = 3)
      1     3   874096.1404    91  1004726.0000   874018.1490    14986   13.01%
      2     4   880130.2969    81  1004726.0000   874096.2530    27432   13.00%
      3     5   874180.9250    94  1004726.0000   874096.4144    30014   13.00%
      4     6   880355.6772    82  1004726.0000   874181.1841    34087   12.99%
      5     7   874532.2462    94  1004726.0000   874183.7769    43333   12.99%
      6     8   879033.1786    84  1004726.0000   874532.3719    58086   12.96%
      7     9   874774.3671    97  1004726.0000   874533.3838    66074   12.96%
Advanced basis not built.

Mixed integer rounding cuts applied:  1
User cuts applied:  16563

Root node processing (before b&c):
  Real time             =  212.37 sec. (29286.30 ticks)
Sequential b&c:
  Real time             = 6207.91 sec. (65789.42 ticks)
                          ------------
Total (root+branch&cut) = 6420.28 sec. (95075.72 ticks)
