
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module StatsBase with build ID ffffffff-ffff-ffff-0007-068ca06ac9a2 is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module DataStructures with build ID fafbfcfd-decd-be29-0007-06761338b712 is missing from the cache.
│ This may mean DataStructures [864edb3b-99cc-5e75-8d2d-829cb0a9cfe8] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module Distributions with build ID ffffffff-ffff-ffff-0007-068d38ed5300 is missing from the cache.
│ This may mean Distributions [31c24e10-a181-5473-b8eb-7969acd0382f] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module MathOptInterface with build ID fafbfcfd-c17a-b1b5-0007-066bcea39df3 is missing from the cache.
│ This may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
┌ Warning: Module MathOptInterface with build ID fafbfcfd-c17a-b1b5-0007-066bcea39df3 is missing from the cache.
│ This may mean MathOptInterface [b8f27783-ece8-5eb3-8dc8-9495eed66fee] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1948
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 4)
[ Info: ("node_count", 53)
[ Info: ("depth", 4)
[ Info: ("node_count", 53)
[ Info: ("depth", 4)
[ Info: ("node_count", 53)
[ Info: ("depth", 5)
[ Info: ("node_count", 54)
[ Info: ("depth", 5)
[ Info: ("node_count", 54)
[ Info: ("depth", 5)
[ Info: ("node_count", 54)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 5)
[ Info: ("node_count", 55)
[ Info: ("depth", 4)
[ Info: ("node_count", 98)
[ Info: ("depth", 4)
[ Info: ("node_count", 98)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 0)
[ Info: ("node_count", 497)
[ Info: ("depth", 0)
[ Info: ("node_count", 497)
[ Info: ("depth", 0)
[ Info: ("node_count", 497)
[ Info: ("depth", 1)
[ Info: ("node_count", 498)
[ Info: ("depth", 1)
[ Info: ("node_count", 498)
[ Info: ("depth", 2)
[ Info: ("node_count", 499)
[ Info: ("depth", 2)
[ Info: ("node_count", 499)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 2)
[ Info: ("node_count", 500)
[ Info: ("depth", 3)
[ Info: ("node_count", 501)
[ Info: ("depth", 3)
[ Info: ("node_count", 501)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 3)
[ Info: ("node_count", 502)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 503)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 4)
[ Info: ("node_count", 504)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 505)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 5)
[ Info: ("node_count", 506)
[ Info: ("depth", 1)
[ Info: ("node_count", 970)
[ Info: ("depth", 1)
[ Info: ("node_count", 970)
[ Info: ("depth", 2)
[ Info: ("node_count", 971)
[ Info: ("depth", 2)
[ Info: ("node_count", 971)
[ Info: ("depth", 2)
[ Info: ("node_count", 971)
[ Info: ("depth", 2)
[ Info: ("node_count", 972)
[ Info: ("depth", 2)
[ Info: ("node_count", 972)
[ Info: ("depth", 3)
[ Info: ("node_count", 973)
[ Info: ("depth", 3)
[ Info: ("node_count", 973)
[ Info: ("depth", 3)
[ Info: ("node_count", 973)
[ Info: ("depth", 3)
[ Info: ("node_count", 973)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 3)
[ Info: ("node_count", 974)
[ Info: ("depth", 4)
[ Info: ("node_count", 975)
[ Info: ("depth", 4)
[ Info: ("node_count", 975)
[ Info: ("depth", 4)
[ Info: ("node_count", 975)
[ Info: ("depth", 5)
[ Info: ("node_count", 976)
[ Info: ("depth", 5)
[ Info: ("node_count", 976)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 5)
[ Info: ("node_count", 977)
[ Info: ("depth", 3)
[ Info: ("node_count", 1416)
[ Info: ("depth", 3)
[ Info: ("node_count", 1416)
[ Info: ("depth", 4)
[ Info: ("node_count", 1417)
[ Info: ("depth", 4)
[ Info: ("node_count", 1417)
[ Info: ("depth", 5)
[ Info: ("node_count", 1418)
[ Info: ("depth", 5)
[ Info: ("node_count", 1418)
[ Info: ("depth", 3)
[ Info: ("node_count", 1648)
[ Info: ("depth", 3)
[ Info: ("node_count", 1648)
[ Info: ("depth", 4)
[ Info: ("node_count", 1649)
[ Info: ("depth", 4)
[ Info: ("node_count", 1649)
[ Info: ("depth", 4)
[ Info: ("node_count", 1649)
[ Info: ("depth", 5)
[ Info: ("node_count", 1650)
[ Info: ("depth", 5)
[ Info: ("node_count", 1650)
[ Info: ("depth", 5)
[ Info: ("node_count", 1650)
[ Info: ("depth", 5)
[ Info: ("node_count", 2064)
[ Info: ("depth", 5)
[ Info: ("node_count", 2064)
[ Info: ("depth", 5)
[ Info: ("node_count", 2299)
[ Info: ("depth", 5)
[ Info: ("node_count", 2299)
[ Info: ("depth", 5)
[ Info: ("node_count", 2299)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 4)
[ Info: ("node_count", 2414)
[ Info: ("depth", 5)
[ Info: ("node_count", 2415)
[ Info: ("depth", 5)
[ Info: ("node_count", 2415)
[ Info: ("depth", 5)
[ Info: ("node_count", 2415)
[ Info: ("depth", 5)
[ Info: ("node_count", 2415)
[ Info: ("depth", 4)
[ Info: ("node_count", 2644)
[ Info: ("depth", 4)
[ Info: ("node_count", 2644)
[ Info: ("depth", 5)
[ Info: ("node_count", 2645)
[ Info: ("depth", 5)
[ Info: ("node_count", 2645)
[ Info: ("depth", 3)
[ Info: ("node_count", 2899)
[ Info: ("depth", 3)
[ Info: ("node_count", 2899)
[ Info: ("depth", 4)
[ Info: ("node_count", 2900)
[ Info: ("depth", 4)
[ Info: ("node_count", 2900)
[ Info: ("depth", 4)
[ Info: ("node_count", 2900)
[ Info: ("depth", 4)
[ Info: ("node_count", 2900)
[ Info: ("depth", 5)
[ Info: ("node_count", 2901)
[ Info: ("depth", 5)
[ Info: ("node_count", 2901)
[ Info: ("depth", 5)
[ Info: ("node_count", 2901)
[ Info: ("depth", 5)
[ Info: ("node_count", 2901)
[ Info: ("depth", 5)
[ Info: ("node_count", 2901)
[ Info: ("depth", 3)
[ Info: ("node_count", 3099)
[ Info: ("depth", 3)
[ Info: ("node_count", 3099)
[ Info: ("depth", 3)
[ Info: ("node_count", 3099)
[ Info: ("depth", 3)
[ Info: ("node_count", 3099)
[ Info: ("depth", 3)
[ Info: ("node_count", 3099)
[ Info: ("depth", 4)
[ Info: ("node_count", 3100)
[ Info: ("depth", 4)
[ Info: ("node_count", 3100)
[ Info: ("depth", 4)
[ Info: ("node_count", 3100)
[ Info: ("depth", 5)
[ Info: ("node_count", 3101)
[ Info: ("depth", 5)
[ Info: ("node_count", 3101)
[ Info: ("depth", 5)
[ Info: ("node_count", 3621)
[ Info: ("depth", 5)
[ Info: ("node_count", 3621)
[ Info: ("depth", 4)
[ Info: ("node_count", 3880)
[ Info: ("depth", 4)
[ Info: ("node_count", 3880)
[ Info: ("depth", 4)
[ Info: ("node_count", 3880)
[ Info: ("depth", 5)
[ Info: ("node_count", 3881)
[ Info: ("depth", 5)
[ Info: ("node_count", 3881)
[ Info: ("depth", 4)
[ Info: ("node_count", 4169)
[ Info: ("depth", 4)
[ Info: ("node_count", 4169)
[ Info: ("depth", 5)
[ Info: ("node_count", 4170)
[ Info: ("depth", 5)
[ Info: ("node_count", 4170)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 4170
┌ Info: elapsed time
└   time() - start_time = 7209.089770078659
[ Info: ("pure callback time", 6901.594476938248)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 790820.4830905055
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 796479.9999999999
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.007105661045468077
[ Info: Writing results to CSV
