
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 3)
[ Info: ("node_count", 97)
[ Info: ("depth", 3)
[ Info: ("node_count", 97)
[ Info: ("depth", 4)
[ Info: ("node_count", 98)
[ Info: ("depth", 4)
[ Info: ("node_count", 98)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 5)
[ Info: ("node_count", 99)
[ Info: ("depth", 3)
[ Info: ("node_count", 183)
[ Info: ("depth", 3)
[ Info: ("node_count", 183)
[ Info: ("depth", 4)
[ Info: ("node_count", 184)
[ Info: ("depth", 4)
[ Info: ("node_count", 184)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 5)
[ Info: ("node_count", 185)
[ Info: ("depth", 4)
[ Info: ("node_count", 301)
[ Info: ("depth", 4)
[ Info: ("node_count", 301)
[ Info: ("depth", 5)
[ Info: ("node_count", 302)
[ Info: ("depth", 5)
[ Info: ("node_count", 302)
[ Info: ("depth", 5)
[ Info: ("node_count", 302)
[ Info: ("depth", 5)
[ Info: ("node_count", 302)
[ Info: ("depth", 5)
[ Info: ("node_count", 302)
[ Info: ("depth", 5)
[ Info: ("node_count", 416)
[ Info: ("depth", 5)
[ Info: ("node_count", 416)
[ Info: ("depth", 5)
[ Info: ("node_count", 416)
[ Info: ("depth", 0)
[ Info: ("node_count", 495)
[ Info: ("depth", 0)
[ Info: ("node_count", 495)
[ Info: ("depth", 0)
[ Info: ("node_count", 495)
[ Info: ("depth", 0)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 496)
[ Info: ("depth", 1)
[ Info: ("node_count", 496)
[ Info: ("depth", 2)
[ Info: ("node_count", 497)
[ Info: ("depth", 2)
[ Info: ("node_count", 497)
[ Info: ("depth", 2)
[ Info: ("node_count", 498)
[ Info: ("depth", 2)
[ Info: ("node_count", 498)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 499)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 3)
[ Info: ("node_count", 500)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 501)
[ Info: ("depth", 4)
[ Info: ("node_count", 502)
[ Info: ("depth", 4)
[ Info: ("node_count", 502)
[ Info: ("depth", 4)
[ Info: ("node_count", 502)
[ Info: ("depth", 4)
[ Info: ("node_count", 502)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 5)
[ Info: ("node_count", 503)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 1)
[ Info: ("node_count", 673)
[ Info: ("depth", 2)
[ Info: ("node_count", 674)
[ Info: ("depth", 2)
[ Info: ("node_count", 674)
[ Info: ("depth", 2)
[ Info: ("node_count", 674)
[ Info: ("depth", 2)
[ Info: ("node_count", 674)
[ Info: ("depth", 2)
[ Info: ("node_count", 674)
[ Info: ("depth", 3)
[ Info: ("node_count", 675)
[ Info: ("depth", 3)
[ Info: ("node_count", 675)
[ Info: ("depth", 3)
[ Info: ("node_count", 676)
[ Info: ("depth", 3)
[ Info: ("node_count", 676)
[ Info: ("depth", 3)
[ Info: ("node_count", 676)
[ Info: ("depth", 3)
[ Info: ("node_count", 676)
[ Info: ("depth", 4)
[ Info: ("node_count", 677)
[ Info: ("depth", 4)
[ Info: ("node_count", 677)
[ Info: ("depth", 4)
[ Info: ("node_count", 678)
[ Info: ("depth", 4)
[ Info: ("node_count", 678)
[ Info: ("depth", 5)
[ Info: ("node_count", 679)
[ Info: ("depth", 5)
[ Info: ("node_count", 679)
[ Info: ("depth", 5)
[ Info: ("node_count", 679)
[ Info: ("depth", 2)
[ Info: ("node_count", 921)
[ Info: ("depth", 2)
[ Info: ("node_count", 921)
[ Info: ("depth", 2)
[ Info: ("node_count", 921)
[ Info: ("depth", 5)
[ Info: ("node_count", 922)
[ Info: ("depth", 5)
[ Info: ("node_count", 922)
[ Info: ("depth", 5)
[ Info: ("node_count", 922)
[ Info: ("depth", 3)
[ Info: ("node_count", 1208)
[ Info: ("depth", 3)
[ Info: ("node_count", 1208)
[ Info: ("depth", 3)
[ Info: ("node_count", 1208)
[ Info: ("depth", 3)
[ Info: ("node_count", 1208)
[ Info: ("depth", 3)
[ Info: ("node_count", 1208)
[ Info: ("depth", 4)
[ Info: ("node_count", 1209)
[ Info: ("depth", 4)
[ Info: ("node_count", 1209)
[ Info: ("depth", 4)
[ Info: ("node_count", 1209)
[ Info: ("depth", 4)
[ Info: ("node_count", 1209)
[ Info: ("depth", 4)
[ Info: ("node_count", 1210)
[ Info: ("depth", 4)
[ Info: ("node_count", 1210)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1211)
[ Info: ("depth", 5)
[ Info: ("node_count", 1212)
[ Info: ("depth", 5)
[ Info: ("node_count", 1212)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 3)
[ Info: ("node_count", 1409)
[ Info: ("depth", 4)
[ Info: ("node_count", 1410)
[ Info: ("depth", 4)
[ Info: ("node_count", 1410)
[ Info: ("depth", 5)
[ Info: ("node_count", 1411)
[ Info: ("depth", 5)
[ Info: ("node_count", 1411)
[ Info: ("depth", 5)
[ Info: ("node_count", 1411)
[ Info: ("depth", 5)
[ Info: ("node_count", 1411)
[ Info: ("depth", 4)
[ Info: ("node_count", 1538)
[ Info: ("depth", 4)
[ Info: ("node_count", 1538)
[ Info: ("depth", 4)
[ Info: ("node_count", 1538)
[ Info: ("depth", 5)
[ Info: ("node_count", 1539)
[ Info: ("depth", 5)
[ Info: ("node_count", 1539)
[ Info: ("depth", 4)
[ Info: ("node_count", 1660)
[ Info: ("depth", 4)
[ Info: ("node_count", 1660)
[ Info: ("depth", 5)
[ Info: ("node_count", 1661)
[ Info: ("depth", 5)
[ Info: ("node_count", 1661)
[ Info: ("depth", 5)
[ Info: ("node_count", 2119)
[ Info: ("depth", 5)
[ Info: ("node_count", 2119)
[ Info: ("depth", 5)
[ Info: ("node_count", 2232)
[ Info: ("depth", 5)
[ Info: ("node_count", 2232)
[ Info: ("depth", 5)
[ Info: ("node_count", 2360)
[ Info: ("depth", 5)
[ Info: ("node_count", 2360)
[ Info: ("depth", 3)
[ Info: ("node_count", 2594)
[ Info: ("depth", 3)
[ Info: ("node_count", 2594)
[ Info: ("depth", 4)
[ Info: ("node_count", 2595)
[ Info: ("depth", 4)
[ Info: ("node_count", 2595)
[ Info: ("depth", 4)
[ Info: ("node_count", 2596)
[ Info: ("depth", 4)
[ Info: ("node_count", 2596)
[ Info: ("depth", 5)
[ Info: ("node_count", 2597)
[ Info: ("depth", 5)
[ Info: ("node_count", 2597)
[ Info: ("depth", 5)
[ Info: ("node_count", 2598)
[ Info: ("depth", 5)
[ Info: ("node_count", 2598)
[ Info: ("depth", 3)
[ Info: ("node_count", 2778)
[ Info: ("depth", 3)
[ Info: ("node_count", 2778)
[ Info: ("depth", 4)
[ Info: ("node_count", 2779)
[ Info: ("depth", 4)
[ Info: ("node_count", 2779)
[ Info: ("depth", 5)
[ Info: ("node_count", 2780)
[ Info: ("depth", 5)
[ Info: ("node_count", 2780)
[ Info: ("depth", 5)
[ Info: ("node_count", 2892)
[ Info: ("depth", 5)
[ Info: ("node_count", 2892)
[ Info: ("depth", 5)
[ Info: ("node_count", 3108)
[ Info: ("depth", 5)
[ Info: ("node_count", 3108)
[ Info: ("depth", 4)
[ Info: ("node_count", 3400)
[ Info: ("depth", 4)
[ Info: ("node_count", 3400)
[ Info: ("depth", 4)
[ Info: ("node_count", 3400)
[ Info: ("depth", 5)
[ Info: ("node_count", 3401)
[ Info: ("depth", 5)
[ Info: ("node_count", 3401)
[ Info: ("depth", 4)
[ Info: ("node_count", 3516)
[ Info: ("depth", 4)
[ Info: ("node_count", 3516)
[ Info: ("depth", 5)
[ Info: ("node_count", 3517)
[ Info: ("depth", 5)
[ Info: ("node_count", 3517)
[ Info: ("depth", 5)
[ Info: ("node_count", 3517)
[ Info: ("depth", 4)
[ Info: ("node_count", 3624)
[ Info: ("depth", 4)
[ Info: ("node_count", 3624)
[ Info: ("depth", 5)
[ Info: ("node_count", 3625)
[ Info: ("depth", 5)
[ Info: ("node_count", 3625)
[ Info: ("depth", 5)
[ Info: ("node_count", 4811)
[ Info: ("depth", 5)
[ Info: ("node_count", 4811)
[ Info: ("depth", 5)
[ Info: ("node_count", 5032)
[ Info: ("depth", 5)
[ Info: ("node_count", 5032)
[ Info: ("depth", 5)
[ Info: ("node_count", 5032)
[ Info: ("depth", 5)
[ Info: ("node_count", 6489)
[ Info: ("depth", 5)
[ Info: ("node_count", 6489)
[ Info: ("depth", 5)
[ Info: ("node_count", 6594)
[ Info: ("depth", 5)
[ Info: ("node_count", 6594)
[ Info: ("depth", 4)
[ Info: ("node_count", 6799)
[ Info: ("depth", 4)
[ Info: ("node_count", 6799)
[ Info: ("depth", 5)
[ Info: ("node_count", 6800)
[ Info: ("depth", 5)
[ Info: ("node_count", 6800)
[ Info: ("depth", 5)
[ Info: ("node_count", 8367)
[ Info: ("depth", 5)
[ Info: ("node_count", 8367)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9771)
[ Info: ("depth", 5)
[ Info: ("node_count", 9880)
[ Info: ("depth", 5)
[ Info: ("node_count", 9880)
[ Info: ("depth", 5)
[ Info: ("node_count", 15246)
[ Info: ("depth", 5)
[ Info: ("node_count", 15246)
[ Info: ("depth", 5)
[ Info: ("node_count", 16627)
[ Info: ("depth", 5)
[ Info: ("node_count", 16627)
[ Info: ("depth", 5)
[ Info: ("node_count", 16725)
[ Info: ("depth", 5)
[ Info: ("node_count", 16725)
[ Info: ("depth", 5)
[ Info: ("node_count", 20591)
[ Info: ("depth", 5)
[ Info: ("node_count", 20591)
[ Info: ("depth", 5)
[ Info: ("node_count", 20591)
[ Info: ("depth", 5)
[ Info: ("node_count", 20591)
[ Info: ("depth", 5)
[ Info: ("node_count", 20591)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 21195
┌ Info: elapsed time
└   time() - start_time = 7200.453015804291
[ Info: ("pure callback time", 7019.547393083572)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 762777.354206858
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 763875.0000000005
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0014369442554639108
[ Info: Writing results to CSV
