Set parameter TokenServer to value "gurobi01.sol.rc.asu.edu"
Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Threads                                 1
CPXPARAM_Simplex_Tolerances_Feasibility          1.0000000000000001e-09
CPXPARAM_TimeLimit                               6235.5034351348877
CPXPARAM_MIP_Tolerances_MIPGap                   1.0000000000000001e-09
CPXPARAM_MIP_Tolerances_Integrality              0
Generic callback                                 0x60
MIP Presolve modified 3 coefficients.
Reduced MIP has 17038 rows, 1500 columns, and 1596706 nonzeros.
Reduced MIP has 750 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.85 ticks)
Probing time = 0.02 sec. (15.48 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 5.40 sec. (4512.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   875669.0247    89                 875669.0247    11353         
*     0+    0                      1230752.9958   875669.0247            28.85%
*     0+    0                      1012306.0000   875669.0247            13.50%
      0     0   875709.5770    89  1012306.0000       Cuts: 3    11665   13.49%
*     0+    0                      1009817.0000   875709.5770            13.28%
      0     2   875713.4227    90  1009817.0000   875713.6521    11665   13.28%
Elapsed time = 269.80 sec. (27623.91 ticks, tree = 0.01 MB, solutions = 4)
      1     3   875824.9271    88  1009817.0000   875714.5774    14616   13.28%
      2     4   882035.0616    76  1009817.0000   875825.1853    26987   13.27%
      3     5   875894.3415    89  1009817.0000   875825.7348    28704   13.27%
      4     6   882307.2792    74  1009817.0000   875894.5435    32998   13.26%
      5     7   876077.0419    87  1009817.0000   875894.5435    39425   13.26%
      6     8   876203.9284    86  1009817.0000   875894.5435    44688   13.26%
      7     9   881966.1427    77  1009817.0000   875894.5435    60026   13.26%
      8    10   876383.3366    95  1009817.0000   875894.5435    65118   13.26%
Advanced basis not built.

Mixed integer rounding cuts applied:  2
User cuts applied:  12956

Root node processing (before b&c):
  Real time             =  269.78 sec. (27582.75 ticks)
Sequential b&c:
  Real time             = 6021.85 sec. (72644.42 ticks)
                          ------------
Total (root+branch&cut) = 6291.64 sec. (100227.17 ticks)
