
=====================================================================

Julia 1.10.4

To launch use the command "julia"

=====================================================================

  

=====================================================================

CPLEX 22.1.1

Using the command "cplex" will launch the program

=====================================================================

  

=====================================================================
This module is intended solely for building or source activating user
python environments, i.e.,

    mamba create -n myenv -c conda-forge

or

    source activate myenv

To list available environments, run:

    mamba info --envs

See our docs: https://links.asu.edu/solpy

Any other use is NOT TESTED.
=====================================================================

  

=====================================================================
Gurobi 11.0.2

To use this software, use the command gurobi.sh
=====================================================================

  
[ Info: Dict{String, Any}("algorithm_params" => Dict{String, Any}("time_limit" => 7200.0, "verbose" => false, "solver" => "CPLEX", "gap_tolerance" => 1.0e-9), "cut_strategy" => Dict{String, Any}("include_master_cuts" => true, "use_two_sided_cuts" => true, "norm_type" => "L1NORM", "reuse_dcglp" => true, "verbose" => false, "cut_strengthening" => "PURE_DISJUNCTION", "type" => "DISJUNCTIVE_CUT", "base_cut_strategy" => "FAT_KNAPSACK_CUT"), "solver_params" => Dict{String, Any}("sub" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "master" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9), "dcglp" => Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)))
[ Info: Running Benders decomposition
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: Dict{String, Any}("CPX_PARAM_EPRHS" => 1.0e-9, "solver" => "CPLEX", "CPX_PARAM_EPINT" => 0.0, "CPX_PARAM_EPGAP" => 1.0e-9)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 0)
[ Info: ("node_count", 0)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 1)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 1)
[ Info: ("node_count", 2)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 3)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 2)
[ Info: ("node_count", 4)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 5)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 3)
[ Info: ("node_count", 6)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 7)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 4)
[ Info: ("node_count", 8)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 9)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 5)
[ Info: ("node_count", 10)
[ Info: ("depth", 3)
[ Info: ("node_count", 100)
[ Info: ("depth", 3)
[ Info: ("node_count", 100)
[ Info: ("depth", 4)
[ Info: ("node_count", 101)
[ Info: ("depth", 4)
[ Info: ("node_count", 101)
[ Info: ("depth", 5)
[ Info: ("node_count", 102)
[ Info: ("depth", 5)
[ Info: ("node_count", 102)
[ Info: ("depth", 3)
[ Info: ("node_count", 195)
[ Info: ("depth", 3)
[ Info: ("node_count", 195)
[ Info: ("depth", 4)
[ Info: ("node_count", 196)
[ Info: ("depth", 4)
[ Info: ("node_count", 196)
[ Info: ("depth", 5)
[ Info: ("node_count", 197)
[ Info: ("depth", 5)
[ Info: ("node_count", 197)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 4)
[ Info: ("node_count", 330)
[ Info: ("depth", 5)
[ Info: ("node_count", 331)
[ Info: ("depth", 5)
[ Info: ("node_count", 331)
[ Info: ("depth", 5)
[ Info: ("node_count", 451)
[ Info: ("depth", 5)
[ Info: ("node_count", 451)
[ Info: ("depth", 0)
[ Info: ("node_count", 486)
[ Info: ("depth", 0)
[ Info: ("node_count", 486)
[ Info: ("depth", 0)
[ Info: ("node_count", 486)
[ Info: ("depth", 1)
[ Info: ("node_count", 487)
[ Info: ("depth", 1)
[ Info: ("node_count", 487)
[ Info: ("depth", 2)
[ Info: ("node_count", 488)
[ Info: ("depth", 2)
[ Info: ("node_count", 488)
[ Info: ("depth", 2)
[ Info: ("node_count", 488)
[ Info: ("depth", 2)
[ Info: ("node_count", 488)
[ Info: ("depth", 2)
[ Info: ("node_count", 489)
[ Info: ("depth", 2)
[ Info: ("node_count", 489)
[ Info: ("depth", 3)
[ Info: ("node_count", 490)
[ Info: ("depth", 3)
[ Info: ("node_count", 490)
[ Info: ("depth", 3)
[ Info: ("node_count", 490)
[ Info: ("depth", 3)
[ Info: ("node_count", 490)
[ Info: ("depth", 3)
[ Info: ("node_count", 491)
[ Info: ("depth", 3)
[ Info: ("node_count", 491)
[ Info: ("depth", 4)
[ Info: ("node_count", 492)
[ Info: ("depth", 4)
[ Info: ("node_count", 492)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 4)
[ Info: ("node_count", 493)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 494)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 5)
[ Info: ("node_count", 495)
[ Info: ("depth", 1)
[ Info: ("node_count", 663)
[ Info: ("depth", 1)
[ Info: ("node_count", 663)
[ Info: ("depth", 1)
[ Info: ("node_count", 663)
[ Info: ("depth", 1)
[ Info: ("node_count", 663)
[ Info: ("depth", 1)
[ Info: ("node_count", 663)
[ Info: ("depth", 2)
[ Info: ("node_count", 664)
[ Info: ("depth", 2)
[ Info: ("node_count", 664)
[ Info: ("depth", 2)
[ Info: ("node_count", 664)
[ Info: ("depth", 2)
[ Info: ("node_count", 665)
[ Info: ("depth", 2)
[ Info: ("node_count", 665)
[ Info: ("depth", 2)
[ Info: ("node_count", 665)
[ Info: ("depth", 2)
[ Info: ("node_count", 665)
[ Info: ("depth", 3)
[ Info: ("node_count", 666)
[ Info: ("depth", 3)
[ Info: ("node_count", 666)
[ Info: ("depth", 3)
[ Info: ("node_count", 666)
[ Info: ("depth", 4)
[ Info: ("node_count", 667)
[ Info: ("depth", 4)
[ Info: ("node_count", 667)
[ Info: ("depth", 4)
[ Info: ("node_count", 667)
[ Info: ("depth", 4)
[ Info: ("node_count", 667)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 4)
[ Info: ("node_count", 668)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 669)
[ Info: ("depth", 5)
[ Info: ("node_count", 670)
[ Info: ("depth", 5)
[ Info: ("node_count", 670)
[ Info: ("depth", 3)
[ Info: ("node_count", 840)
[ Info: ("depth", 3)
[ Info: ("node_count", 840)
[ Info: ("depth", 4)
[ Info: ("node_count", 841)
[ Info: ("depth", 4)
[ Info: ("node_count", 841)
[ Info: ("depth", 5)
[ Info: ("node_count", 842)
[ Info: ("depth", 5)
[ Info: ("node_count", 842)
[ Info: ("depth", 5)
[ Info: ("node_count", 842)
[ Info: ("depth", 3)
[ Info: ("node_count", 888)
[ Info: ("depth", 3)
[ Info: ("node_count", 888)
[ Info: ("depth", 4)
[ Info: ("node_count", 889)
[ Info: ("depth", 4)
[ Info: ("node_count", 889)
[ Info: ("depth", 5)
[ Info: ("node_count", 890)
[ Info: ("depth", 5)
[ Info: ("node_count", 890)
[ Info: ("depth", 3)
[ Info: ("node_count", 1037)
[ Info: ("depth", 3)
[ Info: ("node_count", 1037)
[ Info: ("depth", 4)
[ Info: ("node_count", 1038)
[ Info: ("depth", 4)
[ Info: ("node_count", 1038)
[ Info: ("depth", 4)
[ Info: ("node_count", 1038)
[ Info: ("depth", 4)
[ Info: ("node_count", 1038)
[ Info: ("depth", 4)
[ Info: ("node_count", 1038)
[ Info: ("depth", 5)
[ Info: ("node_count", 1039)
[ Info: ("depth", 5)
[ Info: ("node_count", 1039)
[ Info: ("depth", 5)
[ Info: ("node_count", 1039)
[ Info: ("depth", 5)
[ Info: ("node_count", 1039)
[ Info: ("depth", 3)
[ Info: ("node_count", 1178)
[ Info: ("depth", 3)
[ Info: ("node_count", 1178)
[ Info: ("depth", 4)
[ Info: ("node_count", 1179)
[ Info: ("depth", 4)
[ Info: ("node_count", 1179)
[ Info: ("depth", 5)
[ Info: ("node_count", 1180)
[ Info: ("depth", 5)
[ Info: ("node_count", 1180)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 5)
[ Info: ("node_count", 1181)
[ Info: ("depth", 3)
[ Info: ("node_count", 1362)
[ Info: ("depth", 3)
[ Info: ("node_count", 1362)
[ Info: ("depth", 4)
[ Info: ("node_count", 1363)
[ Info: ("depth", 4)
[ Info: ("node_count", 1363)
[ Info: ("depth", 5)
[ Info: ("node_count", 1364)
[ Info: ("depth", 5)
[ Info: ("node_count", 1364)
[ Info: ("depth", 4)
[ Info: ("node_count", 1505)
[ Info: ("depth", 4)
[ Info: ("node_count", 1505)
[ Info: ("depth", 5)
[ Info: ("node_count", 1506)
[ Info: ("depth", 5)
[ Info: ("node_count", 1506)
[ Info: ("depth", 5)
[ Info: ("node_count", 1506)
[ Info: ("depth", 4)
[ Info: ("node_count", 1654)
[ Info: ("depth", 4)
[ Info: ("node_count", 1654)
[ Info: ("depth", 5)
[ Info: ("node_count", 1655)
[ Info: ("depth", 5)
[ Info: ("node_count", 1655)
[ Info: ("depth", 4)
[ Info: ("node_count", 1804)
[ Info: ("depth", 4)
[ Info: ("node_count", 1804)
[ Info: ("depth", 5)
[ Info: ("node_count", 1805)
[ Info: ("depth", 5)
[ Info: ("node_count", 1805)
[ Info: ("depth", 4)
[ Info: ("node_count", 1935)
[ Info: ("depth", 4)
[ Info: ("node_count", 1935)
[ Info: ("depth", 5)
[ Info: ("node_count", 1936)
[ Info: ("depth", 5)
[ Info: ("node_count", 1936)
[ Info: ("depth", 5)
[ Info: ("node_count", 1936)
[ Info: ("depth", 5)
[ Info: ("node_count", 1936)
[ Info: ("depth", 5)
[ Info: ("node_count", 1937)
[ Info: ("depth", 5)
[ Info: ("node_count", 1937)
[ Info: ("depth", 4)
[ Info: ("node_count", 2109)
[ Info: ("depth", 4)
[ Info: ("node_count", 2109)
[ Info: ("depth", 5)
[ Info: ("node_count", 2110)
[ Info: ("depth", 5)
[ Info: ("node_count", 2110)
[ Info: ("depth", 5)
[ Info: ("node_count", 2232)
[ Info: ("depth", 5)
[ Info: ("node_count", 2232)
[ Info: ("depth", 4)
[ Info: ("node_count", 2382)
[ Info: ("depth", 4)
[ Info: ("node_count", 2382)
[ Info: ("depth", 5)
[ Info: ("node_count", 2383)
[ Info: ("depth", 5)
[ Info: ("node_count", 2383)
[ Info: ("depth", 5)
[ Info: ("node_count", 2521)
[ Info: ("depth", 5)
[ Info: ("node_count", 2521)
[ Info: ("depth", 5)
[ Info: ("node_count", 2670)
[ Info: ("depth", 5)
[ Info: ("node_count", 2670)
[ Info: ("depth", 4)
[ Info: ("node_count", 2854)
[ Info: ("depth", 4)
[ Info: ("node_count", 2854)
[ Info: ("depth", 5)
[ Info: ("node_count", 2855)
[ Info: ("depth", 5)
[ Info: ("node_count", 2855)
[ Info: ("depth", 5)
[ Info: ("node_count", 2992)
[ Info: ("depth", 5)
[ Info: ("node_count", 2992)
[ Info: ("depth", 5)
[ Info: ("node_count", 3388)
[ Info: ("depth", 5)
[ Info: ("node_count", 3388)
[ Info: ("depth", 5)
[ Info: ("node_count", 3860)
[ Info: ("depth", 5)
[ Info: ("node_count", 3860)
[ Info: ("depth", 5)
[ Info: ("node_count", 3860)
[ Info: ("depth", 5)
[ Info: ("node_count", 3860)
[ Info: ("depth", 5)
[ Info: ("node_count", 3860)
[ Info: ("depth", 5)
[ Info: ("node_count", 3994)
[ Info: ("depth", 5)
[ Info: ("node_count", 3994)
[ Info: ("depth", 5)
[ Info: ("node_count", 4135)
[ Info: ("depth", 5)
[ Info: ("node_count", 4135)
[ Info: ("depth", 5)
[ Info: ("node_count", 4317)
[ Info: ("depth", 5)
[ Info: ("node_count", 4317)
[ Info: ("depth", 5)
[ Info: ("node_count", 4712)
[ Info: ("depth", 5)
[ Info: ("node_count", 4712)
[ Info: ("depth", 5)
[ Info: ("node_count", 4856)
[ Info: ("depth", 5)
[ Info: ("node_count", 4856)
[ Info: ("depth", 5)
[ Info: ("node_count", 5183)
[ Info: ("depth", 5)
[ Info: ("node_count", 5183)
[ Info: ("depth", 5)
[ Info: ("node_count", 5977)
[ Info: ("depth", 5)
[ Info: ("node_count", 5977)
[ Info: ("depth", 5)
[ Info: ("node_count", 5977)
[ Info: ("depth", 5)
[ Info: ("node_count", 6096)
[ Info: ("depth", 5)
[ Info: ("node_count", 6096)
[ Info: ("depth", 0)
[ Info: ("node_count", 20146)
[ Info: ("depth", 0)
[ Info: ("node_count", 20146)
[ Info: ("depth", 0)
[ Info: ("node_count", 20146)
[ Info: ("depth", 1)
[ Info: ("node_count", 20147)
[ Info: ("depth", 1)
[ Info: ("node_count", 20147)
[ Info: ("depth", 1)
[ Info: ("node_count", 20148)
[ Info: ("depth", 1)
[ Info: ("node_count", 20148)
[ Info: ("depth", 2)
[ Info: ("node_count", 20149)
[ Info: ("depth", 2)
[ Info: ("node_count", 20149)
[ Info: ("depth", 3)
[ Info: ("node_count", 20150)
[ Info: ("depth", 3)
[ Info: ("node_count", 20150)
[ Info: ("depth", 3)
[ Info: ("node_count", 20150)
[ Info: ("depth", 3)
[ Info: ("node_count", 20150)
[ Info: ("depth", 3)
[ Info: ("node_count", 20150)
┌ Info: node count
└   JuMP.node_count(env.master.model) = 20150
┌ Info: elapsed time
└   time() - start_time = 7200.8337779045105
[ Info: ("pure callback time", 7050.49747800827)
┌ Info: objective bound
└   JuMP.objective_bound(env.master.model) = 762687.5777369885
┌ Info: objective value
└   JuMP.objective_value(env.master.model) = 763632.0
┌ Info: relative gap
└   JuMP.relative_gap(env.master.model) = 0.0012367505068036078
[ Info: Writing results to CSV
